/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Mark Simonson, 2005. All rights reserved.
 * 
 * Trademark:
 * Proxima Nova is a trademark of Mark Simonson.
 * 
 * Full name:
 * ProximaNova-Semibold
 * 
 * Designer:
 * Mark Simonson
 * 
 * Vendor URL:
 * http://www.marksimonson.com
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Proxima","font-weight":600,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 3 0 0 2 0 4","ascent":"284","descent":"-76","x-height":"4","bbox":"-36 -276 323 72","underline-thickness":"7.2","underline-position":"-40.68","stemh":"8","stemv":"43","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":92},"!":{"d":"60,-74r-32,0r-7,-166r46,0xm44,4v-14,0,-25,-12,-25,-26v0,-13,11,-24,25,-24v14,0,25,11,25,24v0,14,-11,26,-25,26","w":87},"\"":{"d":"47,-141r-17,0v0,0,-13,-75,-13,-81v0,-12,10,-22,22,-22v43,-3,6,85,8,103xm107,-141r-17,0v0,0,-13,-75,-13,-81v0,-12,9,-22,21,-22v44,-3,7,84,9,103","w":136,"k":{"A":36,"C":2,"G":2,"O":2,"Q":2,"s":11,"J":36,",":29,".":29}},"#":{"d":"116,0r-29,0r21,-63r-36,0r-21,63r-29,0r21,-63r-36,0r8,-25r36,0r22,-64r-37,0r8,-25r37,0r21,-63r29,0r-21,63r37,0r20,-63r29,0r-21,63r37,0r-8,25r-37,0r-22,64r38,0r-8,25r-38,0xm116,-88r22,-64r-36,0r-22,64r36,0","w":218},"$":{"d":"97,36r0,-32v-37,-3,-65,-18,-84,-38r24,-33v13,15,34,29,60,33r0,-70v-37,-9,-76,-23,-76,-70v0,-37,30,-65,76,-69r0,-33r29,0r0,33v29,3,53,15,72,33r-24,31v-14,-14,-30,-21,-48,-25r0,62v37,10,78,24,78,72v0,37,-24,69,-78,74r0,32r-29,0xm161,-66v0,-16,-15,-24,-35,-30r0,62v25,-4,35,-18,35,-32xm64,-177v0,14,14,21,33,27r0,-56v-20,3,-33,13,-33,29","w":217},"%":{"d":"70,-125v-36,0,-60,-26,-60,-59v0,-34,24,-60,60,-60v36,0,60,26,60,60v0,33,-24,59,-60,59xm71,0r-25,0r154,-240r24,0xm199,4v-36,0,-60,-26,-60,-59v0,-34,24,-60,60,-60v36,0,60,26,60,60v0,33,-24,59,-60,59xm70,-149v19,0,32,-14,32,-35v0,-21,-13,-36,-32,-36v-18,0,-32,15,-32,36v0,21,14,35,32,35xm199,-20v19,0,32,-14,32,-35v0,-21,-13,-36,-32,-36v-19,0,-32,15,-32,36v0,21,13,35,32,35","w":268},"&":{"d":"226,0r-50,0v-6,-5,-13,-13,-21,-21v-42,42,-144,32,-144,-43v0,-37,24,-56,52,-70v-33,-46,-15,-110,48,-110v32,0,59,18,59,49v0,36,-29,53,-59,67v16,23,30,38,47,57v12,-17,20,-36,24,-50r30,14v-8,19,-19,41,-33,60v14,15,30,30,47,47xm134,-43v-24,-27,-37,-41,-56,-68v-40,16,-33,85,15,85v15,0,29,-7,41,-17xm113,-216v-33,1,-35,42,-17,66v23,-11,41,-23,41,-43v0,-15,-10,-23,-24,-23","w":232,"k":{"T":25,"Y":31,"V":18,"W":14}},"(":{"d":"93,54r-23,18v-72,-83,-72,-236,0,-319r23,18v-49,81,-49,203,0,283","w":99,"k":{"j":-40}},")":{"d":"6,54r24,18v71,-83,71,-236,0,-319r-24,18v49,81,49,203,0,283","w":99},"*":{"d":"72,-135r-19,0r1,-41r-33,22r-11,-17r36,-19r-36,-18r11,-17r33,22r-1,-41r19,0r-1,41r33,-22r10,17r-36,18r36,19r-10,17r-33,-22","w":124,"k":{"A":34,"J":43}},"+":{"d":"170,-109r-66,0r0,74r-27,0r0,-74r-67,0r0,-25r67,0r0,-72r27,0r0,72r66,0r0,25"},",":{"d":"44,-46v45,0,26,80,-6,94r-17,-14v12,-7,23,-22,25,-34v-14,4,-27,-7,-27,-22v0,-13,11,-24,25,-24","w":88},"-":{"d":"97,-71r-86,0r0,-32r86,0r0,32","w":108,"k":{"Y":41,"V":20,"W":13,"X":16}},".":{"d":"44,4v-14,0,-25,-12,-25,-26v0,-13,11,-24,25,-24v14,0,25,11,25,24v0,14,-11,26,-25,26","w":88},"\/":{"d":"28,7r-28,0r85,-254r28,0","w":113},"0":{"d":"111,4v-130,-2,-130,-246,0,-248v130,2,129,246,0,248xm111,-33v39,0,53,-41,53,-87v0,-46,-14,-86,-53,-86v-39,0,-53,40,-53,86v0,46,14,87,53,87","w":222,"k":{",":9,".":9}},"1":{"d":"111,0r-42,0r0,-186r-39,41r-25,-25r70,-70r36,0r0,240","w":136},"2":{"d":"192,0r-174,0r0,-33v93,-71,130,-102,130,-137v0,-55,-88,-39,-109,-8r-24,-27v43,-59,174,-54,175,35v0,45,-40,84,-104,133r106,0r0,37","w":214},"3":{"d":"99,4v-42,0,-73,-17,-90,-39r23,-27v21,36,112,43,116,-8v2,-33,-46,-37,-81,-33r0,-38v36,2,79,-1,77,-32v-3,-47,-88,-39,-111,-7r-21,-26v31,-54,174,-52,174,27v0,32,-28,51,-52,55v23,3,56,21,56,58v0,41,-35,70,-91,70","w":206},"4":{"d":"167,0r-42,0r0,-54r-115,0r0,-34r99,-152r58,0r0,149r32,0r0,37r-32,0r0,54xm125,-91r0,-111r-74,111r74,0","w":208},"5":{"d":"201,-77v0,91,-141,104,-180,44r24,-29v23,39,113,41,113,-14v0,-49,-73,-53,-100,-22r-30,-8r0,-134r157,0r0,37r-115,0r0,69v43,-40,131,-17,131,57","w":216},"6":{"d":"114,4v-71,0,-99,-57,-99,-124v0,-69,37,-124,106,-124v30,0,53,11,69,27r-20,32v-13,-13,-26,-21,-49,-21v-42,1,-65,39,-63,86v32,-54,145,-42,145,44v0,44,-35,80,-89,80xm112,-33v32,0,48,-23,48,-42v-1,-57,-81,-52,-102,-15v2,26,17,57,54,57","w":216},"7":{"d":"90,0r-46,0r90,-203r-124,0r0,-37r173,0r0,29","w":191,"k":{",":34,".":34}},"8":{"d":"107,4v-49,0,-92,-23,-92,-66v0,-30,25,-52,54,-62v-27,-9,-50,-27,-50,-57v2,-86,174,-85,176,0v0,30,-23,48,-50,57v29,10,54,32,54,62v0,43,-43,66,-92,66xm107,-141v15,-3,46,-11,46,-33v0,-21,-20,-32,-46,-32v-26,0,-45,11,-45,32v0,22,31,30,45,33xm107,-33v27,0,50,-13,50,-34v0,-25,-35,-36,-50,-38v-15,2,-49,13,-49,38v0,21,22,34,49,34","w":214},"9":{"d":"96,4v-30,0,-53,-11,-69,-27r19,-32v13,13,27,22,50,22v46,-1,65,-43,63,-87v-32,53,-145,43,-145,-43v0,-45,35,-81,89,-81v71,0,99,57,99,124v0,69,-37,124,-106,124xm57,-165v1,56,80,53,101,15v-3,-26,-16,-57,-53,-57v-32,0,-48,23,-48,42","w":216,"k":{",":9,".":9}},":":{"d":"44,-126v-14,0,-25,-12,-25,-25v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,13,-11,25,-25,25xm44,4v-14,0,-25,-12,-25,-26v0,-13,11,-24,25,-24v14,0,25,11,25,24v0,14,-11,26,-25,26","w":85,"k":{"T":18,"Y":23}},";":{"d":"44,-126v-14,0,-25,-12,-25,-26v0,-14,11,-24,25,-24v14,0,25,10,25,24v0,14,-11,26,-25,26xm44,-48v45,0,26,80,-6,95r-17,-14v12,-7,23,-22,25,-34v-14,4,-27,-7,-27,-22v0,-13,11,-25,25,-25","w":88,"k":{"T":18,"Y":23}},"<":{"d":"170,-32r-160,-75r0,-27r160,-75r0,29r-131,60r131,58r0,30"},"=":{"d":"170,-143r-160,0r0,-24r160,0r0,24xm170,-74r-160,0r0,-24r160,0r0,24"},">":{"d":"170,-107r-160,75r0,-30r132,-58r-132,-60r0,-29r160,75r0,27"},"?":{"d":"68,-71v-9,-8,-13,-19,-13,-31v0,-44,58,-47,58,-78v-1,-37,-72,-30,-84,-1r-24,-27v30,-53,151,-46,151,21v0,61,-90,59,-56,106xm81,4v-14,0,-25,-12,-25,-26v0,-13,11,-24,25,-24v14,0,25,11,25,24v0,14,-11,26,-25,26","w":165},"@":{"d":"202,-31v-23,0,-32,-14,-35,-30v-27,47,-109,36,-109,-29v0,-70,91,-123,128,-64r4,-20r34,0v-6,34,-20,63,-20,100v0,12,7,17,15,17v14,0,36,-16,36,-61v0,-58,-40,-98,-101,-98v-69,0,-128,60,-128,127v0,83,102,130,168,81r8,11v-76,53,-189,4,-189,-91v0,-77,68,-142,143,-142v69,0,113,50,113,112v0,58,-36,87,-67,87xm93,-93v-2,49,71,40,78,8r10,-46v-19,-43,-96,-9,-88,38","w":281},"A":{"d":"242,0r-48,0r-18,-46r-110,0r-17,46r-48,0r94,-240r53,0xm165,-84r-44,-114r-43,114r87,0","w":242},"B":{"d":"147,0r-121,0r0,-240r118,0v80,-7,87,104,26,116v26,4,47,30,47,59v0,37,-25,65,-70,65xm68,-141v41,-2,101,11,101,-31v0,-42,-60,-29,-101,-31r0,62xm68,-37v44,-2,106,12,106,-34v0,-43,-63,-32,-106,-33r0,67","w":233,"k":{"T":5,"V":5,"W":4,"Y":11,"\"":4,"'":4}},"C":{"d":"141,4v-71,0,-126,-50,-126,-124v0,-74,55,-124,126,-124v48,0,78,25,96,54r-35,18v-36,-65,-144,-31,-144,52v0,81,107,118,144,52r36,18v-18,29,-49,54,-97,54","w":245,"k":{"V":1,"W":2,"Y":7,"?":2,"A":2}},"D":{"d":"115,0r-89,0r0,-240r89,0v75,0,125,50,125,120v0,71,-50,120,-125,120xm68,-37v76,9,129,-19,129,-83v0,-63,-53,-93,-129,-83r0,166","w":255,"k":{"J":7,"T":9,"V":7,"W":7,"Y":14,"?":7,"\"":4,"'":4,"A":13,"X":11,"Z":5,",":9,".":9}},"E":{"d":"190,0r-164,0r0,-240r164,0r0,37r-122,0r0,62r120,0r0,37r-120,0r0,67r122,0r0,37","w":207},"F":{"d":"68,0r-42,0r0,-240r164,0r0,37r-122,0r0,62r120,0r0,37r-120,0r0,104","w":202,"k":{"A":14,"J":23,"&":4,",":18,".":18}},"G":{"d":"240,-39v-65,82,-225,42,-225,-81v0,-76,56,-124,126,-124v47,0,78,23,97,50r-35,19v-39,-60,-145,-28,-145,55v0,77,92,112,140,65r0,-37r-72,0r0,-37r114,0r0,90","w":258,"k":{"T":2,"A":2,"X":2,"V":4,"W":2,"Y":5,"?":4}},"H":{"d":"235,0r-42,0r0,-105r-125,0r0,105r-42,0r0,-240r42,0r0,98r125,0r0,-98r42,0r0,240","w":260},"I":{"d":"68,0r-42,0r0,-240r42,0r0,240","w":93},"J":{"d":"148,-76v4,84,-98,102,-145,55r20,-32v20,32,83,25,83,-24r0,-163r42,0r0,164","w":173,"k":{"A":11,"J":7,",":11,".":11}},"K":{"d":"221,0r-52,0r-80,-102r-21,25r0,77r-42,0r0,-240r42,0r0,114r94,-114r52,0r-98,113","w":223,"k":{"Y":5,"C":18,"G":18,"O":18,"Q":18,"a":5,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"f":11,"t":16,"u":7,"v":22,"w":14,"x":11,"y":22,"-":18}},"L":{"d":"171,0r-148,0r0,-240r42,0r0,203r106,0r0,37","w":182,"k":{"T":36,"&":2,"V":32,"W":25,"Y":45,"?":40,"\"":47,"'":47,"C":11,"G":11,"O":11,"Q":11,"a":4,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"t":13,"u":4,"v":20,"w":13,"y":20,"U":9,"*":61}},"M":{"d":"275,0r-42,0r0,-185r-74,185r-18,0r-73,-185r0,185r-42,0r0,-240r59,0r65,165r66,-165r59,0r0,240","w":300},"N":{"d":"234,0r-41,0r-125,-172r0,172r-42,0r0,-240r43,0r123,166r0,-166r42,0r0,240","w":259},"O":{"d":"138,4v-72,0,-123,-52,-123,-124v0,-72,51,-124,123,-124v72,0,123,52,123,124v0,72,-51,124,-123,124xm138,-33v48,0,79,-38,79,-87v0,-50,-31,-87,-79,-87v-49,0,-80,37,-80,87v0,49,31,87,80,87","w":275,"k":{"J":7,"T":9,"V":7,"W":7,"Y":14,"?":7,"\"":4,"'":4,"A":13,"X":11,"Z":5,",":9,".":9}},"P":{"d":"68,0r-42,0r0,-240r105,0v50,0,79,34,79,75v0,41,-29,75,-79,75r-63,0r0,90xm68,-127v44,0,98,8,98,-38v0,-45,-53,-38,-98,-38r0,76","w":219,"k":{"Y":2,"A":27,"J":41,"X":5,"&":11,",":32,".":32,"a":7,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"-":11}},"Q":{"d":"198,-10v-85,42,-183,-16,-183,-110v0,-72,51,-124,123,-124v110,0,160,138,91,211r19,22r-29,24xm58,-120v0,61,55,105,114,80r-30,-34r29,-25r30,34v37,-53,7,-142,-63,-142v-49,0,-80,37,-80,87","w":275,"k":{"J":7,"T":9,"V":7,"W":7,"Y":14,"?":7,"\"":4,"'":4,"A":13,"X":11,"Z":5,",":9,".":9}},"R":{"d":"212,0r-49,0r-53,-90r-42,0r0,90r-42,0r0,-240r105,0v48,0,79,30,79,75v0,42,-28,66,-57,71xm68,-127v45,0,99,7,99,-38v0,-45,-54,-39,-99,-38r0,76","w":226,"k":{"T":4,"V":4,"Y":6,"\"":2,"'":2,"&":2,"a":7,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"s":4}},"S":{"d":"108,4v-44,0,-76,-16,-98,-38r24,-33v16,18,43,34,76,34v35,0,48,-17,48,-33v0,-50,-140,-20,-140,-108v0,-78,136,-90,177,-36r-24,31v-19,-19,-44,-28,-69,-28v-24,0,-41,12,-41,30v0,45,140,18,140,107v0,40,-29,74,-93,74","w":213,"k":{"T":4,"Y":4,"A":4,"t":5,"v":4,"w":2,"x":5,"y":4}},"T":{"d":"125,0r-42,0r0,-203r-73,0r0,-37r188,0r0,37r-73,0r0,203","w":207,"k":{"C":9,"G":9,"O":9,"Q":9,"A":23,"J":31,"&":20,",":34,".":34,"a":31,"c":38,"d":38,"e":38,"g":38,"o":38,"q":38,"-":22,"s":31,"v":14,"w":14,"x":18,"y":14,"S":2,":":18,";":18,"f":9,"m":27,"n":27,"p":27,"r":27,"z":27,"u":27}},"U":{"d":"130,4v-69,0,-104,-40,-104,-99r0,-145r42,0v7,83,-30,207,62,207v92,0,53,-125,61,-207r43,0r0,145v0,59,-34,99,-104,99","w":259,"k":{"A":11,"J":7,",":11,".":11}},"V":{"d":"148,0r-53,0r-94,-240r48,0r72,194r73,-194r48,0","w":242,"k":{"A":18,",":32,".":32,"C":7,"G":7,"O":7,"Q":7,"J":34,"&":13,"a":23,"c":22,"d":22,"e":22,"g":22,"o":22,"q":22,"f":9,"m":18,"n":18,"p":18,"r":18,"z":18,"s":16,"t":5,"u":18,"v":5,"w":4,"x":9,"y":4,"-":20}},"W":{"d":"254,0r-45,0r-46,-177r-47,177r-45,0r-68,-240r46,0r47,185r50,-185r33,0r50,185r47,-185r47,0","w":325,"k":{"A":16,",":23,".":23,"C":7,"G":7,"O":7,"Q":7,"J":18,"&":7,"a":14,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,"f":5,"m":11,"n":11,"p":11,"r":11,"z":11,"s":9,"t":5,"u":11,"v":2,"x":9,"y":2,"-":13}},"X":{"d":"237,0r-51,0r-67,-94r-67,94r-51,0r90,-123r-84,-117r50,0r62,88r62,-88r50,0r-84,117","w":237,"k":{"f":11,"t":11,"v":13,"w":14,"y":13,"C":11,"G":11,"O":11,"Q":11,"-":16}},"Y":{"d":"136,0r-42,0r0,-100r-93,-140r48,0r66,102r66,-102r48,0r-93,140r0,100","w":229,"k":{"A":23,",":32,".":32,"C":14,"G":14,"O":14,"Q":14,"J":41,"&":22,"a":41,"c":45,"d":45,"e":45,"g":45,"o":45,"q":45,"f":20,"m":32,"n":32,"p":32,"r":32,"z":32,"s":36,"t":11,"u":32,"v":22,"w":22,"x":27,"y":22,"-":43,"S":7,":":23,";":23}},"Z":{"d":"196,0r-180,0r0,-34r123,-169r-123,0r0,-37r178,0r0,34r-123,169r125,0r0,37","w":212},"[":{"d":"89,68r-73,0r0,-312r73,0r0,26r-45,0r0,260r45,0r0,26","w":95,"k":{"j":-40}},"\\":{"d":"85,7r-85,-254r28,0r85,254r-28,0","w":113},"]":{"d":"80,68r-74,0r0,-26r45,0r0,-260r-45,0r0,-26r74,0r0,312","w":95},"^":{"d":"150,-120r-28,0r-43,-94r-43,94r-29,0r58,-120r28,0","w":157},"_":{"d":"204,40r-205,0r0,-26r205,0r0,26","w":203},"a":{"d":"169,0r-38,0r0,-19v-32,38,-117,30,-117,-34v0,-66,85,-71,117,-35v15,-65,-60,-73,-92,-36r-16,-26v41,-42,145,-44,146,34r0,116xm52,-53v0,37,62,40,79,13r0,-26v-17,-26,-79,-24,-79,13","w":193,"k":{"T":36,"?":14,"\"":4,"'":4,"Y":40,"V":25,"W":16}},"b":{"d":"62,-52v26,39,94,25,94,-35v0,-59,-68,-75,-94,-34r0,69xm62,0r-38,0r0,-240r38,0r0,90v45,-58,133,-21,133,63v0,87,-88,118,-133,63r0,24","w":209,"k":{"T":38,"?":18,"\"":4,"'":4,"Y":43,"V":22,"W":14,",":2,".":2,"x":13}},"c":{"d":"104,4v-53,0,-90,-38,-90,-91v0,-53,37,-91,90,-91v34,0,54,14,66,31r-25,22v-28,-40,-92,-16,-92,38v0,54,65,78,92,37r25,23v-12,16,-32,31,-66,31","w":179,"k":{"T":27,"?":9,"\"":2,"'":2,"Y":23,"V":14,"W":9}},"d":{"d":"185,0r-38,0r0,-24v-43,55,-133,24,-133,-63v0,-84,88,-121,133,-63r0,-90r38,0r0,240xm53,-87v0,60,69,75,94,34r0,-68v-25,-41,-94,-26,-94,34","w":209},"e":{"d":"176,-21v-55,51,-162,21,-162,-66v0,-50,37,-91,88,-91v55,1,89,42,86,103r-134,0v1,47,72,64,104,29xm151,-102v-1,-21,-15,-45,-49,-45v-32,0,-48,24,-49,45r98,0","w":200,"k":{"T":34,"?":14,"\"":2,"'":2,"Y":40,"V":20,"W":14,",":2,".":2,"*":5}},"f":{"d":"72,0r-38,0r0,-141r-29,0r0,-33r29,0v-9,-63,56,-89,96,-55r-14,24v-19,-18,-51,-4,-44,31r35,0r0,33r-35,0r0,141","w":111,"k":{"T":-14,"?":-20,"\"":-23,"'":-23,"Y":-22,"V":-23,"W":-23,",":16,".":16,"X":-14,"Z":-14,"*":-23,"&":2,")":-25,"]":-25,"}":-25,"!":-14,"B":-14,"D":-14,"E":-14,"F":-14,"H":-14,"I":-14,"K":-14,"L":-14,"M":-14,"N":-14,"P":-14,"R":-14,"S":-9,"U":-14}},"g":{"d":"185,-9v-2,95,-111,97,-163,54r18,-28v33,40,120,31,107,-46v-42,56,-133,26,-133,-60v0,-85,89,-117,133,-61r0,-24r38,0r0,165xm53,-89v0,59,69,72,94,32r0,-65v-25,-39,-94,-26,-94,33","w":209,"k":{"T":27,"?":9,"Y":32,"V":18,"W":11,"j":-18}},"h":{"d":"180,0r-38,0r0,-109v2,-52,-64,-39,-79,-13r0,122r-38,0r0,-240r38,0r0,90v24,-37,117,-42,117,27r0,123","w":204,"k":{"T":36,"?":14,"\"":4,"'":4,"Y":40,"V":25,"W":16}},"i":{"d":"44,-195v-13,0,-24,-11,-24,-24v0,-13,11,-23,24,-23v13,0,23,10,23,23v0,13,-10,24,-23,24xm62,0r-38,0r0,-174r38,0r0,174","w":86},"j":{"d":"44,-195v-13,0,-24,-11,-24,-24v0,-13,11,-23,24,-23v13,0,23,10,23,23v0,13,-10,24,-23,24xm62,10v8,55,-61,77,-98,48r11,-28v15,16,49,14,49,-20r0,-184r38,0r0,184","w":86},"k":{"d":"187,0r-47,0r-53,-72r-25,25r0,47r-38,0r0,-240r38,0r0,150r77,-84r47,0r-72,79","w":189,"k":{"T":20,"Y":25,"V":9,"W":9,"c":2,"d":2,"e":2,"g":2,"o":2,"q":2,"-":9}},"l":{"d":"62,0r-38,0r0,-240r38,0r0,240","w":86},"m":{"d":"276,0r-38,0r0,-113v4,-43,-57,-36,-69,-9r0,122r-38,0r0,-113v4,-45,-57,-35,-69,-9r0,122r-38,0r0,-174r38,0r0,24v8,-10,30,-28,57,-28v26,0,42,12,48,31v10,-15,33,-31,59,-31v76,0,43,110,50,178","w":300,"k":{"T":36,"?":14,"\"":4,"'":4,"Y":40,"V":25,"W":16}},"n":{"d":"180,0r-38,0r0,-109v2,-53,-64,-39,-80,-13r0,122r-38,0r0,-174r38,0r0,24v25,-38,118,-42,118,28r0,122","w":204,"k":{"T":36,"?":14,"\"":4,"'":4,"Y":40,"V":25,"W":16}},"o":{"d":"103,4v-55,0,-89,-41,-89,-91v0,-50,34,-91,89,-91v55,0,90,41,90,91v0,50,-35,91,-90,91xm103,-29v32,0,50,-27,50,-58v0,-31,-18,-58,-50,-58v-32,0,-50,27,-50,58v0,31,18,58,50,58","w":206,"k":{"T":38,"?":18,"\"":4,"'":4,"Y":43,"V":22,"W":14,",":2,".":2,"x":13}},"p":{"d":"195,-87v0,86,-88,119,-133,63r0,90r-38,0r0,-240r38,0r0,24v43,-56,133,-23,133,63xm62,-53v25,40,94,27,94,-34v0,-59,-67,-75,-94,-35r0,69","w":208,"k":{"T":38,"?":18,"\"":4,"'":4,"Y":43,"V":22,"W":14,",":2,".":2,"x":13}},"q":{"d":"52,-87v0,59,69,75,94,34r0,-69v-26,-40,-94,-24,-94,35xm146,-24v-45,56,-133,23,-133,-63v0,-86,89,-119,133,-63r0,-24r38,0r0,240r-38,0r0,-90","w":208,"k":{"T":27,"?":9,"Y":32,"V":18,"W":11,"j":-18}},"r":{"d":"62,0r-38,0r0,-174r38,0r0,25v13,-17,35,-29,57,-29r0,37v-23,-5,-46,7,-57,23r0,118","w":124,"k":{"T":14,"V":9,"W":4,"Y":18,",":31,".":31,"X":5}},"s":{"d":"157,-50v0,61,-114,70,-147,27r17,-27v15,22,93,40,93,1v0,-34,-105,-10,-105,-77v0,-56,108,-67,136,-28r-16,27v-11,-22,-84,-33,-84,0v0,31,106,8,106,77","w":169,"k":{"T":29,"V":16,"W":16,"Y":34,"\"":7,"'":7,"X":2,"?":16}},"t":{"d":"112,-7v-24,21,-80,12,-80,-34r0,-100r-28,0r0,-33r28,0r0,-47r38,0r0,47r35,0r0,33r-35,0r0,91v-3,21,23,26,33,14","w":114,"k":{"T":14,"V":11,"W":5,"Y":13}},"u":{"d":"180,0r-38,0r0,-23v-25,37,-118,40,-118,-28r0,-123r38,0r0,109v-2,52,65,40,80,13r0,-122r38,0r0,174","w":204,"k":{"T":27,"V":18,"W":11,"Y":32,"?":9}},"v":{"d":"111,0r-41,0r-71,-174r41,0r51,130r50,-130r41,0","w":181,"k":{"T":14,"V":5,"W":2,"Y":22,"A":7,",":23,".":23,"X":13}},"w":{"d":"216,0r-40,0r-40,-127r-41,127r-39,0r-54,-174r39,0r37,126r41,-126r34,0r41,126r36,-126r40,0","w":271,"k":{"T":14,"V":4,"Y":22,"A":5,",":14,".":14,"X":14}},"x":{"d":"177,0r-42,0r-45,-64r-46,64r-42,0r64,-89r-60,-85r42,0r41,59r42,-59r42,0r-60,85","w":178,"k":{"T":18,"V":9,"W":9,"c":13,"d":13,"e":13,"g":13,"o":13,"q":13,"Y":27}},"y":{"d":"17,68r6,-34v27,13,42,-12,48,-32r-72,-176r41,0r51,130r50,-130r41,0r-84,205v-15,37,-42,45,-81,37","w":181,"k":{"T":14,"V":4,"W":2,"Y":22,"A":7,",":20,".":20,"X":13,"?":2}},"z":{"d":"155,0r-138,0r0,-29r86,-112r-86,0r0,-33r136,0r0,27r-87,114r89,0r0,33","w":171,"k":{"T":27,"V":18,"W":11,"Y":32,"?":9}},"{":{"d":"94,68v-42,4,-69,-12,-73,-53v-3,-33,13,-87,-19,-92r0,-22v33,-4,16,-59,19,-91v4,-41,31,-59,73,-54r0,26v-26,-2,-44,1,-46,27v-2,37,12,89,-16,103v47,17,-29,141,62,130r0,26","w":99,"k":{"j":-40}},"|":{"d":"51,7r-25,0r0,-254r25,0r0,254","w":77},"}":{"d":"6,68r0,-26v26,2,44,-1,45,-27v2,-37,-11,-90,17,-103v-29,-13,-15,-66,-17,-103v-2,-26,-19,-29,-45,-27r0,-26v43,-5,69,13,73,54v3,33,-13,87,19,91r0,22v-32,4,-16,59,-19,92v-4,41,-31,58,-73,53","w":99},"~":{"d":"147,-240r26,3v-4,43,-14,87,-52,87v-46,0,-35,-66,-59,-66v-16,0,-23,31,-26,66r-26,-3v4,-43,14,-87,52,-87v46,0,35,66,59,66v16,0,23,-30,26,-66","w":182},"'":{"d":"47,-141r-17,0v0,0,-13,-75,-13,-81v0,-12,10,-22,22,-22v43,-3,6,85,8,103","w":77,"k":{"A":36,"C":2,"G":2,"O":2,"Q":2,"s":11,"J":36,",":29,".":29}},"`":{"d":"86,-200r-27,0r-59,-52r36,0","w":86},"\u02cb":{"d":"86,-200r-27,0r-59,-52r36,0","w":86},"\u00a0":{"w":92}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Mark Simonson, 2005. All rights reserved.
 * 
 * Trademark:
 * Proxima Nova is a trademark of Mark Simonson.
 * 
 * Full name:
 * ProximaNova-Bold
 * 
 * Designer:
 * Mark Simonson
 * 
 * Vendor URL:
 * http://www.marksimonson.com
 */
Cufon.registerFont({"w":91,"face":{"font-family":"Proxima","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 3 0 0 2 0 4","ascent":"284","descent":"-76","x-height":"4","bbox":"-37 -276 330 72.0321","underline-thickness":"7.2","underline-position":"-40.68","stemh":"8","stemv":"53","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":92},"!":{"d":"66,-78r-40,0r-8,-162r55,0xm46,4v-16,0,-29,-14,-29,-29v0,-16,13,-29,29,-29v16,0,29,13,29,29v0,15,-13,29,-29,29"},"\"":{"d":"51,-135r-20,0v0,0,-15,-77,-15,-84v0,-14,11,-25,25,-25v48,-3,9,88,10,109xm116,-135r-20,0v0,0,-15,-77,-15,-84v0,-14,11,-25,25,-25v49,-3,9,88,10,109","w":146,"k":{"A":35,"C":3,"G":3,"O":3,"Q":3,"s":11,"J":38,",":30,".":30}},"#":{"d":"122,0r-34,0r21,-61r-34,0r-21,61r-34,0r21,-61r-35,0r9,-29r36,0r19,-60r-35,0r9,-29r36,0r20,-61r34,0r-20,61r34,0r20,-61r34,0r-21,61r35,0r-8,29r-36,0r-20,60r36,0r-9,29r-37,0xm118,-90r20,-60r-34,0r-19,60r33,0","w":222},"$":{"d":"96,36r0,-32v-38,-3,-65,-18,-85,-38r28,-40v13,14,33,27,57,31r0,-56v-37,-9,-77,-23,-77,-72v0,-36,28,-67,77,-72r0,-33r34,0r0,34v29,3,54,14,73,32r-28,38v-13,-12,-29,-19,-45,-23r0,49v37,9,79,24,79,73v0,40,-26,72,-79,77r0,32r-34,0xm157,-68v0,-12,-11,-17,-27,-22r0,48v18,-4,27,-14,27,-26xm71,-175v0,10,10,16,25,21r0,-44v-16,2,-25,11,-25,23","w":221},"%":{"d":"70,-124v-37,0,-61,-27,-61,-60v0,-34,24,-60,61,-60v37,0,61,26,61,60v0,33,-24,60,-61,60xm74,0r-27,0r153,-240r28,0xm202,4v-37,0,-61,-26,-61,-59v0,-34,24,-61,61,-61v37,0,62,27,62,61v0,33,-25,59,-62,59xm70,-152v17,0,29,-13,29,-32v0,-20,-12,-32,-29,-32v-16,0,-28,12,-28,32v0,19,12,32,28,32xm202,-24v17,0,29,-12,29,-31v0,-20,-12,-32,-29,-32v-17,0,-28,12,-28,32v0,19,11,31,28,31","w":272},"&":{"d":"230,0r-59,0r-18,-18v-45,39,-144,27,-144,-47v0,-36,23,-56,51,-70v-32,-49,-11,-108,53,-109v34,0,63,19,63,51v0,37,-29,52,-59,66r41,51v10,-16,18,-33,22,-47r37,17v-9,19,-20,39,-34,57v14,16,30,32,47,49xm57,-69v0,39,47,46,72,25r-51,-62v-13,9,-21,20,-21,37xm115,-211v-29,1,-30,36,-15,58v20,-10,36,-19,36,-37v0,-13,-9,-21,-21,-21","w":232,"k":{"T":24,"Y":29,"V":18,"W":12}},"(":{"d":"100,49r-28,23v-75,-80,-75,-238,0,-319r28,22v-48,80,-48,195,0,274","w":106,"k":{"j":-40}},")":{"d":"6,49r29,23v75,-80,76,-238,0,-319r-29,22v49,80,49,195,0,274","w":107},"*":{"d":"75,-132r-23,0r2,-39r-33,21r-12,-20r35,-18r-35,-18r12,-19r33,21r-2,-40r23,0r-2,40r33,-21r11,19r-35,18r35,18r-11,20r-33,-21","w":126,"k":{"A":33,"J":44}},"+":{"d":"171,-107r-64,0r0,73r-32,0r0,-73r-65,0r0,-29r65,0r0,-70r32,0r0,70r64,0r0,29","w":181},",":{"d":"45,-54v52,0,32,86,-5,103r-19,-16v12,-6,24,-21,27,-34v-17,4,-32,-8,-31,-25v0,-16,13,-28,28,-28"},"-":{"d":"97,-68r-86,0r0,-39r86,0r0,39","w":108,"k":{"Y":43,"V":21,"W":13,"X":17}},".":{"d":"46,4v-16,0,-29,-13,-29,-29v0,-16,13,-29,29,-29v16,0,29,13,29,29v0,16,-13,29,-29,29","w":92},"\/":{"d":"33,7r-33,0r85,-254r33,0","w":118},"0":{"d":"112,4v-69,0,-100,-62,-100,-124v0,-62,31,-124,100,-124v134,0,133,248,0,248xm112,-41v34,0,47,-35,47,-79v0,-44,-12,-78,-47,-78v-34,0,-48,34,-48,78v0,44,14,79,48,79","w":223,"k":{",":8,".":8}},"1":{"d":"124,0r-51,0r0,-174r-40,40r-29,-30r76,-76r44,0r0,240","w":147},"2":{"d":"198,0r-181,0r0,-40v98,-73,127,-97,127,-127v0,-49,-83,-32,-103,-4r-29,-33v47,-62,183,-52,184,37v0,41,-34,77,-96,122r98,0r0,45","w":216},"3":{"d":"197,-66v0,81,-158,88,-190,32r27,-34v23,31,106,41,111,-4v3,-28,-44,-28,-78,-27r0,-46v27,2,79,2,75,-25v-7,-41,-83,-32,-106,-4r-26,-32v31,-54,183,-52,183,27v0,30,-26,50,-53,55v24,3,57,22,57,58","w":211},"4":{"d":"175,0r-51,0r0,-50r-115,0r0,-40r95,-150r71,0r0,145r31,0r0,45r-31,0r0,50xm124,-95r0,-100r-65,100r65,0","w":214},"5":{"d":"206,-79v0,93,-145,105,-188,47r28,-35v23,33,107,38,108,-10v2,-42,-71,-45,-93,-16r-36,-10r0,-137r165,0r0,45r-114,0r0,59v43,-43,130,-16,130,57","w":218},"6":{"d":"116,4v-73,0,-104,-56,-104,-124v0,-73,41,-124,112,-124v29,0,54,10,71,25r-23,39v-40,-39,-116,-10,-108,55v36,-53,144,-35,144,47v0,47,-37,82,-92,82xm113,-41v28,0,43,-18,43,-35v-2,-47,-70,-44,-92,-14v2,23,16,49,49,49","w":218},"7":{"d":"100,0r-56,0r86,-195r-121,0r0,-45r180,0r0,36","w":196,"k":{",":34,".":34}},"8":{"d":"109,4v-50,0,-96,-21,-96,-66v0,-29,22,-52,51,-62v-27,-9,-47,-26,-47,-56v1,-87,183,-86,185,0v0,30,-22,47,-48,56v28,10,52,33,52,62v0,45,-47,66,-97,66xm68,-172v0,36,81,36,81,0v0,-17,-17,-26,-40,-26v-24,0,-41,9,-41,26xm109,-41v24,0,45,-11,45,-28v0,-20,-30,-30,-45,-32v-15,2,-45,12,-45,32v0,17,20,28,45,28","w":218},"9":{"d":"95,4v-29,0,-54,-10,-71,-25r23,-39v13,12,27,19,48,19v42,-1,61,-35,60,-73v-37,52,-144,34,-144,-48v0,-47,37,-82,92,-82v73,0,104,56,104,124v0,73,-41,124,-112,124xm63,-163v0,47,70,44,91,13v-2,-23,-15,-49,-48,-49v-28,0,-43,19,-43,36","w":218,"k":{",":8,".":8}},":":{"d":"46,-118v-16,0,-29,-13,-29,-29v0,-16,13,-29,29,-29v16,0,29,13,29,29v0,16,-13,29,-29,29xm46,4v-16,0,-29,-13,-29,-29v0,-16,13,-29,29,-29v16,0,29,13,29,29v0,16,-13,29,-29,29","w":88,"k":{"T":18,"Y":25}},";":{"d":"46,-118v-16,0,-29,-14,-29,-30v0,-16,13,-28,29,-28v16,0,29,12,29,28v0,16,-13,30,-29,30xm77,-19v0,27,-15,51,-37,67r-19,-16v12,-6,24,-21,27,-34v-17,4,-32,-8,-31,-25v0,-16,13,-29,28,-29v17,0,32,13,32,37","k":{"T":18,"Y":25}},"<":{"d":"171,-32r-161,-72r0,-33r161,-72r0,34r-128,55r128,54r0,34","w":181},"=":{"d":"171,-140r-161,0r0,-28r161,0r0,28xm171,-72r-161,0r0,-28r161,0r0,28","w":181},">":{"d":"171,-104r-161,72r0,-34r128,-54r-128,-55r0,-34r161,72r0,33","w":181},"?":{"d":"64,-73v-8,-8,-12,-19,-12,-32v0,-42,53,-48,53,-73v0,-31,-62,-22,-73,2r-29,-33v32,-52,154,-45,154,22v0,60,-83,58,-53,102xm81,4v-16,0,-29,-13,-29,-29v0,-16,13,-29,29,-29v16,0,30,13,30,29v0,16,-14,29,-30,29","w":164},"@":{"d":"198,-31v-24,0,-32,-13,-36,-28v-29,48,-107,31,-107,-32v0,-68,88,-120,126,-64r4,-19r41,0r-20,96v0,11,6,16,14,16v14,0,33,-17,33,-58v0,-57,-38,-96,-99,-96v-68,0,-127,60,-127,127v0,84,100,129,167,81r8,11v-76,53,-189,4,-189,-91v0,-77,68,-142,143,-142v69,0,113,50,113,110v0,60,-40,89,-71,89xm97,-95v-2,44,63,36,69,8r9,-42v-18,-37,-85,-7,-78,34","w":281},"A":{"d":"248,0r-58,0r-15,-41r-103,0r-15,41r-58,0r92,-240r64,0xm161,-86r-38,-103r-37,103r75,0","w":246},"B":{"d":"154,0r-130,0r0,-240r126,0v81,-6,89,102,28,116v68,14,59,124,-24,124xm75,-145v35,-3,92,12,92,-25v0,-37,-57,-22,-92,-25r0,50xm75,-45v38,-3,96,13,97,-27v1,-38,-59,-27,-97,-28r0,55","w":238,"k":{"T":5,"V":6,"W":4,"Y":11,"\"":4,"'":4}},"C":{"d":"140,4v-72,0,-128,-50,-128,-124v0,-74,56,-124,128,-124v53,0,83,29,100,59r-43,21v-30,-62,-132,-33,-132,44v0,76,101,107,132,44r43,21v-17,30,-47,59,-100,59","w":247,"k":{"V":1,"W":3,"Y":8,"?":3,"A":3}},"D":{"d":"119,0r-95,0r0,-240r94,0v75,0,128,48,128,120v0,73,-52,120,-127,120xm75,-45v69,8,119,-18,119,-75v0,-59,-50,-83,-119,-75r0,150","w":258,"k":{"J":7,"T":9,"V":7,"W":7,"Y":14,"?":8,"\"":4,"'":4,"A":12,"X":11,"Z":5,",":9,".":9}},"E":{"d":"194,0r-170,0r0,-240r170,0r0,45r-119,0r0,50r116,0r0,45r-116,0r0,55r119,0r0,45","w":209},"F":{"d":"75,0r-51,0r0,-240r170,0r0,45r-119,0r0,50r116,0r0,45r-116,0r0,100","w":205,"k":{"A":15,"J":25,"&":5,",":18,".":18}},"G":{"d":"242,-41v-65,82,-230,46,-230,-79v0,-76,57,-124,128,-124v50,0,81,26,99,54r-42,23v-33,-58,-132,-29,-132,47v0,68,81,101,126,61r0,-29r-63,0r0,-45r114,0r0,92","w":259,"k":{"T":3,"A":3,"X":3,"V":5,"W":3,"Y":7,"?":5}},"H":{"d":"240,0r-52,0r0,-101r-113,0r0,101r-51,0r0,-240r51,0r0,94r113,0r0,-94r52,0r0,240","w":263},"I":{"d":"75,0r-51,0r0,-240r51,0r0,240","w":98},"J":{"d":"152,-79v5,86,-98,105,-150,60r22,-39v19,26,76,22,76,-22r0,-160r52,0r0,161","w":174,"k":{"A":12,"J":9,",":11,".":11}},"K":{"d":"229,0r-63,0r-72,-96r-19,22r0,74r-51,0r0,-240r51,0r0,107r85,-107r63,0r-96,113","w":228,"k":{"Y":4,"C":17,"G":17,"O":17,"Q":17,"a":5,"c":10,"d":10,"e":10,"g":10,"o":10,"q":10,"f":12,"t":18,"u":7,"v":22,"w":14,"x":12,"y":22,"-":18}},"L":{"d":"175,0r-153,0r0,-240r51,0r0,195r102,0r0,45","w":185,"k":{"T":36,"&":1,"V":32,"W":26,"Y":46,"?":39,"\"":49,"'":49,"C":10,"G":10,"O":10,"Q":10,"a":3,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4,"t":13,"u":3,"v":19,"w":12,"y":19,"U":9,"*":60}},"M":{"d":"284,0r-51,0r0,-173r-68,173r-22,0r-68,-173r0,173r-51,0r0,-240r71,0r59,150r58,-150r72,0r0,240","w":307},"N":{"d":"239,0r-50,0r-114,-157r0,157r-51,0r0,-240r52,0r112,151r0,-151r51,0r0,240","w":262},"O":{"d":"138,4v-73,0,-126,-52,-126,-124v0,-72,53,-124,126,-124v72,0,125,52,125,124v0,72,-53,124,-125,124xm138,-41v44,0,73,-34,73,-79v0,-45,-29,-79,-73,-79v-45,0,-73,34,-73,79v0,45,28,79,73,79","w":275,"k":{"J":7,"T":9,"V":7,"W":7,"Y":14,"?":8,"\"":4,"'":4,"A":12,"X":11,"Z":5,",":9,".":9}},"P":{"d":"75,0r-51,0r0,-240r112,0v52,0,81,35,81,77v0,42,-29,77,-81,77r-61,0r0,86xm75,-131v39,-1,90,8,90,-32v0,-40,-51,-32,-90,-32r0,64","w":225,"k":{"Y":3,"A":27,"J":43,"X":7,"&":12,",":31,".":31,"a":7,"c":6,"d":6,"e":6,"g":6,"o":6,"q":6,"-":10}},"Q":{"d":"194,-8v-87,38,-182,-20,-182,-112v0,-72,53,-124,126,-124v109,0,163,134,94,209r17,21r-35,29xm65,-120v0,54,43,92,98,75r-27,-31r36,-29r26,31v32,-49,2,-125,-60,-125v-45,0,-73,34,-73,79","w":275,"k":{"J":7,"T":9,"V":7,"W":7,"Y":14,"?":8,"\"":4,"'":4,"A":12,"X":11,"Z":5,",":9,".":9}},"R":{"d":"219,0r-60,0r-47,-85r-37,0r0,85r-51,0r0,-240r112,0v50,0,81,32,81,77v0,42,-27,66,-53,72xm75,-130v40,-1,90,9,90,-33v0,-40,-51,-32,-90,-32r0,65","w":231,"k":{"T":4,"V":4,"Y":6,"\"":3,"'":3,"&":3,"a":7,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"s":5}},"S":{"d":"109,4v-46,0,-79,-15,-102,-38r28,-40v17,18,44,33,77,33v28,0,41,-13,41,-27v0,-42,-138,-13,-138,-103v0,-40,34,-73,91,-73v38,0,70,12,94,34r-29,38v-19,-18,-45,-26,-69,-26v-22,0,-34,9,-34,23v0,38,138,12,138,102v0,44,-33,77,-97,77","w":216,"k":{"T":5,"Y":4,"A":4,"t":5,"v":5,"w":3,"x":6,"y":5}},"T":{"d":"131,0r-52,0r0,-195r-70,0r0,-45r192,0r0,45r-70,0r0,195","w":209,"k":{"C":9,"G":9,"O":9,"Q":9,"A":23,"J":31,"&":19,",":35,".":35,"a":28,"c":35,"d":35,"e":35,"g":35,"o":35,"q":35,"-":22,"s":29,"v":10,"w":10,"x":14,"y":10,"S":3,":":18,";":18,"f":8,"m":24,"n":24,"p":24,"r":24,"z":24,"u":24}},"U":{"d":"132,4v-73,0,-108,-41,-108,-100r0,-144r52,0v8,78,-31,199,56,199v87,0,47,-121,56,-199r52,0r0,144v0,59,-35,100,-108,100","w":264,"k":{"A":12,"J":9,",":11,".":11}},"V":{"d":"155,0r-64,0r-92,-240r58,0r66,184r67,-184r58,0","w":246,"k":{"A":17,",":32,".":32,"C":7,"G":7,"O":7,"Q":7,"J":35,"&":14,"a":24,"c":22,"d":22,"e":22,"g":22,"o":22,"q":22,"f":10,"m":20,"n":20,"p":20,"r":20,"z":20,"s":18,"t":6,"u":20,"v":6,"w":5,"x":10,"y":5,"-":21}},"W":{"d":"262,0r-55,0r-42,-165r-42,165r-54,0r-69,-240r58,0r42,173r45,-173r40,0r46,173r42,-173r57,0","w":330,"k":{"A":16,",":23,".":23,"C":7,"G":7,"O":7,"Q":7,"J":21,"&":7,"a":14,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,"f":6,"m":11,"n":11,"p":11,"r":11,"z":11,"s":11,"t":6,"u":11,"v":3,"x":10,"y":3,"-":13}},"X":{"d":"242,0r-62,0r-60,-88r-60,88r-61,0r87,-123r-82,-117r61,0r55,82r55,-82r61,0r-82,117","w":240,"k":{"f":11,"t":11,"v":12,"w":13,"y":12,"C":11,"G":11,"O":11,"Q":11,"-":17}},"Y":{"d":"142,0r-51,0r0,-98r-92,-142r58,0r59,96r60,-96r58,0r-92,142r0,98","w":232,"k":{"A":24,",":32,".":32,"C":14,"G":14,"O":14,"Q":14,"J":42,"&":22,"a":40,"c":45,"d":45,"e":45,"g":45,"o":45,"q":45,"f":22,"m":32,"n":32,"p":32,"r":32,"z":32,"s":36,"t":12,"u":32,"v":22,"w":22,"x":28,"y":22,"-":44,"S":7,":":25,";":25}},"Z":{"d":"198,0r-183,0r0,-41r114,-154r-114,0r0,-45r180,0r0,41r-113,154r116,0r0,45","w":213},"[":{"d":"95,68r-78,0r0,-312r78,0r0,31r-45,0r0,251r45,0r0,30","w":100,"k":{"j":-40}},"\\":{"d":"85,7r-85,-254r33,0r85,254r-33,0","w":118},"]":{"d":"84,68r-78,0r0,-30r45,0r0,-251r-45,0r0,-31r78,0r0,312","w":100},"^":{"d":"152,-120r-34,0r-39,-89r-38,89r-34,0r56,-120r33,0","w":158},"_":{"d":"204,45r-205,0r0,-31r205,0r0,31","w":203},"a":{"d":"173,0r-46,0r0,-18v-32,36,-115,30,-115,-35v0,-66,83,-69,115,-35v14,-60,-59,-62,-88,-31r-18,-32v46,-41,152,-44,152,39r0,112xm58,-53v0,33,55,32,69,11v5,-29,-16,-36,-37,-37v-18,0,-32,9,-32,26","w":195,"k":{"T":34,"?":15,"\"":5,"'":5,"Y":40,"V":26,"W":17}},"b":{"d":"68,-56v24,34,84,22,84,-31v0,-52,-60,-66,-84,-30r0,61xm68,0r-45,0r0,-240r45,0r0,88v47,-55,131,-19,131,65v0,85,-84,119,-131,65r0,22","w":210,"k":{"T":35,"?":19,"\"":4,"'":4,"Y":42,"V":22,"W":14,",":1,".":1,"x":12}},"c":{"d":"104,4v-53,0,-92,-37,-92,-91v0,-53,39,-91,92,-91v36,0,56,15,68,31r-29,28v-23,-36,-84,-17,-84,32v0,49,60,68,84,32r29,28v-12,16,-32,31,-68,31","w":179,"k":{"T":26,"?":10,"\"":3,"'":3,"Y":24,"V":15,"W":10}},"d":{"d":"188,0r-46,0r0,-22v-46,54,-130,20,-130,-65v0,-83,84,-120,130,-65r0,-88r46,0r0,240xm59,-87v0,51,59,67,83,31r0,-62v-24,-35,-83,-21,-83,31","w":210},"e":{"d":"176,-20v-56,49,-164,21,-164,-67v0,-50,37,-91,90,-91v55,0,91,42,87,106r-130,0v1,40,69,51,97,22xm145,-104v-1,-17,-13,-37,-43,-37v-28,0,-41,20,-43,37r86,0","w":199,"k":{"T":33,"?":15,"\"":3,"'":3,"Y":40,"V":21,"W":14,",":1,".":1,"*":5}},"f":{"d":"79,0r-46,0r0,-134r-29,0r0,-40r29,0v-9,-65,64,-90,104,-53r-17,28v-17,-14,-47,-7,-41,25r35,0r0,40r-35,0r0,134","w":117,"k":{"T":-14,"?":-19,"\"":-23,"'":-23,"Y":-23,"V":-24,"W":-24,",":17,".":17,"X":-14,"Z":-14,"*":-23,"&":3,")":-24,"]":-24,"}":-24,"!":-14,"B":-14,"D":-14,"E":-14,"F":-14,"H":-14,"I":-14,"K":-14,"L":-14,"M":-14,"N":-14,"P":-14,"R":-14,"S":-10,"U":-14}},"g":{"d":"188,-12v-3,99,-114,100,-169,57r21,-33v32,35,112,32,102,-40v-44,54,-130,24,-130,-62v0,-84,85,-115,130,-62r0,-22r46,0r0,162xm59,-90v0,51,60,61,83,28r0,-56v-22,-33,-83,-24,-83,28","w":210,"k":{"T":24,"?":10,"Y":32,"V":20,"W":11,"j":-19}},"h":{"d":"186,0r-46,0r0,-106v2,-47,-59,-34,-71,-11r0,117r-46,0r0,-240r46,0r0,88v11,-13,33,-26,61,-26v84,-2,49,106,56,178","w":208,"k":{"T":34,"?":15,"\"":5,"'":5,"Y":40,"V":26,"W":17}},"i":{"d":"45,-193v-15,0,-27,-12,-27,-27v0,-15,12,-27,27,-27v15,0,28,12,28,27v0,15,-13,27,-28,27xm68,0r-45,0r0,-174r45,0r0,174"},"j":{"d":"45,-193v-15,0,-27,-12,-27,-27v0,-15,12,-27,27,-27v15,0,28,12,28,27v0,15,-13,27,-28,27xm68,5v9,58,-65,83,-105,53r13,-34v16,16,47,12,47,-19r0,-179r45,0r0,179"},"k":{"d":"193,0r-58,0r-46,-67r-21,22r0,45r-45,0r0,-240r45,0r0,144r66,-78r56,0r-68,79","w":192,"k":{"T":16,"Y":26,"V":10,"W":10,"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,"-":9}},"l":{"d":"68,0r-45,0r0,-240r45,0r0,240"},"m":{"d":"284,0r-46,0r0,-110v4,-39,-54,-30,-62,-7r0,117r-46,0r0,-110v4,-39,-53,-30,-62,-7r0,117r-45,0r0,-174r45,0r0,22v8,-10,30,-26,57,-26v26,0,43,12,49,31v10,-15,32,-31,59,-31v77,0,45,110,51,178","w":307,"k":{"T":34,"?":15,"\"":5,"'":5,"Y":40,"V":26,"W":17}},"n":{"d":"186,0r-46,0v-6,-48,21,-138,-32,-138v-18,0,-32,11,-40,21r0,117r-45,0r0,-174r45,0r0,22v11,-13,33,-26,61,-26v85,-3,50,105,57,178","w":208,"k":{"T":34,"?":15,"\"":5,"'":5,"Y":40,"V":26,"W":17}},"o":{"d":"103,4v-57,0,-91,-42,-91,-91v0,-49,34,-91,91,-91v58,0,92,42,92,91v0,49,-34,91,-92,91xm103,-36v29,0,45,-24,45,-51v0,-27,-16,-51,-45,-51v-28,0,-44,24,-44,51v0,27,16,51,44,51","w":207,"k":{"T":35,"?":19,"\"":4,"'":4,"Y":42,"V":22,"W":14,",":1,".":1,"x":12}},"p":{"d":"199,-87v0,85,-84,119,-131,65r0,88r-45,0r0,-240r45,0r0,22v46,-54,131,-20,131,65xm68,-57v24,35,84,23,84,-30v0,-52,-59,-66,-84,-31r0,61","w":209,"k":{"T":35,"?":19,"\"":4,"'":4,"Y":42,"V":22,"W":14,",":1,".":1,"x":12}},"q":{"d":"58,-87v0,52,60,66,83,30r0,-61v-24,-35,-83,-21,-83,31xm141,-22v-46,55,-130,19,-130,-65v0,-85,84,-119,130,-65r0,-22r47,0r0,240r-47,0r0,-88","w":209,"k":{"T":24,"?":10,"Y":32,"V":20,"W":11,"j":-19}},"r":{"d":"68,0r-45,0r0,-174r45,0r0,24v13,-15,34,-28,56,-28r0,44v-22,-4,-45,5,-56,19r0,115","w":129,"k":{"T":12,"V":10,"W":5,"Y":18,",":31,".":31,"X":7}},"s":{"d":"161,-51v0,63,-118,70,-153,28r19,-33v13,12,38,24,60,24v20,0,30,-7,30,-18v0,-28,-103,-5,-103,-73v0,-29,25,-55,71,-55v29,0,53,10,70,24r-19,32v-11,-17,-78,-33,-78,-3v0,26,103,4,103,74","w":171,"k":{"T":27,"V":17,"W":18,"Y":35,"\"":7,"'":7,"X":3,"?":17}},"t":{"d":"119,-7v-26,21,-87,12,-87,-37r0,-90r-29,0r0,-40r29,0r0,-47r46,0r0,47r35,0r0,40r-35,0r0,78v-2,19,21,25,31,14","w":121,"k":{"T":11,"V":12,"W":6,"Y":13}},"u":{"d":"186,0r-46,0r0,-22v-23,36,-117,39,-117,-28r0,-124r45,0r0,106v-2,46,59,34,72,12r0,-118r46,0r0,174","w":208,"k":{"T":24,"V":20,"W":11,"Y":32,"?":10}},"v":{"d":"117,0r-49,0r-70,-174r49,0r45,121r46,-121r49,0","w":184,"k":{"T":10,"V":6,"W":3,"Y":22,"A":7,",":23,".":23,"X":12}},"w":{"d":"224,0r-49,0r-36,-118r-37,118r-49,0r-53,-174r48,0r32,117r38,-117r41,0r38,117r32,-117r48,0","w":277,"k":{"T":10,"V":5,"Y":22,"A":5,",":13,".":13,"X":13}},"x":{"d":"181,0r-51,0r-39,-59r-40,59r-51,0r62,-89r-58,-85r51,0r36,53r35,-53r51,0r-57,85","w":181,"k":{"T":14,"V":10,"W":10,"c":12,"d":12,"e":12,"g":12,"o":12,"q":12,"Y":28}},"y":{"d":"17,68r6,-41v23,10,42,-5,45,-25r-70,-176r49,0r45,121r46,-121r49,0r-82,202v-16,39,-47,48,-88,40","w":184,"k":{"T":10,"V":5,"W":3,"Y":22,"A":7,",":19,".":19,"X":12,"?":3}},"z":{"d":"157,0r-142,0r0,-34r79,-100r-79,0r0,-40r141,0r0,33r-80,101r81,0r0,40","w":172,"k":{"T":24,"V":20,"W":11,"Y":32,"?":10}},"{":{"d":"98,68v-45,4,-74,-13,-78,-57v-3,-31,12,-82,-19,-86r0,-26v31,-3,16,-54,19,-85v4,-44,33,-63,78,-58r0,31v-25,-2,-44,1,-45,26v-2,36,11,86,-16,99v46,16,-28,137,61,126r0,30","w":103,"k":{"j":-40}},"|":{"d":"54,7r-30,0r0,-254r30,0r0,254","w":77},"}":{"d":"6,68r0,-30v26,2,43,-1,45,-27v2,-36,-11,-86,16,-99v-46,-16,28,-136,-61,-125r0,-31v45,-4,74,14,78,58v2,31,-12,82,19,85r0,26v-32,3,-16,55,-19,86v-4,44,-33,62,-78,57","w":103},"~":{"d":"143,-240r31,3v-4,43,-13,89,-53,89v-47,0,-36,-64,-58,-64v-14,0,-19,33,-22,64r-32,-4v4,-43,14,-88,54,-88v47,0,36,64,58,64v14,0,19,-32,22,-64","w":183},"'":{"d":"51,-135r-20,0v0,0,-15,-77,-15,-84v0,-14,11,-25,25,-25v48,-3,9,88,10,109","w":81,"k":{"A":35,"C":3,"G":3,"O":3,"Q":3,"s":11,"J":38,",":30,".":30}},"`":{"d":"90,-200r-32,0r-58,-52r42,0","w":90},"\u02cb":{"d":"90,-200r-32,0r-58,-52r42,0","w":90},"\u00a0":{"w":92}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Mark Simonson, 2005. All rights reserved.
 * 
 * Trademark:
 * Proxima Nova is a trademark of Mark Simonson.
 * 
 * Full name:
 * ProximaNova-SemiboldIt
 * 
 * Designer:
 * Mark Simonson
 * 
 * Vendor URL:
 * http://www.marksimonson.com
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Proxima","font-weight":600,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 3 0 0 2 0 4","ascent":"284","descent":"-76","x-height":"4","bbox":"-67 -276 356 72","underline-thickness":"7.2","underline-position":"-40.68","stemh":"8","stemv":"43","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":92},"!":{"d":"57,-74r-33,0r30,-166r46,0xm55,-23v2,30,-51,38,-51,4v-2,-30,51,-38,51,-4","w":87},"\"":{"d":"71,-244v47,7,-13,85,-13,103r-17,0v7,-22,-9,-109,30,-103xm131,-244v47,7,-13,85,-13,103r-16,0v6,-23,-10,-109,29,-103","w":136,"k":{"A":36,"C":2,"G":2,"O":2,"Q":2,"s":11,"J":36,",":29,".":29,"&":-2}},"#":{"d":"96,0r-28,0r35,-63r-37,0r-35,63r-28,0r34,-63r-36,0r14,-25r36,0r36,-64r-37,0r13,-25r38,0r35,-63r29,0r-35,63r36,0r35,-63r29,0r-35,63r36,0r-12,25r-38,0r-36,64r38,0r-13,25r-39,0xm116,-88r36,-64r-36,0r-36,64r36,0","w":218},"$":{"d":"201,-76v0,43,-36,82,-96,80r-7,32r-29,0r8,-35v-31,-6,-58,-21,-72,-41r27,-31v12,17,31,29,53,35r15,-70v-31,-12,-62,-27,-62,-63v0,-40,36,-76,93,-75r8,-32r28,0r-8,36v25,5,47,17,61,34r-27,31v-11,-13,-26,-23,-42,-28r-14,63v31,12,64,28,64,64xm113,-33v50,-2,58,-51,14,-62xm82,-176v0,12,13,19,29,26v3,-18,11,-40,11,-57v-23,0,-40,15,-40,31","w":217},"%":{"d":"51,0r-24,0r206,-240r25,0xm187,4v-30,0,-56,-19,-56,-49v0,-42,31,-70,66,-70v30,0,55,18,55,49v0,41,-30,70,-65,70xm188,-20v19,0,37,-17,37,-43v0,-16,-13,-28,-30,-28v-19,0,-36,17,-36,43v0,16,12,28,29,28xm86,-125v-30,0,-56,-19,-56,-49v0,-42,31,-70,66,-70v30,0,56,19,56,50v0,41,-31,69,-66,69xm87,-149v20,0,37,-17,37,-43v0,-16,-12,-28,-29,-28v-20,0,-37,18,-37,44v0,16,12,27,29,27","w":268},"&":{"d":"200,0r-46,0v-4,-5,-9,-10,-13,-16v-45,35,-137,26,-137,-42v0,-46,33,-66,69,-80v-21,-53,9,-106,63,-106v31,0,59,15,59,46v0,42,-38,57,-76,71r35,61v15,-17,27,-35,35,-48r27,18v-13,18,-27,39,-45,56v9,13,18,26,29,40xm125,-41v-18,-27,-30,-44,-42,-71v-45,10,-53,87,2,86v13,0,27,-6,40,-15xm138,-216v-24,0,-44,36,-29,65v28,-10,52,-20,52,-43v0,-14,-10,-22,-23,-22","w":232,"k":{"y":7,"T":31,"Y":37,"V":23,"W":18,"\"":5,"'":5}},"(":{"d":"62,56r-27,16v-57,-112,-15,-238,70,-319r19,20v-62,78,-97,175,-62,283","w":99,"k":{"j":-40}},")":{"d":"37,-231r27,-16v57,112,15,238,-70,319r-19,-20v62,-78,97,-175,62,-283","w":99},"*":{"d":"83,-135r-21,0r11,-42r-38,18r-6,-18r40,-15r-32,-21r14,-16r29,25r7,-40r20,0r-11,42r38,-18r6,18r-39,14r31,22r-14,16r-28,-25","w":124,"k":{"A":34,"J":43}},"+":{"d":"175,-109r-67,0r-16,74r-27,0r17,-74r-67,0r6,-25r66,0r16,-72r27,0r-16,72r66,0"},",":{"d":"56,-21v0,26,-21,54,-48,67r-14,-15v13,-6,28,-18,33,-30v-14,1,-22,-6,-23,-21v0,-30,53,-38,52,-1","w":88,"k":{"V":31,"W":23,"T":34,"Y":32,"\"":29,"'":29,"U":11,"j":-14,"a":2,"c":2,"d":2,"e":2,"g":2,"o":2,"q":2,"f":9,"t":9,"v":23,"w":14,"y":20,"1":32,"0":9,"6":9,"7":25}},"-":{"d":"94,-71r-87,0r7,-32r86,0","w":108,"k":{"V":20,"W":13,"X":16,"Y":41}},".":{"d":"55,-23v2,30,-51,38,-51,4v-2,-30,51,-38,51,-4","w":88,"k":{"V":31,"W":23,"T":34,"Y":32,"\"":29,"'":29,"U":11,"j":-14,"a":2,"c":2,"d":2,"e":2,"g":2,"o":2,"q":2,"f":9,"t":9,"v":23,"w":14,"y":20,"1":32,"0":9,"6":9,"7":25}},"\/":{"d":"8,7r-30,0r142,-254r29,0","w":113},"0":{"d":"102,4v-51,0,-84,-35,-84,-95v0,-76,46,-153,117,-153v51,0,83,35,83,95v0,75,-45,153,-116,153xm105,-33v44,0,70,-68,70,-118v0,-32,-12,-55,-44,-55v-44,0,-71,66,-71,117v0,32,13,56,45,56","w":222,"k":{",":9,".":9}},"1":{"d":"92,0r-42,0r41,-186r-49,41r-18,-25r84,-70r37,0","w":136},"2":{"d":"172,0r-173,0r8,-40v99,-58,160,-96,160,-134v-1,-46,-89,-37,-108,-10r-18,-31v45,-45,170,-40,170,38v0,50,-59,95,-137,140r107,0","w":214},"3":{"d":"186,-70v0,89,-160,95,-189,24r29,-25v19,45,113,55,119,-3v2,-25,-43,-34,-74,-29r8,-38v39,1,85,1,85,-34v0,-39,-84,-41,-110,-10r-16,-29v39,-47,169,-38,169,32v0,34,-34,57,-65,60v24,6,44,22,44,52","w":206},"4":{"d":"147,0r-42,0r12,-54r-114,0r8,-38r129,-148r60,0r-33,149r32,0r-8,37r-32,0xm125,-91r25,-111r-98,111r73,0","w":208},"5":{"d":"104,4v-45,0,-77,-17,-95,-47r31,-26v18,48,117,49,117,-11v0,-43,-69,-48,-96,-23r-27,-11r27,-126r158,0r-8,37r-116,0r-14,66v41,-33,120,-13,120,52v0,48,-39,89,-97,89","w":216},"6":{"d":"105,4v-56,0,-88,-33,-88,-91v0,-73,42,-157,124,-157v35,0,61,13,77,34r-27,30v-10,-17,-30,-26,-53,-26v-44,0,-65,43,-76,80v34,-43,140,-33,140,38v0,50,-43,92,-97,92xm106,-33v30,0,52,-23,52,-50v-1,-44,-78,-46,-100,-13v-3,38,14,63,48,63","w":216},"7":{"d":"71,0r-48,0r135,-203r-123,0r8,-37r173,0r-6,29","w":191,"k":{",":34,".":34}},"8":{"d":"101,4v-49,0,-93,-20,-93,-63v0,-33,26,-59,69,-69v-20,-9,-39,-26,-39,-49v0,-88,179,-90,179,-6v0,33,-25,56,-64,63v22,11,42,30,42,56v0,42,-45,68,-94,68xm119,-140v62,2,72,-67,7,-66v-24,0,-46,12,-46,33v0,16,22,29,39,33xm102,-33v25,0,51,-14,51,-36v0,-19,-24,-31,-42,-36v-33,2,-58,16,-58,38v0,22,21,34,49,34","w":214},"9":{"d":"125,-244v56,0,88,33,88,91v0,73,-42,157,-124,157v-35,0,-60,-13,-77,-34r27,-29v11,17,30,26,53,26v44,0,65,-44,76,-81v-34,43,-140,33,-140,-38v0,-50,43,-92,97,-92xm124,-207v-30,0,-52,23,-52,50v1,44,77,46,100,13v6,-36,-13,-63,-48,-63","w":216,"k":{",":9,".":9}},":":{"d":"55,-23v2,30,-51,38,-51,4v-2,-30,51,-38,51,-4xm56,-126v-13,0,-23,-10,-23,-23v0,-32,50,-38,50,-4v0,15,-12,27,-27,27","w":85,"k":{"T":18,"Y":23}},";":{"d":"56,-21v0,26,-21,54,-48,67r-14,-15v13,-6,28,-18,33,-30v-14,1,-22,-6,-23,-21v0,-30,53,-38,52,-1xm56,-126v-13,0,-23,-10,-23,-23v0,-32,50,-38,50,-4v0,15,-12,27,-27,27","w":88,"k":{"T":18,"Y":23}},"<":{"d":"158,-32r-144,-75r7,-27r176,-75r-7,30r-144,60r118,59"},"=":{"d":"182,-143r-160,0r6,-24r160,0xm167,-74r-160,0r6,-24r159,0"},">":{"d":"174,-107r-176,75r7,-31r144,-59r-118,-59r6,-28r143,75"},"?":{"d":"98,-81r-34,10v-5,-8,-7,-15,-7,-25v0,-52,77,-51,77,-87v0,-33,-67,-28,-85,-4r-18,-29v40,-44,146,-36,148,25v2,70,-103,57,-81,110xm64,4v-13,0,-23,-10,-23,-23v-2,-30,51,-38,50,-4v0,15,-12,27,-27,27","w":165},"@":{"d":"209,3v-76,53,-189,4,-189,-91v0,-77,68,-142,143,-142v69,0,113,50,113,112v0,58,-36,87,-67,87v-22,-1,-33,-13,-34,-30v-28,48,-110,36,-110,-29v0,-69,92,-123,128,-64r4,-20r34,0r-20,100v0,12,7,17,15,17v14,0,36,-16,36,-61v0,-58,-39,-98,-100,-98v-69,0,-129,60,-129,127v0,84,102,130,169,81xm100,-93v-2,49,73,40,79,8r9,-46v-19,-43,-95,-8,-88,38","w":281},"A":{"d":"222,0r-45,0r-8,-46r-110,0r-28,46r-50,0r148,-240r52,0xm166,-84r-18,-114r-69,114r87,0","w":242},"B":{"d":"129,0r-123,0r53,-240r109,0v39,0,64,25,64,56v0,33,-26,61,-55,64v62,26,39,120,-48,120xm148,-141v49,2,52,-61,9,-62r-64,0r-13,62r68,0xm57,-37v47,1,112,7,112,-38v0,-41,-59,-27,-98,-29","w":233,"k":{"T":5,"V":5,"W":4,"Y":11,"\"":4,"'":4}},"C":{"d":"228,-38v-67,79,-210,42,-210,-64v0,-86,65,-142,138,-142v54,0,88,28,103,63r-40,14v-40,-79,-156,-32,-156,62v0,70,93,96,133,44","w":245,"k":{"S":-2,"T":2,"C":-2,"G":-2,"O":-2,"Q":-2,"V":5,"W":4,"Y":11,"?":2,"A":2}},"D":{"d":"95,0r-89,0r53,-240r88,0v54,0,102,41,102,102v0,64,-45,138,-154,138xm93,-203r-36,166v87,10,149,-28,148,-98v0,-57,-48,-75,-112,-68","w":255,"k":{"J":7,"T":14,"V":13,"W":12,"Y":22,"?":7,"\"":4,"'":4,"A":7,"X":11,"Z":5,",":9,".":9}},"E":{"d":"171,0r-165,0r53,-240r165,0r-8,37r-123,0r-13,62r119,0r-8,37r-120,0r-14,67r122,0","w":207},"F":{"d":"48,0r-42,0r53,-240r165,0r-8,37r-123,0r-13,62r119,0r-8,37r-120,0","w":202,"k":{",":18,".":18,"A":14,"J":23,"&":4}},"G":{"d":"229,-38v-58,75,-211,44,-211,-64v0,-82,62,-142,142,-142v49,0,82,25,97,56r-38,17v-41,-71,-164,-26,-156,66v-7,65,87,94,127,51r9,-38r-72,0r8,-37r114,0","w":258,"k":{"V":9,"Y":13,"W":5,"X":2,"?":4,"T":7,"A":2}},"H":{"d":"215,0r-42,0r23,-105r-125,0r-23,105r-42,0r53,-240r42,0r-21,98r124,0r22,-98r42,0","w":260},"I":{"d":"48,0r-42,0r53,-240r42,0","w":93},"J":{"d":"145,-76v-10,85,-104,103,-154,52r23,-31v22,36,79,24,89,-22r36,-163r42,0","w":173,"k":{"A":7,",":11,".":11,"J":7}},"K":{"d":"202,0r-50,0r-59,-103r-28,26r-17,77r-42,0r53,-240r42,0r-24,111r116,-111r54,0r-122,113","w":223,"k":{"Y":5,"C":18,"G":18,"O":18,"Q":18,"a":11,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"f":11,"t":16,"u":7,"v":22,"w":14,"x":11,"y":22,"-":18}},"L":{"d":"151,0r-148,0r53,-240r42,0r-44,203r105,0","w":182,"k":{"V":32,"Y":45,"W":25,"?":40,"\"":47,"'":47,"T":36,"&":2,"C":11,"G":11,"O":11,"Q":11,"a":5,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"t":13,"u":4,"U":9,"*":61}},"M":{"d":"256,0r-43,0r42,-185r-115,185r-18,0r-33,-185r-41,185r-42,0r53,-240r58,0r29,165r102,-165r61,0","w":300},"N":{"d":"214,0r-40,0r-87,-174r-39,174r-42,0r53,-240r43,0r86,168r37,-168r42,0","w":259},"O":{"d":"134,4v-64,0,-116,-40,-116,-106v0,-80,61,-142,138,-142v64,0,115,40,115,106v0,79,-60,142,-137,142xm136,-33v50,0,91,-44,91,-102v0,-45,-33,-72,-74,-72v-50,0,-90,44,-90,102v0,45,32,72,73,72","w":275,"k":{"J":7,"T":14,"V":13,"W":12,"Y":22,"?":7,"\"":4,"'":4,"A":7,"X":11,"Z":5,",":9,".":9}},"P":{"d":"48,0r-42,0r53,-240r103,0v37,0,65,29,65,64v0,36,-24,86,-96,86r-63,0xm76,-127v50,3,107,2,107,-44v0,-39,-51,-32,-90,-32","w":219,"k":{"V":2,"W":2,"Y":7,"-":11,"A":27,"J":41,"X":5,"&":11,",":32,".":32,"a":5,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5}},"Q":{"d":"184,-5v-78,29,-166,-14,-166,-97v0,-80,61,-142,138,-142v64,0,115,40,115,106v0,47,-21,88,-54,114r13,20r-33,17xm63,-105v0,54,48,83,100,68r-24,-37r33,-17r23,34v19,-18,32,-46,32,-78v0,-45,-33,-72,-74,-72v-50,0,-90,44,-90,102","w":275,"k":{"J":7,"T":14,"V":13,"W":12,"Y":22,"?":7,"\"":4,"'":4,"A":7,"X":11,"Z":5,",":9,".":9}},"R":{"d":"192,0r-47,0r-33,-90r-44,0r-20,90r-42,0r53,-240v77,0,166,-13,168,65v0,44,-31,77,-73,82xm76,-127v50,3,109,2,107,-44v-2,-39,-50,-32,-90,-32","w":226,"k":{"T":4,"V":4,"Y":8,"\"":2,"'":2,"&":2,"a":11,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"s":4}},"S":{"d":"106,4v-45,0,-85,-18,-103,-44r26,-31v17,23,47,38,80,38v31,0,44,-20,44,-35v0,-40,-118,-32,-118,-101v0,-39,35,-75,90,-75v37,0,72,14,92,38r-27,31v-17,-22,-46,-32,-71,-32v-23,0,-39,15,-39,31v0,36,118,31,118,100v0,42,-34,80,-92,80","w":213,"k":{"v":4,"w":2,"y":4,"T":7,"V":5,"W":4,"Y":12,"A":2,"t":5,"x":5}},"T":{"d":"105,0r-42,0r45,-203r-72,0r8,-37r187,0r-8,37r-73,0","w":207,"k":{"C":5,"G":5,"O":5,"Q":5,"A":20,"J":31,"&":14,",":34,".":34,"a":38,"c":38,"d":38,"e":38,"g":38,"o":38,"q":38,"S":-2,":":18,";":18}},"U":{"d":"125,4v-71,-1,-111,-39,-98,-99r32,-145r43,0r-34,157v0,28,20,50,57,50v40,0,59,-25,68,-63r31,-144r43,0v-30,97,-16,245,-142,244","w":259,"k":{"A":7,",":11,".":11,"J":7}},"V":{"d":"128,0r-52,0r-42,-240r46,0r30,194r115,-194r50,0","w":242,"k":{"f":9,"m":18,"n":18,"p":18,"r":18,"z":18,"s":16,"v":5,"w":4,"x":9,"y":4,"-":20,"u":18,"A":14,",":32,".":32,"&":7,"J":34,"C":2,"G":2,"O":2,"Q":2,"a":22,"c":22,"d":22,"e":22,"g":22,"o":22,"q":22,"t":5,"S":-5}},"W":{"d":"235,0r-45,0r-8,-177r-86,177r-45,0r-15,-240r46,0r6,185r90,-185r34,0r9,185r87,-185r48,0","w":325,"k":{"f":5,"m":11,"n":11,"p":11,"r":11,"z":11,"s":9,"u":11,"A":14,",":23,".":23,"&":4,"J":18,"C":3,"G":3,"O":3,"Q":3,"a":14,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,"t":5}},"X":{"d":"217,0r-47,0r-49,-93r-86,93r-53,0r118,-126r-60,-114r48,0r44,86r79,-86r54,0r-111,119","w":237,"k":{"C":11,"G":11,"O":11,"Q":11,"y":13,"w":14,"v":13,"f":11,"t":11,"-":16}},"Y":{"d":"117,0r-42,0r21,-100r-62,-140r46,0r43,102r89,-102r50,0r-123,140","w":229,"k":{"x":27,"v":22,"y":22,"-":43,"S":3,"A":20,",":32,".":32,"&":15,"J":41,"C":7,"G":7,"O":7,"Q":7,":":23,";":23,"a":45,"c":45,"d":45,"e":45,"g":45,"o":45,"q":45,"f":20,"m":32,"n":32,"p":32,"r":32,"z":32,"s":36,"t":11,"u":32,"w":22}},"Z":{"d":"177,0r-181,0r8,-34r158,-169r-121,0r9,-37r177,0r-7,34r-158,169r123,0","w":212,"k":{"C":5,"G":5,"O":5,"Q":5}},"[":{"d":"54,68r-73,0r69,-312r73,0r-5,26r-45,0r-58,260r45,0","w":95,"k":{"j":-40}},"\\":{"d":"64,7r-29,-254r28,0r29,254r-28,0","w":113},"]":{"d":"45,68r-73,0r5,-26r46,0r57,-260r-45,0r6,-26r73,0","w":95},"^":{"d":"157,-120r-27,0r-22,-94r-64,94r-30,0r85,-120r27,0","w":157},"_":{"d":"176,40r-206,0r7,-26r204,0","w":203},"a":{"d":"103,-178v25,0,46,11,58,29r5,-25r38,0r-39,174r-38,0r6,-23v-37,49,-121,29,-121,-45v0,-54,33,-110,91,-110xm109,-145v-59,0,-85,115,-15,116v19,0,36,-11,46,-25r14,-67v-8,-13,-24,-24,-45,-24","w":209,"k":{"W":11,"Y":32,"T":27,"V":18,"?":9}},"b":{"d":"106,4v-25,0,-46,-11,-58,-29r-5,25r-38,0r53,-240r38,0r-20,89v36,-49,121,-30,121,44v0,54,-33,111,-91,111xm100,-29v59,0,85,-115,15,-116v-18,0,-36,11,-46,25r-15,67v8,13,25,24,46,24","w":209,"k":{"T":38,",":2,".":2,"Y":43,"\"":4,"'":4,"?":18}},"c":{"d":"159,-23v-39,48,-147,28,-147,-51v0,-57,44,-104,100,-104v34,0,56,13,68,33r-28,22v-30,-48,-101,-9,-101,47v0,50,65,60,88,28","w":179,"k":{"V":14,"W":9,"T":27,"Y":23,"?":9,"\"":2,"'":2}},"d":{"d":"103,-178v25,0,46,11,58,29r20,-91r38,0r-54,240r-38,0r6,-23v-37,49,-121,29,-121,-45v0,-54,33,-110,91,-110xm109,-145v-59,0,-85,115,-15,116v19,0,36,-11,46,-25r14,-67v-8,-13,-24,-24,-45,-24","w":209},"e":{"d":"161,-15v-52,39,-149,15,-149,-58v0,-57,42,-105,99,-105v54,0,88,45,74,103r-135,0v-9,44,66,63,99,34xm54,-102r100,0v1,-27,-13,-44,-45,-45v-28,0,-51,21,-55,45","w":200,"k":{"V":20,"W":14,"T":34,"Y":40,"?":14,"\"":2,"'":2,"*":5,",":2,".":2}},"f":{"d":"52,0r-38,0r31,-141r-28,0r7,-33r29,0v1,-56,64,-92,108,-54r-20,23v-21,-21,-50,2,-51,31r36,0r-8,33r-35,0","w":111,"k":{"V":-23,"W":-23,"T":-14,"X":-14,"Y":-22,"Z":-14,"?":-20,"\"":-23,"'":-23,"*":-23,",":16,".":16,"&":2,")":-25,"]":-25,"}":-25,"!":-14,"B":-14,"D":-14,"E":-14,"F":-14,"H":-14,"I":-14,"K":-14,"L":-14,"M":-14,"N":-14,"P":-14,"R":-14,"S":-9,"U":-14}},"g":{"d":"76,71v-33,0,-61,-8,-81,-30r23,-26v30,34,100,41,111,-24r4,-19v-34,46,-121,37,-121,-43v0,-54,34,-107,90,-107v22,0,45,11,58,29r6,-25r38,0r-37,165v-14,62,-54,80,-91,80xm51,-78v0,52,66,55,89,21r14,-63v-9,-15,-27,-25,-48,-25v-33,0,-55,32,-55,67","w":209,"k":{"V":18,"W":11,"T":27,"Y":32,"?":9,"j":-18}},"h":{"d":"161,0r-38,0r25,-120v-5,-41,-63,-24,-78,-1r-27,121r-38,0r53,-240r38,0r-20,90v25,-41,126,-38,111,30","w":204},"i":{"d":"96,-222v1,31,-47,37,-48,7v-1,-31,47,-37,48,-7xm43,0r-38,0r39,-174r37,0","w":86},"j":{"d":"41,10v-4,56,-69,78,-108,46r17,-27v18,19,46,13,53,-19r41,-184r37,0xm96,-222v1,31,-47,37,-48,7v-1,-31,47,-37,48,-7","w":86},"k":{"d":"168,0r-46,0r-38,-73r-31,26r-10,47r-38,0r53,-240r38,0r-33,147r94,-81r48,0r-90,79","w":189,"k":{"V":9,"W":9,"T":20,"Y":25,"a":2,"c":2,"d":2,"e":2,"g":2,"o":2,"q":2,"-":9}},"l":{"d":"43,0r-38,0r53,-240r38,0","w":86},"m":{"d":"256,0r-37,0r25,-120v-4,-39,-54,-25,-68,-1r-27,121r-37,0r26,-121v-2,-36,-56,-25,-68,0r-27,121r-38,0r39,-174r37,0r-5,24v10,-10,29,-28,54,-28v33,0,47,24,47,34v22,-46,122,-47,106,24","w":300},"n":{"d":"161,0r-38,0r25,-120v-5,-41,-63,-24,-78,-1r-27,121r-38,0r39,-174r37,0r-5,24v25,-41,126,-38,111,30","w":204},"o":{"d":"95,4v-53,0,-83,-32,-83,-78v0,-54,41,-104,99,-104v53,0,83,32,83,78v0,54,-41,104,-99,104xm96,-29v61,5,87,-116,13,-116v-60,-6,-86,116,-13,116","w":206,"k":{"T":38,",":2,".":2,"Y":43,"\"":4,"'":4,"?":18}},"p":{"d":"106,4v-25,0,-46,-11,-58,-29r-20,91r-38,0r54,-240r37,0r-5,23v36,-49,121,-30,121,44v0,54,-33,111,-91,111xm100,-29v59,0,85,-115,15,-116v-18,0,-36,11,-46,25r-15,67v8,13,25,24,46,24","w":208,"k":{"T":38,",":2,".":2,"Y":43,"\"":4,"'":4,"?":18}},"q":{"d":"103,-178v25,0,46,11,58,29r5,-25r38,0r-54,240r-37,0r20,-89v-37,49,-121,29,-121,-45v0,-54,33,-110,91,-110xm109,-145v-59,0,-85,115,-15,116v19,0,36,-11,46,-25r14,-67v-8,-13,-24,-24,-45,-24","w":208,"k":{"V":18,"W":11,"T":27,"Y":32,"?":9,"j":-18}},"r":{"d":"43,0r-38,0r39,-174r37,0r-5,24v16,-18,34,-28,63,-28r-9,38v-24,-7,-49,6,-61,22","w":124,"k":{"W":4,"Y":18,",":31,".":31,"T":14,"V":9,"X":5}},"s":{"d":"149,-55v0,66,-117,77,-150,28r22,-26v10,22,91,44,91,4v0,-27,-90,-23,-90,-73v0,-30,25,-56,69,-56v30,0,56,12,71,28r-21,25v-8,-21,-81,-37,-81,-3v0,26,89,21,89,73","w":169,"k":{"W":16,"Y":34,"T":29,"V":16,"X":2,"?":16,"\"":7,"'":7}},"t":{"d":"95,-4v-28,18,-83,6,-73,-38r22,-99r-29,0r8,-33r28,0r11,-47r38,0r-11,47r36,0r-8,33r-35,0r-21,96v-3,17,22,19,32,11","w":114,"k":{"W":5,"Y":13,"T":14,"V":11}},"u":{"d":"44,-174r37,0r-26,120v5,40,64,24,79,1r27,-121r38,0r-39,174r-38,0r6,-24v-25,41,-126,38,-111,-30","w":204,"k":{"W":11,"Y":32,"T":27,"V":18,"?":9}},"v":{"d":"91,0r-40,0r-33,-174r40,0r21,130r80,-130r42,0","w":181,"k":{"W":2,"Y":22,"A":7,",":23,".":23,"T":14,"V":5,"X":13}},"w":{"d":"197,0r-40,0r-13,-127r-68,127r-40,0r-15,-174r38,0r9,126r69,-126r33,0r14,126r64,-126r41,0","w":271,"k":{"Y":22,"A":5,",":14,".":14,"T":14,"V":4,"X":14}},"x":{"d":"158,0r-41,0r-31,-64r-60,64r-44,0r84,-89r-41,-85r41,0r28,59r54,-59r44,0r-79,85","w":178,"k":{"W":9,"Y":27,"T":18,"V":9,"a":13,"c":13,"d":13,"e":13,"g":13,"o":13,"q":13}},"y":{"d":"-17,67r13,-34v26,13,45,-13,54,-32r-32,-175r40,0r21,130r80,-130r42,0r-130,205v-21,36,-47,47,-88,36","w":181,"k":{"W":2,"Y":22,"A":7,",":20,".":20,"T":14,"V":4,"X":13,"?":2}},"z":{"d":"135,0r-138,0r7,-29r109,-112r-85,0r8,-33r136,0r-6,27r-111,114r87,0","w":171,"k":{"W":11,"Y":32,"T":27,"V":18,"?":9}},"{":{"d":"59,68v-39,4,-70,-14,-62,-53r16,-74v0,-10,-5,-18,-14,-18r5,-22v35,-6,29,-60,39,-91v14,-44,37,-57,85,-54r-6,26v-28,-1,-44,1,-51,27v-10,37,-8,91,-40,106v27,25,-7,72,-7,107v0,19,19,22,40,20","w":99,"k":{"j":-40}},"|":{"d":"59,7r-26,0r0,-254r26,0r0,254","w":77},"}":{"d":"41,-244v39,-4,69,15,61,53r-16,74v0,10,5,18,14,18r-5,22v-35,7,-29,61,-39,92v-13,44,-37,56,-85,53r6,-26v28,1,44,-1,51,-27v10,-36,8,-90,40,-106v-26,-27,7,-72,7,-107v0,-19,-19,-22,-40,-20","w":99},"~":{"d":"180,-240r26,3v-10,43,-28,87,-66,87v-51,0,-25,-66,-51,-66v-16,0,-31,30,-39,66r-26,-3v10,-44,28,-87,66,-87v51,0,25,66,51,66v16,0,31,-30,39,-66","w":182},"'":{"d":"71,-244v47,7,-13,85,-13,103r-17,0v7,-22,-9,-109,30,-103","w":77,"k":{"A":36,"C":2,"G":2,"O":2,"Q":2,"s":11,"J":36,",":29,".":29,"&":-2}},"`":{"d":"111,-200r-27,0r-48,-52r36,0","w":86},"\u02cb":{"d":"111,-200r-27,0r-48,-52r36,0","w":86},"\u00a0":{"w":92}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Mark Simonson, 2005. All rights reserved.
 * 
 * Trademark:
 * Proxima Nova is a trademark of Mark Simonson.
 * 
 * Full name:
 * ProximaNova-BoldIt
 * 
 * Designer:
 * Mark Simonson
 * 
 * Vendor URL:
 * http://www.marksimonson.com
 */
Cufon.registerFont({"w":91,"face":{"font-family":"Proxima","font-weight":700,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 3 0 0 2 0 4","ascent":"284","descent":"-76","x-height":"4","bbox":"-67 -276 364 72","underline-thickness":"7.2","underline-position":"-40.68","stemh":"8","stemv":"53","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":92},"!":{"d":"64,-78r-41,0r29,-162r55,0xm62,-27v2,35,-59,43,-59,4v-2,-35,59,-43,59,-4"},"\"":{"d":"61,-135r-20,0v0,0,3,-73,3,-80v-3,-32,50,-40,50,-6v-8,32,-23,57,-33,86xm126,-135r-20,0v0,0,3,-73,3,-80v-3,-32,50,-41,51,-6v-10,31,-23,57,-34,86","w":146,"k":{"A":35,"C":3,"G":3,"O":3,"Q":3,"s":11,"J":38,",":30,".":30,"&":-1}},"#":{"d":"103,0r-35,0r35,-61r-35,0r-33,61r-34,0r34,-61r-35,0r16,-29r35,0r33,-60r-35,0r15,-29r36,0r34,-61r34,0r-34,61r34,0r34,-61r34,0r-34,61r35,0r-16,29r-36,0r-33,60r37,0r-16,29r-37,0xm118,-90r34,-60r-34,0r-33,60r33,0","w":222},"$":{"d":"207,-78v0,45,-37,83,-98,82r-7,32r-34,0r8,-35v-32,-6,-58,-22,-73,-42r32,-37v12,15,29,27,51,33r13,-56v-31,-12,-64,-28,-64,-65v0,-40,36,-79,96,-78r7,-32r34,0r-9,36v25,6,47,18,62,35r-32,37v-10,-12,-25,-20,-40,-25r-11,50v31,12,65,28,65,65xm119,-41v39,-3,44,-38,11,-48xm89,-175v0,9,9,14,22,20r10,-44v-18,0,-32,11,-32,24","w":221},"%":{"d":"54,0r-27,0r207,-240r27,0xm191,4v-31,0,-58,-19,-58,-50v0,-42,31,-70,67,-70v31,0,57,19,57,50v0,41,-30,70,-66,70xm192,-24v18,0,33,-16,33,-39v0,-14,-11,-24,-26,-24v-18,0,-33,15,-33,38v0,14,11,25,26,25xm87,-124v-31,0,-57,-19,-57,-50v0,-42,30,-70,66,-70v31,0,58,19,58,50v0,42,-31,70,-67,70xm88,-152v18,0,33,-16,33,-39v0,-14,-11,-25,-26,-25v-18,0,-33,16,-33,39v0,14,11,25,26,25","w":272},"&":{"d":"204,0r-55,0r-10,-13v-47,31,-137,21,-137,-46v0,-46,33,-67,69,-80v-22,-54,11,-105,67,-105v33,0,62,17,62,49v0,42,-37,56,-74,69v9,18,20,37,30,54v14,-15,25,-31,32,-44r33,21v-13,18,-29,37,-46,54xm120,-42v-17,-24,-26,-42,-38,-66v-37,11,-42,78,5,76v10,0,22,-4,33,-10xm139,-211v-22,0,-35,32,-25,58v25,-9,45,-19,45,-38v0,-13,-9,-20,-20,-20","w":232,"k":{"y":7,"T":29,"Y":35,"V":23,"W":16,"\"":4,"'":4}},"(":{"d":"70,53r-33,19v-62,-109,-18,-242,70,-319r24,25v-61,74,-94,171,-61,275","w":106,"k":{"j":-40}},")":{"d":"36,-228r33,-19v61,109,19,242,-69,319r-24,-25v61,-74,94,-172,60,-275","w":107},"*":{"d":"84,-132r-23,0r11,-41r-38,17r-7,-20r39,-14r-31,-21r16,-18r28,24r7,-39r23,0r-11,41r38,-17r7,21r-39,13r31,22r-16,18r-28,-25","w":126,"k":{"A":33,"J":44}},"+":{"d":"175,-107r-64,0r-17,73r-31,0r17,-73r-65,0r6,-29r65,0r15,-70r31,0r-15,70r65,0","w":181},",":{"d":"63,-25v0,27,-23,58,-53,72r-16,-17v13,-6,29,-17,35,-30v-15,1,-25,-6,-26,-23v0,-35,60,-45,60,-2","k":{"T":35,"V":30,"W":23,"Y":32,"\"":30,"'":30,"U":11,"j":-14,"a":1,"c":1,"d":1,"e":1,"g":1,"o":1,"q":1,"f":10,"t":10,"v":23,"w":13,"y":19,"1":36,"0":8,"6":8,"7":26}},"-":{"d":"93,-68r-87,0r9,-39r86,0","w":108,"k":{"V":21,"W":13,"X":17,"Y":43}},".":{"d":"62,-27v2,35,-59,43,-59,4v-2,-35,59,-43,59,-4","w":92,"k":{"T":35,"V":30,"W":23,"Y":32,"\"":30,"'":30,"U":11,"j":-14,"a":1,"c":1,"d":1,"e":1,"g":1,"o":1,"q":1,"f":10,"t":10,"v":23,"w":13,"y":19,"1":36,"0":8,"6":8,"7":26}},"\/":{"d":"13,7r-35,0r142,-254r34,0","w":118},"0":{"d":"102,4v-52,0,-87,-35,-87,-97v0,-78,49,-151,120,-151v52,0,86,35,86,97v0,78,-48,151,-119,151xm107,-41v40,0,63,-63,63,-109v0,-28,-12,-48,-40,-48v-40,0,-63,62,-63,108v0,28,12,49,40,49","w":223,"k":{",":8,".":8}},"1":{"d":"105,0r-51,0r38,-174r-49,40r-22,-30r92,-76r45,0","w":147},"2":{"d":"178,0r-181,0r11,-48v102,-58,154,-90,154,-123v0,-42,-86,-30,-103,-6r-22,-37v47,-47,179,-41,179,40v0,47,-50,88,-126,129r98,0","w":216},"3":{"d":"193,-69v0,89,-166,93,-198,23r35,-31v15,24,45,36,70,36v28,0,43,-14,43,-33v6,-22,-41,-28,-73,-25r10,-46v30,2,84,4,81,-27v-3,-35,-83,-32,-106,-7r-19,-35v41,-47,177,-38,177,33v0,32,-34,55,-65,59v25,6,45,22,45,53","w":211},"4":{"d":"156,0r-52,0r11,-50r-115,0r10,-44r125,-146r73,0r-32,145r31,0r-10,45r-31,0xm125,-95r22,-100r-87,100r65,0","w":214},"5":{"d":"107,4v-47,0,-81,-16,-101,-46r37,-32v16,40,109,48,110,-6v2,-37,-68,-40,-90,-18r-33,-13r29,-129r165,0r-10,45r-114,0r-13,56v42,-32,119,-11,119,53v0,49,-39,90,-99,90","w":218},"6":{"d":"108,4v-59,0,-94,-34,-94,-93v0,-78,46,-155,129,-155v35,0,63,13,81,33r-32,36v-35,-45,-112,-16,-119,36v-1,3,-3,6,-4,9v36,-42,139,-29,139,41v0,51,-45,93,-100,93xm108,-41v26,0,46,-18,46,-41v0,-37,-69,-41,-90,-14v-3,34,14,55,44,55","w":218},"7":{"d":"81,0r-59,0r129,-195r-119,0r10,-45r180,0r-7,36","w":196,"k":{",":34,".":34}},"8":{"d":"103,4v-50,0,-98,-19,-98,-64v0,-31,24,-58,67,-69v-19,-9,-36,-26,-36,-48v0,-90,188,-88,188,-5v0,32,-26,55,-63,63v83,41,24,123,-58,123xm121,-144v57,2,62,-54,6,-54v-21,0,-40,10,-40,27v0,13,19,23,34,27xm105,-41v22,0,45,-11,45,-29v0,-16,-20,-27,-38,-31v-29,1,-52,13,-52,32v0,19,18,28,45,28","w":218},"9":{"d":"124,-244v59,0,95,34,95,93v0,78,-46,155,-129,155v-36,0,-63,-12,-81,-32r32,-37v39,49,117,13,122,-45v-36,42,-138,29,-138,-41v0,-51,45,-93,99,-93xm124,-199v-26,0,-46,19,-46,42v1,36,70,40,90,13v3,-34,-14,-55,-44,-55","w":218,"k":{",":8,".":8}},":":{"d":"62,-27v2,35,-59,43,-59,4v-2,-35,59,-43,59,-4xm88,-150v2,35,-58,45,-58,5v-2,-35,58,-45,58,-5","w":88,"k":{"T":18,"Y":25}},";":{"d":"63,-25v0,27,-23,58,-53,72r-16,-17v13,-6,29,-17,35,-30v-15,1,-25,-6,-26,-23v0,-35,60,-45,60,-2xm88,-150v2,35,-58,45,-58,5v-2,-35,58,-45,58,-5","k":{"T":18,"Y":25}},"<":{"d":"158,-32r-144,-72r7,-33r177,-72r-8,35r-140,55r116,54","w":181},"=":{"d":"183,-140r-161,0r6,-28r161,0xm168,-72r-161,0r6,-28r161,0","w":181},">":{"d":"175,-104r-177,72r8,-36r140,-54r-116,-54r7,-33r145,72","w":181},"?":{"d":"103,-85r-42,12v-4,-7,-6,-16,-6,-26v0,-53,70,-52,70,-81v0,-29,-57,-22,-74,-1r-21,-36v43,-43,146,-35,149,27v3,69,-97,56,-76,105xm65,4v-15,0,-27,-12,-27,-27v-2,-35,59,-43,58,-4v0,17,-14,31,-31,31","w":164},"@":{"d":"209,3v-76,53,-189,4,-189,-91v0,-77,68,-142,143,-142v69,0,113,50,113,110v0,60,-40,89,-71,89v-22,-1,-33,-12,-35,-28v-30,47,-108,31,-108,-32v0,-68,88,-120,126,-64r4,-19r41,0r-20,96v0,11,6,16,14,16v14,0,34,-17,34,-58v0,-57,-39,-96,-100,-96v-68,0,-127,60,-127,127v0,84,100,129,167,81xm104,-95v-1,44,64,37,70,8r9,-42v-18,-37,-86,-7,-79,34","w":281},"A":{"d":"228,0r-55,0r-6,-41r-103,0r-24,41r-61,0r146,-240r64,0xm163,-86r-15,-103r-60,103r75,0","w":246},"B":{"d":"135,0r-131,0r53,-240r117,0v88,-4,78,114,10,120v63,27,38,120,-49,120xm87,-145v37,-1,101,9,97,-29v-3,-32,-53,-18,-85,-21xm66,-45v41,-1,104,9,102,-31v-1,-36,-57,-21,-91,-24","w":238,"k":{"T":5,"V":6,"W":4,"Y":11,"\"":4,"'":4}},"C":{"d":"233,-42v-67,84,-217,48,-217,-61v0,-85,65,-141,140,-141v59,0,92,32,106,68r-49,17v-31,-76,-144,-33,-144,52v0,64,90,89,124,38","w":247,"k":{"S":-3,"T":3,"C":-3,"G":-3,"O":-3,"Q":-3,"V":5,"W":4,"Y":12,"?":3,"A":3}},"D":{"d":"99,0r-95,0r53,-240r93,0v53,0,104,41,104,103v0,63,-42,137,-155,137xm99,-195r-33,150v79,9,136,-26,135,-89v-1,-51,-44,-67,-102,-61","w":258,"k":{"J":7,"T":13,"V":13,"W":12,"Y":23,"?":8,"\"":4,"'":4,"A":6,"X":11,"Z":5,",":9,".":9}},"E":{"d":"174,0r-170,0r53,-240r170,0r-10,45r-118,0r-12,50r116,0r-9,45r-117,0r-11,55r118,0","w":209},"F":{"d":"55,0r-51,0r53,-240r170,0r-10,45r-118,0r-12,50r116,0r-9,45r-117,0","w":205,"k":{",":18,".":18,"A":15,"J":25,"&":5}},"G":{"d":"231,-40v-56,77,-215,48,-215,-63v0,-81,61,-141,144,-141v51,0,85,28,99,59r-47,20v-34,-66,-151,-26,-143,58v-7,57,78,86,116,48r6,-29r-64,0r11,-45r114,0","w":259,"k":{"V":10,"Y":14,"W":5,"X":3,"?":5,"T":7,"A":3}},"H":{"d":"220,0r-51,0r22,-101r-113,0r-23,101r-51,0r53,-240r51,0r-20,94r113,0r21,-94r51,0","w":263},"I":{"d":"55,0r-51,0r53,-240r51,0","w":98},"J":{"d":"149,-79v-10,88,-105,105,-159,56r27,-38v20,32,72,23,81,-19r36,-160r51,0","w":174,"k":{"A":8,",":11,".":11,"J":9}},"K":{"d":"210,0r-60,0r-53,-98r-25,24r-17,74r-51,0r53,-240r51,0r-22,103r104,-103r66,0r-120,113","w":228,"k":{"Y":4,"C":17,"G":17,"O":17,"Q":17,"a":10,"c":10,"d":10,"e":10,"g":10,"o":10,"q":10,"f":12,"t":18,"u":7,"v":22,"w":14,"x":12,"y":22,"-":18}},"L":{"d":"155,0r-153,0r53,-240r52,0r-44,195r102,0","w":185,"k":{"V":32,"Y":46,"W":26,"?":39,"\"":49,"'":49,"T":36,"&":1,"C":10,"G":10,"O":10,"Q":10,"a":4,"c":4,"d":4,"e":4,"g":4,"o":4,"q":4,"t":13,"u":3,"U":9,"*":60}},"M":{"d":"265,0r-52,0r38,-173r-106,173r-22,0r-29,-173r-39,173r-51,0r53,-240r70,0r25,150r92,-150r74,0","w":307},"N":{"d":"219,0r-49,0r-79,-159r-36,159r-51,0r53,-240r53,0r77,153r34,-153r51,0","w":262},"O":{"d":"134,4v-67,0,-118,-41,-118,-107v0,-78,61,-141,140,-141v66,0,118,41,118,107v0,78,-61,141,-140,141xm137,-41v46,0,83,-41,83,-92v0,-40,-29,-66,-68,-66v-46,0,-83,41,-83,92v0,40,29,66,68,66","w":275,"k":{"J":7,"T":13,"V":13,"W":12,"Y":23,"?":8,"\"":4,"'":4,"A":6,"X":11,"Z":5,",":9,".":9}},"P":{"d":"55,0r-51,0r53,-240r110,0v39,0,67,30,67,66v0,36,-24,88,-99,88r-60,0xm84,-131v44,1,97,4,97,-37v0,-35,-48,-26,-82,-27","w":225,"k":{"V":3,"W":3,"Y":7,"-":10,"A":27,"J":43,"X":7,"&":12,",":31,".":31,"a":6,"c":6,"d":6,"e":6,"g":6,"o":6,"q":6}},"Q":{"d":"179,-3v-80,25,-163,-19,-163,-100v0,-78,61,-141,140,-141v66,0,118,41,118,107v0,46,-21,87,-54,113r12,19r-41,20xm69,-107v0,45,38,74,85,64r-20,-33r41,-20r19,30v44,-39,30,-133,-42,-133v-46,0,-83,41,-83,92","w":275,"k":{"J":7,"T":13,"V":13,"W":12,"Y":23,"?":8,"\"":4,"'":4,"A":6,"X":11,"Z":5,",":9,".":9}},"R":{"d":"199,0r-57,0r-28,-85r-40,0r-19,85r-51,0r53,-240v81,0,176,-13,177,68v0,43,-29,76,-68,83xm84,-130v43,1,99,5,97,-37v-2,-35,-46,-28,-82,-28","w":231,"k":{"T":4,"V":4,"Y":9,"\"":3,"'":3,"&":3,"a":11,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"s":5}},"S":{"d":"108,4v-47,0,-88,-18,-108,-45r31,-37v17,22,48,37,81,37v26,0,37,-15,37,-27v0,-34,-117,-28,-117,-98v0,-40,35,-78,94,-78v38,0,73,14,95,39r-32,37v-18,-21,-47,-31,-71,-31v-18,0,-32,11,-32,24v0,31,117,28,117,97v0,44,-36,82,-95,82","w":216,"k":{"v":5,"w":3,"y":5,"T":8,"V":5,"W":4,"Y":13,"A":1,"t":5,"x":6}},"T":{"d":"111,0r-51,0r43,-195r-70,0r9,-45r192,0r-10,45r-70,0","w":209,"k":{"C":4,"G":4,"O":4,"Q":4,"A":19,"J":31,"&":14,",":35,".":35,"a":35,"c":35,"d":35,"e":35,"g":35,"o":35,"q":35,"S":-1,":":18,";":18}},"U":{"d":"128,4v-75,-1,-115,-40,-102,-100r31,-144r52,0r-33,155v0,24,18,44,52,44v37,0,54,-23,62,-56r32,-143r52,0v-31,99,-16,244,-146,244","w":264,"k":{"A":8,",":11,".":11,"J":9}},"V":{"d":"136,0r-64,0r-40,-240r55,0r26,184r107,-184r61,0","w":246,"k":{"f":10,"m":20,"n":20,"p":20,"r":20,"z":20,"s":18,"v":6,"w":5,"x":10,"y":5,"-":21,"u":20,"A":13,",":32,".":32,"&":9,"J":35,"C":1,"G":1,"O":1,"Q":1,"a":22,"c":22,"d":22,"e":22,"g":22,"o":22,"q":22,"t":6,"S":-5}},"W":{"d":"242,0r-54,0r-6,-165r-78,165r-54,0r-16,-240r56,0r4,173r83,-173r40,0r8,173r80,-173r59,0","w":330,"k":{"f":6,"m":11,"n":11,"p":11,"r":11,"z":11,"s":11,"A":13,",":23,".":23,"&":4,"J":21,"C":3,"G":3,"O":3,"Q":3,"a":14,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,"t":6}},"X":{"d":"222,0r-58,0r-43,-85r-77,85r-65,0r116,-126r-57,-114r58,0r39,79r70,-79r65,0r-109,120","w":240,"k":{"C":11,"G":11,"O":11,"Q":11,"y":12,"w":13,"v":12,"f":11,"t":11,"-":17}},"Y":{"d":"122,0r-51,0r22,-98r-61,-142r55,0r39,96r80,-96r61,0r-123,142","w":232,"k":{"u":32,"x":28,"v":22,"y":22,"-":44,"S":3,"A":21,",":32,".":32,"&":15,"J":42,"C":6,"G":6,"O":6,"Q":6,":":25,";":25,"a":45,"c":45,"d":45,"e":45,"g":45,"o":45,"q":45,"f":22,"m":32,"n":32,"p":32,"r":32,"z":32,"s":36,"t":12,"w":22}},"Z":{"d":"179,0r-183,0r9,-41r144,-154r-110,0r10,-45r180,0r-9,41r-145,154r114,0","w":213,"k":{"C":5,"G":5,"O":5,"Q":5}},"[":{"d":"60,68r-78,0r69,-312r78,0r-7,31r-44,0r-56,251r45,0","w":100,"k":{"j":-40}},"\\":{"d":"64,7r-29,-254r33,0r29,254r-33,0","w":118},"]":{"d":"49,68r-77,0r6,-30r45,0r56,-251r-45,0r7,-31r77,0","w":100},"^":{"d":"159,-120r-32,0r-19,-89r-59,89r-35,0r82,-120r34,0","w":158},"_":{"d":"175,45r-205,0r7,-31r204,0","w":203},"a":{"d":"101,-178v23,0,44,10,56,27r4,-23r46,0r-38,174r-46,0r5,-22v-37,49,-119,26,-119,-46v0,-53,33,-110,92,-110xm149,-117v-27,-41,-92,-14,-92,40v0,47,60,52,79,20","w":210,"k":{"V":20,"W":11,"Y":32,"T":24,"?":10}},"b":{"d":"109,4v-23,0,-43,-10,-55,-27r-5,23r-46,0r53,-240r46,0r-20,88v38,-48,119,-27,119,46v0,52,-33,110,-92,110xm61,-57v27,41,92,14,92,-40v0,-47,-59,-52,-78,-20","w":210,"k":{",":1,".":1,"Y":42,"\"":4,"'":4,"?":19}},"c":{"d":"95,4v-52,0,-85,-31,-85,-79v0,-57,44,-103,101,-103v36,0,59,14,71,34r-34,26v-26,-42,-91,-10,-91,41v0,44,59,53,79,23r25,31v-13,14,-35,27,-66,27","w":179,"k":{"T":26,"V":15,"W":10,"Y":24,"?":10,"\"":3,"'":3}},"d":{"d":"101,-178v23,0,44,10,56,27r19,-89r46,0r-53,240r-46,0r5,-22v-37,49,-119,26,-119,-46v0,-53,33,-110,92,-110xm149,-117v-27,-41,-92,-14,-92,40v0,47,60,52,79,20","w":210},"e":{"d":"162,-14v-55,38,-152,14,-152,-60v0,-57,43,-104,101,-104v55,0,90,49,74,106r-129,0v-8,37,64,51,92,26xm61,-104r87,0v1,-21,-12,-36,-40,-37v-25,0,-43,18,-47,37","w":199,"k":{"T":33,"V":21,"W":14,"Y":40,"?":15,"\"":3,"'":3,"*":5,",":1,".":1}},"f":{"d":"59,0r-45,0r29,-134r-29,0r9,-40r29,0v6,-38,24,-69,66,-70v20,0,37,6,49,18r-23,27v-20,-16,-46,-4,-46,25r35,0r-9,40r-35,0","w":117,"k":{"T":-14,"V":-24,"W":-24,"X":-14,"Y":-23,"Z":-14,"?":-19,"\"":-23,"'":-23,"*":-23,",":17,".":17,"&":3,")":-24,"]":-24,"}":-24,"!":-14,"B":-14,"D":-14,"E":-14,"F":-14,"H":-14,"I":-14,"K":-14,"L":-14,"M":-14,"N":-14,"P":-14,"R":-14,"S":-10,"U":-14}},"g":{"d":"76,71v-34,0,-63,-9,-84,-31r27,-30v28,30,96,40,106,-22r4,-16v-36,46,-119,34,-119,-44v0,-53,33,-106,90,-106v21,0,43,10,56,27r5,-23r46,0r-36,162v-15,66,-58,83,-95,83xm57,-81v0,43,60,51,79,19r12,-54v-24,-40,-91,-19,-91,35","w":210,"k":{"T":24,"V":20,"W":11,"Y":32,"?":10,"j":-19}},"h":{"d":"167,0r-46,0r24,-116v-3,-36,-57,-21,-70,-1r-26,117r-46,0r53,-240r46,0r-20,88v25,-39,125,-34,111,32","w":208},"i":{"d":"102,-224v1,36,-54,42,-55,8v-2,-37,53,-41,55,-8xm49,0r-46,0r39,-174r45,0"},"j":{"d":"48,5v-4,60,-71,84,-115,51r19,-33v16,18,43,11,50,-18r40,-179r45,0xm102,-224v1,36,-54,42,-55,8v-2,-37,53,-41,55,-8"},"k":{"d":"173,0r-55,0r-32,-68r-27,23r-10,45r-46,0r53,-240r46,0r-31,141r81,-75r58,0r-87,79","w":192,"k":{"T":16,"V":10,"W":10,"Y":26,"a":3,"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,"-":9}},"l":{"d":"49,0r-46,0r53,-240r46,0"},"m":{"d":"265,0r-46,0r25,-116v-4,-34,-49,-22,-61,-1r-26,117r-46,0r25,-116v-2,-33,-50,-22,-61,-1r-26,117r-46,0r39,-174r45,0r-5,22v10,-10,27,-26,53,-26v34,0,49,25,49,34v14,-17,32,-34,59,-34v31,0,56,23,48,58","w":307},"n":{"d":"167,0r-46,0r24,-116v-3,-36,-57,-21,-70,-1r-26,117r-46,0r39,-174r45,0r-5,22v25,-39,125,-34,111,32","w":208},"o":{"d":"96,4v-55,0,-86,-33,-86,-79v0,-54,41,-103,100,-103v55,0,87,33,87,79v0,54,-42,103,-101,103xm98,-36v54,4,75,-102,11,-102v-54,-4,-77,103,-11,102","w":207,"k":{",":1,".":1,"Y":42,"\"":4,"'":4,"?":19}},"p":{"d":"109,4v-23,0,-43,-10,-55,-27r-20,89r-46,0r54,-240r45,0r-5,22v38,-48,119,-27,119,46v0,52,-33,110,-92,110xm61,-57v27,41,92,14,92,-40v0,-47,-59,-52,-78,-20","w":209,"k":{",":1,".":1,"Y":42,"\"":4,"'":4,"?":19}},"q":{"d":"101,-178v23,0,44,10,56,27r4,-23r46,0r-53,240r-46,0r20,-88v-37,49,-119,26,-119,-46v0,-53,33,-110,92,-110xm149,-117v-27,-41,-92,-14,-92,40v0,47,60,52,79,20","w":209,"k":{"T":24,"V":20,"W":11,"Y":32,"?":10,"j":-19}},"r":{"d":"49,0r-46,0r39,-174r45,0r-5,23v15,-17,34,-27,62,-27r-10,45v-23,-6,-48,3,-60,19","w":129,"k":{"V":10,"W":5,"Y":18,",":31,".":31,"T":12,"X":7}},"s":{"d":"154,-57v0,68,-121,79,-157,30r26,-32v10,12,36,27,61,27v15,0,25,-8,25,-18v0,-23,-89,-18,-89,-70v0,-30,26,-58,72,-58v30,0,57,11,74,28r-24,30v-8,-17,-70,-36,-76,-6v0,21,88,16,88,69","w":171,"k":{"V":17,"W":18,"Y":35,"T":27,"X":3,"?":17,"\"":7,"'":7}},"t":{"d":"102,-3v-31,17,-89,5,-79,-42r19,-89r-29,0r9,-40r29,0r11,-47r45,0r-10,47r35,0r-9,40r-35,0v-5,28,-13,53,-17,83v-2,15,20,19,29,11","w":121,"k":{"V":12,"W":6,"Y":13,"T":11}},"u":{"d":"41,-174r46,0r-24,115v3,37,57,22,70,2r26,-117r46,0r-39,174r-45,0r5,-22v-25,39,-125,34,-111,-32","w":208,"k":{"V":20,"W":11,"Y":32,"T":24,"?":10}},"v":{"d":"98,0r-50,0r-31,-174r47,0r19,121r73,-121r50,0","w":184,"k":{"V":6,"W":3,"Y":22,"A":7,",":23,".":23,"T":10,"X":12}},"w":{"d":"205,0r-49,0r-11,-118r-63,118r-49,0r-14,-174r46,0r7,117r64,-117r40,0r12,117r59,-117r49,0","w":277,"k":{"V":5,"Y":22,"A":5,",":13,".":13,"T":10,"X":13}},"x":{"d":"162,0r-49,0r-27,-59r-53,59r-52,0r81,-89r-39,-85r49,0r24,53r48,-53r53,0r-77,85","w":181,"k":{"V":10,"W":10,"Y":28,"T":14,"a":12,"c":12,"d":12,"e":12,"g":12,"o":12,"q":12}},"y":{"d":"-17,66r15,-39v25,10,42,-10,50,-26r-31,-175r47,0r19,121r73,-121r50,0r-127,202v-23,40,-52,50,-96,38","w":184,"k":{"V":5,"W":3,"Y":22,"A":7,",":19,".":19,"T":10,"X":12,"?":3}},"z":{"d":"138,0r-142,0r7,-34r99,-100r-76,0r8,-40r141,0r-8,33r-100,101r79,0","w":172,"k":{"V":20,"W":11,"Y":32,"T":24,"?":10}},"{":{"d":"63,68v-41,5,-74,-18,-65,-57r15,-68v0,-10,-6,-18,-15,-18r6,-26v34,-5,29,-56,38,-85v14,-47,39,-61,90,-58r-6,31v-28,-1,-44,1,-51,26v-10,35,-8,87,-39,102v25,25,-5,70,-6,103v-1,20,19,21,40,20","w":103,"k":{"j":-40}},"|":{"d":"62,7r-31,0r0,-254r31,0r0,254","w":77},"}":{"d":"41,-244v41,-4,73,18,64,57r-14,69v0,10,5,17,14,17r-6,26v-34,5,-28,56,-37,86v-14,47,-41,60,-91,57r7,-30v28,2,43,-2,50,-27v10,-35,8,-88,40,-102v-26,-23,5,-68,5,-102v0,-19,-18,-22,-39,-20","w":103},"~":{"d":"177,-240r30,3v-9,43,-27,89,-68,89v-52,0,-26,-64,-49,-64v-14,0,-30,32,-36,64r-31,-4v9,-44,28,-88,68,-88v52,0,27,64,50,64v14,0,30,-32,36,-64","w":183},"'":{"d":"61,-135r-20,0v0,0,3,-73,3,-80v-3,-32,50,-40,50,-6v-8,32,-23,57,-33,86","w":81,"k":{"A":35,"C":3,"G":3,"O":3,"Q":3,"s":11,"J":38,",":30,".":30,"&":-1}},"`":{"d":"115,-200r-32,0r-47,-52r42,0","w":90},"\u02cb":{"d":"115,-200r-32,0r-47,-52r42,0","w":90},"\u00a0":{"w":92}}});
