<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 2.11.9.4 setup script by Michal Čihař <michal@cihar.com>
 * Version: $Id: setup.php 11423 2008-07-24 17:26:05Z lem9 $
 * Date: Mon, 23 Mar 2009 15:37:24 GMT
 */

/* Servers configuration */
$i = 0;

/* Server localhost (config:kartka5) [1] */
$i++;
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['extension'] = 'mysql';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['compress'] = false;
$cfg['Servers'][$i]['auth_type'] = 'config';
$cfg['Servers'][$i]['user'] = 'kartka5';
$cfg['Servers'][$i]['password'] = 'KB3gAR';
$cfg['Servers'][$i]['only_db'] = 'kartka5';

/* End of servers configuration */

?>
