/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Mark Simonson, 2005. All rights reserved.
 * 
 * Trademark:
 * Proxima Nova is a trademark of Mark Simonson.
 * 
 * Full name:
 * ProximaNova-Regular
 * 
 * Designer:
 * Mark Simonson
 * 
 * Vendor URL:
 * http://www.marksimonson.com
 */
Cufon.registerFont({"w":81,"face":{"font-family":"Proxima","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 3 0 0 2 0 4","ascent":"284","descent":"-76","x-height":"4","bbox":"-35 -276 313 72.2517","underline-thickness":"7.2","underline-position":"-40.68","stemh":"8","stemv":"31","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":93},"!":{"d":"53,-67r-23,0r-6,-173r34,0xm41,4v-11,0,-19,-10,-19,-20v0,-11,8,-20,19,-20v11,0,20,9,20,20v0,10,-9,20,-20,20","w":82},"\"":{"d":"42,-148r-13,0v4,-14,-29,-99,7,-96v9,0,16,8,16,17v0,5,-10,79,-10,79xm95,-148r-14,0v4,-14,-27,-96,7,-96v9,0,16,8,16,17v0,5,-9,79,-9,79","w":123,"k":{"A":37,"C":1,"G":1,"O":1,"Q":1,"s":11,"J":33,",":27,".":27}},"#":{"d":"108,0r-22,0r22,-65r-40,0r-22,65r-22,0r22,-65r-38,0r6,-19r39,0r23,-72r-39,0r6,-19r40,0r21,-65r23,0r-22,65r40,0r21,-65r22,0r-22,65r39,0r-6,19r-39,0r-24,72r40,0r-6,19r-40,0xm114,-84r24,-72r-39,0r-24,72r39,0","w":212},"$":{"d":"98,36r0,-32v-36,-2,-65,-17,-83,-38r18,-23v14,16,37,31,65,34r0,-88v-37,-10,-75,-22,-75,-66v0,-37,32,-64,75,-67r0,-32r22,0r0,33v30,3,53,15,71,33r-18,22v-14,-16,-33,-25,-53,-28r0,78v37,10,76,25,76,72v0,32,-20,66,-76,70r0,32r-22,0xm165,-64v0,-23,-20,-33,-45,-41r0,82v34,-4,45,-24,45,-41xm54,-179v0,20,20,29,44,36r0,-74v-26,2,-44,17,-44,38","w":213},"%":{"d":"69,-125v-34,0,-58,-26,-58,-59v0,-34,24,-60,58,-60v35,0,58,26,58,60v0,33,-23,59,-58,59xm66,0r-20,0r153,-240r21,0xm194,4v-34,0,-58,-26,-58,-59v0,-33,24,-59,58,-59v34,0,58,26,58,59v0,33,-24,59,-58,59xm69,-144v22,0,36,-17,36,-40v0,-24,-14,-41,-36,-41v-21,0,-36,17,-36,41v0,23,15,40,36,40xm194,-14v22,0,37,-18,37,-41v0,-23,-15,-41,-37,-41v-22,0,-36,18,-36,41v0,23,14,41,36,41","w":263},"&":{"d":"221,0r-38,0v-7,-6,-16,-15,-26,-25v-38,46,-146,38,-144,-38v0,-37,25,-56,53,-71v-33,-44,-18,-110,42,-110v31,0,54,17,54,47v0,36,-30,52,-61,68v20,26,37,45,57,66v13,-20,22,-42,26,-55r23,11v-8,19,-19,42,-33,62v14,15,29,29,47,45xm141,-42v-28,-29,-42,-44,-63,-74v-20,12,-36,27,-36,52v1,55,73,57,99,22xm109,-223v-38,1,-40,50,-19,77v26,-13,48,-25,48,-49v0,-18,-13,-28,-29,-28","w":231,"k":{"T":27,"Y":33,"V":18,"W":17}},"(":{"d":"83,59r-16,13v-67,-89,-67,-230,0,-319r16,13v-49,81,-50,213,0,293","w":89,"k":{"j":-40}},")":{"d":"6,59r17,13v66,-89,66,-230,0,-319r-17,13v49,81,50,213,0,293","w":89},"*":{"d":"69,-140r-16,0r2,-41r-35,22r-8,-14r37,-19r-37,-19r8,-14r35,23r-2,-42r16,0r-2,42r35,-23r8,14r-37,19r37,19r-8,14r-35,-22","w":122,"k":{"A":36,"J":42}},"+":{"d":"169,-112r-69,0r0,77r-20,0r0,-77r-70,0r0,-19r70,0r0,-74r20,0r0,74r69,0r0,19","w":179},",":{"d":"41,-36v39,0,19,69,-7,82r-13,-11v12,-8,22,-22,23,-34v-12,4,-22,-6,-22,-18v0,-10,8,-19,19,-19","w":82,"k":{"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,"Y":32,"T":33,"V":31,"W":24,"U":11,"f":8,"t":8,"v":24,"w":16,"y":21,"1":28,"0":11,"6":11,"7":24,"\"":27,"'":27,"j":-14}},"-":{"d":"97,-75r-86,0r0,-24r86,0r0,24","w":108,"k":{"Y":39,"V":19,"W":12,"X":15}},".":{"d":"41,4v-11,0,-19,-9,-19,-20v0,-11,8,-20,19,-20v11,0,20,9,20,20v0,11,-9,20,-20,20","w":83,"k":{"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,"Y":32,"T":33,"V":31,"W":24,"U":11,"f":8,"t":8,"v":24,"w":16,"y":21,"1":28,"0":11,"6":11,"7":24,"\"":27,"'":27,"j":-14}},"\/":{"d":"21,7r-21,0r85,-254r22,0","w":106},"0":{"d":"110,4v-66,0,-92,-66,-92,-124v0,-59,26,-124,92,-124v66,0,92,65,92,124v0,58,-26,124,-92,124xm110,-22v84,-1,84,-194,0,-195v-85,1,-83,194,0,195","w":220,"k":{",":11,".":11}},"1":{"d":"94,0r-30,0r0,-201r-38,41r-18,-18r60,-62r26,0r0,240","w":122},"2":{"d":"184,0r-165,0r0,-24v86,-68,134,-108,134,-149v0,-63,-94,-49,-116,-14r-18,-19v38,-55,163,-55,164,33v0,49,-49,93,-116,146r117,0r0,27","w":211},"3":{"d":"96,4v-41,0,-71,-17,-86,-39r18,-19v21,41,123,46,123,-13v0,-38,-44,-47,-84,-42r0,-28v36,4,82,-3,80,-39v-4,-55,-91,-50,-117,-12r-16,-19v30,-52,163,-51,163,27v0,35,-29,52,-51,56v22,2,55,20,55,59v0,40,-32,69,-85,69","w":200},"4":{"d":"156,0r-30,0r0,-61r-114,0r0,-25r102,-154r42,0r0,153r33,0r0,26r-33,0r0,61xm126,-87r0,-125r-85,125r85,0","w":200},"5":{"d":"194,-75v0,89,-134,101,-170,41r18,-20v26,46,122,42,122,-20v0,-58,-79,-66,-111,-29r-22,-8r0,-129r147,0r0,27r-117,0r0,83v41,-42,133,-22,133,55","w":212},"6":{"d":"111,4v-67,0,-93,-58,-93,-124v0,-65,30,-124,98,-124v31,0,52,12,67,29r-16,22v-12,-14,-26,-24,-51,-24v-50,1,-69,51,-67,104v10,-17,37,-38,68,-38v43,0,78,26,78,77v0,41,-32,78,-84,78xm110,-22v37,0,55,-28,55,-51v0,-68,-93,-64,-115,-16v3,30,18,67,60,67","w":212},"7":{"d":"77,0r-33,0r96,-213r-129,0r0,-27r164,0r0,20","w":185,"k":{",":35,".":35}},"8":{"d":"105,4v-48,0,-86,-24,-86,-65v0,-32,27,-54,57,-63v-28,-8,-53,-26,-53,-57v1,-85,163,-84,164,0v0,31,-25,49,-53,57v30,9,57,31,57,63v0,41,-39,65,-86,65xm105,-136v15,-3,52,-12,52,-41v0,-25,-23,-40,-52,-40v-29,0,-52,15,-52,40v0,29,38,38,52,41xm105,-22v30,0,56,-16,56,-42v0,-31,-41,-45,-56,-47v-15,2,-56,16,-56,47v0,26,26,42,56,42","w":209},"9":{"d":"97,4v-31,0,-52,-12,-67,-29r15,-22v12,14,27,24,52,24v51,0,72,-53,67,-103v-10,17,-37,37,-68,37v-43,0,-78,-26,-78,-77v0,-41,31,-78,84,-78v67,0,93,58,93,124v0,65,-31,124,-98,124xm48,-167v0,68,93,64,115,16v-3,-30,-18,-66,-60,-66v-37,0,-55,27,-55,50","w":212,"k":{",":11,".":11}},":":{"d":"41,-137v-11,0,-19,-10,-19,-20v0,-11,8,-19,19,-19v11,0,20,8,20,19v0,10,-9,20,-20,20xm41,4v-11,0,-19,-9,-19,-20v0,-11,8,-20,19,-20v11,0,20,9,20,20v0,11,-9,20,-20,20","k":{"T":18,"Y":21}},";":{"d":"41,-137v-11,0,-19,-10,-19,-20v0,-11,8,-19,19,-19v11,0,20,8,20,19v0,10,-9,20,-20,20xm41,-37v38,0,20,70,-7,82r-13,-11v12,-8,22,-22,23,-34v-11,4,-22,-4,-22,-17v0,-10,8,-20,19,-20","w":82,"k":{"T":18,"Y":21}},"<":{"d":"169,-32r-159,-79r0,-19r159,-79r0,23r-136,66r136,65r0,23","w":179},"=":{"d":"169,-145r-159,0r0,-20r159,0r0,20xm169,-76r-159,0r0,-19r159,0r0,19","w":179},">":{"d":"169,-111r-159,79r0,-23r136,-65r-136,-66r0,-23r159,79r0,19","w":179},"?":{"d":"73,-67v-10,-8,-14,-18,-14,-29v0,-46,65,-50,65,-88v0,-18,-14,-33,-42,-33v-27,0,-45,11,-58,29r-18,-19v26,-52,149,-49,149,19v0,61,-97,63,-60,112xm81,4v-11,0,-20,-9,-20,-20v0,-11,9,-20,20,-20v11,0,19,9,19,20v0,11,-8,20,-19,20","w":166},"@":{"d":"202,3v-76,53,-189,4,-189,-91v0,-78,68,-142,143,-142v68,0,113,51,113,114v0,56,-32,85,-62,85v-21,-1,-33,-14,-33,-31v-27,46,-112,40,-112,-27v0,-71,95,-125,130,-63r5,-22r24,0r-21,105v0,12,8,19,17,19v14,0,39,-16,39,-66v0,-59,-41,-101,-102,-101v-70,0,-129,61,-129,128v0,86,103,130,170,82xm124,-51v24,0,43,-17,53,-32r11,-50v-24,-55,-101,-11,-101,42v0,23,14,40,37,40","w":281},"A":{"d":"234,0r-35,0r-21,-54r-119,0r-22,54r-34,0r97,-240r37,0xm170,-80r-52,-130r-50,130r102,0","w":236},"B":{"d":"138,0r-110,0r0,-240r107,0v78,-8,86,105,25,116v26,4,47,30,47,59v0,39,-25,65,-69,65xm58,-136v48,0,113,10,113,-39v0,-49,-66,-37,-113,-38r0,77xm58,-27v50,-2,118,13,118,-41v0,-22,-15,-41,-44,-41r-74,0r0,82","w":226,"k":{"T":6,"V":5,"W":4,"Y":11,"\"":4,"'":4}},"C":{"d":"233,-44v-55,89,-215,44,-215,-76v0,-119,160,-165,215,-77r-25,14v-45,-67,-159,-28,-159,63v0,90,113,131,159,63","w":243,"k":{"V":1,"W":1,"Y":6,"?":1,"A":1}},"D":{"d":"110,0r-82,0r0,-240r82,0v75,0,123,52,123,120v0,68,-48,120,-123,120xm58,-27v84,10,144,-22,144,-93v0,-71,-59,-104,-144,-93r0,186","w":252,"k":{"J":7,"T":10,"V":7,"W":7,"Y":14,"?":6,"\"":4,"'":4,"A":13,"X":11,"Z":6,",":10,".":10}},"E":{"d":"185,0r-157,0r0,-240r157,0r0,27r-127,0r0,77r125,0r0,27r-125,0r0,82r127,0r0,27","w":204},"F":{"d":"58,0r-30,0r0,-240r157,0r0,27r-127,0r0,77r125,0r0,27r-125,0r0,109","w":198,"k":{"A":13,"J":21,"&":2,",":18,".":18}},"G":{"d":"236,-37v-65,80,-218,37,-218,-83v0,-120,158,-163,217,-79r-24,15v-47,-63,-162,-29,-162,64v0,88,107,126,158,72r0,-49r-83,0r0,-26r112,0r0,86","w":256,"k":{"T":1,"A":1,"X":1,"V":2,"W":1,"Y":3,"?":2}},"H":{"d":"228,0r-30,0r0,-110r-140,0r0,110r-30,0r0,-240r30,0r0,103r140,0r0,-103r30,0r0,240","w":256},"I":{"d":"58,0r-30,0r0,-240r30,0r0,240","w":86},"J":{"d":"143,-72v4,82,-96,97,-139,49r16,-23v21,38,93,29,93,-27r0,-167r30,0r0,168","w":171,"k":{"A":9,"J":4}},"K":{"d":"211,0r-38,0r-91,-108r-24,27r0,81r-30,0r0,-240r30,0r0,124r106,-124r38,0r-100,114","w":216,"k":{"Y":8,"C":19,"G":19,"O":19,"Q":19,"a":6,"c":12,"d":12,"e":12,"g":12,"o":12,"q":12,"f":9,"t":14,"u":7,"v":22,"w":14,"x":9,"y":22,"-":18}},"L":{"d":"166,0r-142,0r0,-240r30,0r0,213r112,0r0,27","w":177,"k":{"T":36,"&":3,"V":32,"W":24,"Y":44,"?":41,"\"":44,"'":44,"C":12,"G":12,"O":12,"Q":12,"a":5,"c":8,"d":8,"e":8,"g":8,"o":8,"q":8,"t":12,"u":5,"v":21,"w":13,"y":21,"U":10,"*":63}},"M":{"d":"263,0r-30,0r0,-202r-81,202r-12,0r-82,-202r0,202r-30,0r0,-240r43,0r75,185r74,-185r43,0r0,240","w":291},"N":{"d":"227,0r-29,0r-140,-192r0,192r-30,0r0,-240r31,0r138,187r0,-187r30,0r0,240","w":254},"O":{"d":"138,4v-71,0,-120,-53,-120,-124v0,-71,49,-124,120,-124v71,0,119,53,119,124v0,71,-48,124,-119,124xm138,-22v54,0,88,-42,88,-98v0,-56,-34,-97,-88,-97v-54,0,-89,41,-89,97v0,56,35,98,89,98","w":275,"k":{"J":7,"T":10,"V":7,"W":7,"Y":14,"?":6,"\"":4,"'":4,"A":13,"X":11,"Z":6,",":10,".":10}},"P":{"d":"58,0r-30,0r0,-240r97,0v48,0,75,33,75,72v0,39,-27,73,-75,73r-67,0r0,95xm58,-122v52,1,111,6,111,-46v0,-51,-59,-46,-111,-45r0,91","w":211,"k":{"Y":1,"A":28,"J":39,"X":3,"&":9,",":34,".":34,"a":7,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"-":12}},"Q":{"d":"203,-14v-80,50,-185,-10,-185,-106v0,-71,49,-124,120,-124v110,0,155,143,86,213r23,24r-21,18xm49,-120v0,74,72,122,134,85r-34,-37r21,-17r34,36v46,-55,16,-164,-66,-164v-54,0,-89,41,-89,97","w":275,"k":{"J":7,"T":10,"V":7,"W":7,"Y":14,"?":6,"\"":4,"'":4,"A":13,"X":11,"Z":6,",":10,".":10}},"R":{"d":"202,0r-35,0r-61,-95r-48,0r0,95r-30,0r0,-240r97,0v44,0,75,28,75,72v0,43,-29,67,-62,70xm58,-122v52,1,111,6,111,-46v0,-51,-59,-46,-111,-45r0,91","w":219,"k":{"T":4,"V":4,"Y":6,"\"":1,"'":1,"&":1,"a":7,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"s":2}},"S":{"d":"106,4v-41,0,-72,-16,-92,-38r18,-23v15,18,41,35,75,35v43,0,56,-23,56,-42v0,-62,-142,-27,-142,-113v0,-77,131,-85,168,-33r-18,22v-18,-20,-43,-29,-69,-29v-28,0,-50,15,-50,38v0,54,142,23,142,113v0,35,-23,70,-88,70","w":210,"k":{"T":2,"Y":4,"A":4,"t":6,"v":2,"w":1,"x":5,"y":2}},"T":{"d":"117,0r-30,0r0,-213r-75,0r0,-27r182,0r0,27r-77,0r0,213","w":205,"k":{"C":10,"G":10,"O":10,"Q":10,"A":24,"J":30,"&":21,",":33,".":33,"a":34,"c":41,"d":41,"e":41,"g":41,"o":41,"q":41,"-":22,"s":33,"v":20,"w":20,"x":24,"y":20,"S":1,":":18,";":18,"f":11,"m":31,"n":31,"p":31,"r":31,"z":31,"u":31}},"U":{"d":"126,4v-65,0,-98,-38,-98,-97r0,-147r30,0v6,89,-29,218,68,218v97,0,62,-129,68,-218r30,0r0,146v0,60,-33,98,-98,98","w":252,"k":{"A":9,"J":4}},"V":{"d":"137,0r-37,0r-97,-240r34,0r81,207r81,-207r35,0","w":236,"k":{",":32,".":32,"A":19,"C":7,"G":7,"O":7,"Q":7,"J":33,"&":10,"a":23,"c":22,"d":22,"e":22,"g":22,"o":22,"q":22,"f":8,"m":15,"n":15,"p":15,"r":15,"z":15,"s":14,"t":5,"u":15,"v":5,"w":2,"x":8,"y":2,"-":19}},"W":{"d":"244,0r-32,0r-53,-194r-53,194r-33,0r-68,-240r33,0r53,200r56,-200r24,0r55,200r53,-200r34,0","w":317,"k":{",":24,".":24,"A":17,"C":7,"G":7,"O":7,"Q":7,"J":14,"&":7,"a":14,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,"f":5,"m":11,"n":11,"p":11,"r":11,"z":11,"s":7,"t":5,"u":11,"v":1,"x":8,"y":1,"-":12}},"X":{"d":"230,0r-36,0r-77,-102r-76,102r-37,0r94,-123r-88,-117r36,0r71,96r71,-96r37,0r-88,117","w":234,"k":{"-":15,"f":11,"t":11,"v":13,"w":16,"y":13,"C":11,"G":11,"O":11,"Q":11}},"Y":{"d":"128,0r-30,0r0,-102r-95,-138r35,0r75,111r74,-111r35,0r-94,138r0,102","w":225,"k":{",":32,".":32,"A":23,"C":14,"G":14,"O":14,"Q":14,"J":41,"&":22,"a":44,"c":46,"d":46,"e":46,"g":46,"o":46,"q":46,"f":18,"m":32,"n":32,"p":32,"r":32,"z":32,"s":36,"t":9,"u":32,"v":22,"w":22,"x":26,"y":22,"-":42,"S":7,":":21,";":21}},"Z":{"d":"193,0r-176,0r0,-25r135,-188r-135,0r0,-27r174,0r0,25r-136,188r138,0r0,27","w":210,"k":{"C":6,"G":6,"O":6,"Q":6}},"[":{"d":"81,68r-67,0r0,-312r67,0r0,20r-45,0r0,273r45,0r0,19","w":87,"k":{"j":-40}},"\\":{"d":"85,7r-85,-254r21,0r86,254r-22,0","w":106},"]":{"d":"73,68r-67,0r0,-19r46,0r0,-273r-46,0r0,-20r67,0r0,312","w":87},"^":{"d":"149,-120r-23,0r-48,-100r-49,100r-22,0r61,-120r20,0","w":155},"_":{"d":"204,34r-205,0r0,-20r205,0r0,20","w":203},"a":{"d":"163,0r-27,0r0,-20v-33,39,-117,32,-118,-33v0,-67,85,-73,118,-34v4,-40,-5,-69,-44,-68v-21,0,-38,7,-53,24r-13,-18v36,-42,136,-44,137,29r0,120xm45,-53v0,45,72,48,91,16r0,-33v-20,-32,-91,-28,-91,17","w":190,"k":{"T":39,"?":13,"\"":2,"'":2,"Y":40,"V":24,"W":15}},"b":{"d":"54,-47v28,46,116,29,108,-40v7,-69,-80,-86,-108,-39r0,79xm54,0r-27,0r0,-240r27,0r0,92v44,-59,136,-26,136,61v0,88,-93,119,-136,61r0,26","w":207,"k":{"T":41,",":3,".":3,"?":17,"\"":4,"'":4,"Y":45,"V":22,"W":14,"x":13}},"c":{"d":"104,4v-52,0,-87,-40,-87,-91v0,-51,35,-91,87,-91v32,0,50,13,63,30r-18,16v-34,-46,-104,-15,-104,45v0,61,70,90,104,45r18,16v-13,17,-31,30,-63,30","w":178,"k":{"T":29,"?":8,"\"":1,"'":1,"Y":23,"V":13,"W":8}},"d":{"d":"180,0r-27,0r0,-26v-43,57,-136,28,-136,-61v0,-87,91,-120,136,-61r0,-92r27,0r0,240xm45,-87v-7,69,80,86,108,39r0,-78v-28,-47,-116,-31,-108,39","w":207},"e":{"d":"175,-23v-52,54,-158,22,-158,-64v0,-50,36,-91,86,-91v55,1,85,43,83,100r-140,0v-2,58,79,79,116,38xm159,-98v0,-26,-17,-58,-57,-58v-37,0,-56,32,-57,58r114,0","w":202,"k":{"T":36,",":3,".":3,"?":13,"\"":1,"'":1,"Y":40,"V":19,"W":14,"*":6}},"f":{"d":"62,0r-27,0r0,-150r-29,0r0,-24r29,0v-9,-60,47,-90,87,-56r-11,17v-24,-19,-57,-2,-49,39r35,0r0,24r-35,0r0,150","w":102,"k":{"T":-14,",":15,".":15,"&":1,"?":-21,"\"":-24,"'":-24,"Y":-20,"V":-23,"W":-23,"X":-14,"Z":-14,"*":-24,")":-27,"]":-27,"}":-27,"!":-14,"B":-14,"D":-14,"E":-14,"F":-14,"H":-14,"I":-14,"K":-14,"L":-14,"M":-14,"N":-14,"P":-14,"R":-14,"S":-8,"U":-14}},"g":{"d":"180,-3v0,85,-107,94,-153,47r13,-19v29,36,114,35,113,-28r0,-26v-41,58,-136,29,-136,-59v0,-87,92,-118,136,-60r0,-26r27,0r0,171xm45,-88v-7,68,79,85,108,38r0,-76v-28,-46,-115,-32,-108,38","w":207,"k":{"T":31,"?":8,"Y":32,"V":15,"W":11,"j":-17}},"h":{"d":"172,0r-27,0r0,-114v2,-60,-74,-43,-91,-13r0,127r-27,0r0,-240r27,0r0,91v12,-15,36,-29,62,-29v82,0,50,107,56,178","w":198,"k":{"T":39,"?":13,"\"":2,"'":2,"Y":40,"V":24,"W":15}},"i":{"d":"41,-199v-10,0,-19,-8,-19,-18v0,-10,9,-18,19,-18v10,0,18,8,18,18v0,10,-8,18,-18,18xm54,0r-27,0r0,-174r27,0r0,174"},"j":{"d":"41,-199v-10,0,-19,-8,-19,-18v0,-10,9,-18,19,-18v10,0,18,8,18,18v0,10,-8,18,-18,18xm54,17v6,51,-58,69,-89,41r9,-21v16,18,53,16,53,-20r0,-191r27,0r0,191"},"k":{"d":"180,0r-35,0r-62,-78r-29,28r0,50r-27,0r0,-240r27,0r0,159r91,-93r35,0r-77,79","w":185},"l":{"d":"54,0r-27,0r0,-240r27,0r0,240"},"m":{"d":"264,0r-27,0r0,-118v4,-51,-64,-40,-78,-9r0,127r-27,0r0,-118v4,-51,-64,-40,-78,-9r0,127r-27,0r0,-174r27,0r0,25v8,-11,31,-29,57,-29v26,0,41,14,46,32v10,-16,33,-32,58,-32v76,-3,42,111,49,178","w":290,"k":{"T":39,"?":13,"\"":2,"'":2,"Y":40,"V":24,"W":15}},"n":{"d":"171,0r-26,0r0,-114v1,-60,-74,-43,-91,-13r0,127r-27,0r0,-174r27,0r0,25v25,-38,117,-46,117,27r0,122","w":198,"k":{"T":39,"?":13,"\"":2,"'":2,"Y":40,"V":24,"W":15}},"o":{"d":"103,4v-53,0,-86,-41,-86,-91v0,-50,33,-91,86,-91v53,0,86,41,86,91v0,50,-33,91,-86,91xm103,-20v37,0,58,-31,58,-67v0,-35,-21,-67,-58,-67v-37,0,-58,32,-58,67v0,36,21,67,58,67","w":205,"k":{"T":41,",":3,".":3,"?":17,"\"":4,"'":4,"Y":45,"V":22,"W":14,"x":13}},"p":{"d":"190,-87v0,87,-92,120,-136,61r0,92r-27,0r0,-240r27,0r0,26v43,-57,136,-28,136,61xm54,-48v28,47,116,31,108,-39v7,-69,-80,-86,-108,-39r0,78","w":205,"k":{"T":41,",":3,".":3,"?":17,"\"":4,"'":4,"Y":45,"V":22,"W":14,"x":13}},"q":{"d":"44,-87v-7,69,80,86,108,39r0,-78v-28,-47,-116,-31,-108,39xm152,-26v-43,59,-136,26,-136,-61v0,-88,93,-119,136,-61r0,-26r27,0r0,240r-27,0r0,-92","w":205,"k":{"T":31,"?":8,"Y":32,"V":15,"W":11,"j":-17}},"r":{"d":"54,0r-27,0r0,-174r27,0r0,28v14,-18,34,-32,58,-32r0,28v-24,-5,-47,11,-58,27r0,123","w":118,"k":{"Y":18,"T":17,"V":8,"W":2,",":30,".":30,"X":3}},"s":{"d":"150,-48v0,58,-108,68,-138,25r14,-19v16,27,99,36,99,-6v0,-42,-108,-16,-108,-80v0,-55,104,-63,129,-25r-13,19v-12,-26,-90,-33,-90,5v0,38,107,13,107,81","w":167,"k":{"Y":33,"T":32,"V":15,"W":14,"\"":7,"'":7,"X":1,"?":15}},"t":{"d":"103,-7v-21,20,-71,13,-71,-29r0,-114r-28,0r0,-24r28,0r0,-47r28,0r0,47r35,0r0,24r-35,0r0,108v-3,23,24,27,35,15","w":105,"k":{"Y":12,"T":19,"V":9,"W":5}},"u":{"d":"171,0r-27,0r0,-24v-26,37,-117,44,-117,-27r0,-123r27,0r0,115v-2,59,73,41,90,13r0,-128r27,0r0,174","w":198,"k":{"Y":32,"T":31,"V":15,"W":11,"?":8}},"v":{"d":"103,0r-30,0r-72,-174r30,0r57,143r58,-143r29,0","w":176,"k":{"Y":22,"T":20,"V":5,"W":1,"A":7,",":24,".":24,"X":13}},"w":{"d":"205,0r-28,0r-45,-140r-45,140r-27,0r-56,-174r28,0r43,139r46,-139r23,0r45,139r43,-139r28,0","w":264,"k":{"Y":22,"T":20,"V":2,"A":6,",":16,".":16,"X":16}},"x":{"d":"171,0r-31,0r-53,-71r-52,71r-31,0r67,-89r-63,-85r31,0r48,66r49,-66r31,0r-63,85","w":175,"k":{"c":13,"d":13,"e":13,"g":13,"o":13,"q":13,"Y":26,"T":24,"V":8,"W":8}},"y":{"d":"18,68r4,-24v32,13,43,-21,52,-42r-73,-176r30,0r57,143r58,-143r29,0r-87,209v-12,31,-37,42,-70,33","w":176,"k":{"Y":22,"T":20,"V":2,"W":1,"A":7,",":21,".":21,"X":13,"?":1}},"z":{"d":"151,0r-132,0r0,-21r95,-129r-95,0r0,-24r131,0r0,21r-97,129r98,0r0,24","w":169,"k":{"Y":32,"T":31,"V":15,"W":11,"?":8}},"{":{"d":"88,68v-39,4,-63,-9,-67,-48v-3,-35,14,-93,-19,-99r0,-18v34,-5,16,-64,19,-98v4,-39,27,-53,67,-49r0,20v-26,-2,-44,1,-46,28v-3,38,12,93,-16,108v29,14,13,70,16,108v2,26,19,32,46,29r0,19","w":93,"k":{"j":-40}},"|":{"d":"48,7r-20,0r0,-254r20,0r0,254","w":75},"}":{"d":"6,68r0,-19v27,2,44,-2,46,-29v3,-38,-12,-93,16,-108v-29,-14,-13,-70,-16,-108v-2,-26,-20,-30,-46,-28r0,-20v40,-4,63,10,67,49v3,34,-14,92,19,98r0,18v-33,6,-16,65,-19,99v-4,39,-28,52,-67,48","w":93},"~":{"d":"151,-240r20,2v-4,44,-13,86,-49,86v-45,0,-35,-69,-63,-69v-18,0,-25,29,-29,69r-20,-2v4,-44,14,-86,49,-86v45,0,35,69,63,69v18,0,25,-28,29,-69","w":181},"'":{"d":"42,-148r-13,0v4,-14,-29,-99,7,-96v9,0,16,8,16,17v0,5,-10,79,-10,79","w":71,"k":{"A":37,"C":1,"G":1,"O":1,"Q":1,"s":11,"J":33,",":27,".":27}},"`":{"d":"81,-200r-20,0r-61,-52r28,0"},"\u02cb":{"d":"81,-200r-20,0r-61,-52r28,0"},"\u00a0":{"w":93}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Mark Simonson, 2005. All rights reserved.
 * 
 * Trademark:
 * Proxima Nova is a trademark of Mark Simonson.
 * 
 * Full name:
 * ProximaNova-Semibold
 * 
 * Designer:
 * Mark Simonson
 * 
 * Vendor URL:
 * http://www.marksimonson.com
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Proxima","font-weight":600,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 3 0 0 2 0 4","ascent":"284","descent":"-76","x-height":"4","bbox":"-36 -276 323 72","underline-thickness":"7.2","underline-position":"-40.68","stemh":"8","stemv":"43","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":92},"!":{"d":"60,-74r-32,0r-7,-166r46,0xm44,4v-14,0,-25,-12,-25,-26v0,-13,11,-24,25,-24v14,0,25,11,25,24v0,14,-11,26,-25,26","w":87},"\"":{"d":"47,-141r-17,0v0,0,-13,-75,-13,-81v0,-12,10,-22,22,-22v43,-3,6,85,8,103xm107,-141r-17,0v0,0,-13,-75,-13,-81v0,-12,9,-22,21,-22v44,-3,7,84,9,103","w":136,"k":{"A":36,"C":2,"G":2,"O":2,"Q":2,"s":11,"J":36,",":29,".":29}},"#":{"d":"116,0r-29,0r21,-63r-36,0r-21,63r-29,0r21,-63r-36,0r8,-25r36,0r22,-64r-37,0r8,-25r37,0r21,-63r29,0r-21,63r37,0r20,-63r29,0r-21,63r37,0r-8,25r-37,0r-22,64r38,0r-8,25r-38,0xm116,-88r22,-64r-36,0r-22,64r36,0","w":218},"$":{"d":"97,36r0,-32v-37,-3,-65,-18,-84,-38r24,-33v13,15,34,29,60,33r0,-70v-37,-9,-76,-23,-76,-70v0,-37,30,-65,76,-69r0,-33r29,0r0,33v29,3,53,15,72,33r-24,31v-14,-14,-30,-21,-48,-25r0,62v37,10,78,24,78,72v0,37,-24,69,-78,74r0,32r-29,0xm161,-66v0,-16,-15,-24,-35,-30r0,62v25,-4,35,-18,35,-32xm64,-177v0,14,14,21,33,27r0,-56v-20,3,-33,13,-33,29","w":217},"%":{"d":"70,-125v-36,0,-60,-26,-60,-59v0,-34,24,-60,60,-60v36,0,60,26,60,60v0,33,-24,59,-60,59xm71,0r-25,0r154,-240r24,0xm199,4v-36,0,-60,-26,-60,-59v0,-34,24,-60,60,-60v36,0,60,26,60,60v0,33,-24,59,-60,59xm70,-149v19,0,32,-14,32,-35v0,-21,-13,-36,-32,-36v-18,0,-32,15,-32,36v0,21,14,35,32,35xm199,-20v19,0,32,-14,32,-35v0,-21,-13,-36,-32,-36v-19,0,-32,15,-32,36v0,21,13,35,32,35","w":268},"&":{"d":"226,0r-50,0v-6,-5,-13,-13,-21,-21v-42,42,-144,32,-144,-43v0,-37,24,-56,52,-70v-33,-46,-15,-110,48,-110v32,0,59,18,59,49v0,36,-29,53,-59,67v16,23,30,38,47,57v12,-17,20,-36,24,-50r30,14v-8,19,-19,41,-33,60v14,15,30,30,47,47xm134,-43v-24,-27,-37,-41,-56,-68v-40,16,-33,85,15,85v15,0,29,-7,41,-17xm113,-216v-33,1,-35,42,-17,66v23,-11,41,-23,41,-43v0,-15,-10,-23,-24,-23","w":232,"k":{"T":25,"Y":31,"V":18,"W":14}},"(":{"d":"93,54r-23,18v-72,-83,-72,-236,0,-319r23,18v-49,81,-49,203,0,283","w":99,"k":{"j":-40}},")":{"d":"6,54r24,18v71,-83,71,-236,0,-319r-24,18v49,81,49,203,0,283","w":99},"*":{"d":"72,-135r-19,0r1,-41r-33,22r-11,-17r36,-19r-36,-18r11,-17r33,22r-1,-41r19,0r-1,41r33,-22r10,17r-36,18r36,19r-10,17r-33,-22","w":124,"k":{"A":34,"J":43}},"+":{"d":"170,-109r-66,0r0,74r-27,0r0,-74r-67,0r0,-25r67,0r0,-72r27,0r0,72r66,0r0,25"},",":{"d":"44,-46v45,0,26,80,-6,94r-17,-14v12,-7,23,-22,25,-34v-14,4,-27,-7,-27,-22v0,-13,11,-24,25,-24","w":88},"-":{"d":"97,-71r-86,0r0,-32r86,0r0,32","w":108,"k":{"Y":41,"V":20,"W":13,"X":16}},".":{"d":"44,4v-14,0,-25,-12,-25,-26v0,-13,11,-24,25,-24v14,0,25,11,25,24v0,14,-11,26,-25,26","w":88},"\/":{"d":"28,7r-28,0r85,-254r28,0","w":113},"0":{"d":"111,4v-130,-2,-130,-246,0,-248v130,2,129,246,0,248xm111,-33v39,0,53,-41,53,-87v0,-46,-14,-86,-53,-86v-39,0,-53,40,-53,86v0,46,14,87,53,87","w":222,"k":{",":9,".":9}},"1":{"d":"111,0r-42,0r0,-186r-39,41r-25,-25r70,-70r36,0r0,240","w":136},"2":{"d":"192,0r-174,0r0,-33v93,-71,130,-102,130,-137v0,-55,-88,-39,-109,-8r-24,-27v43,-59,174,-54,175,35v0,45,-40,84,-104,133r106,0r0,37","w":214},"3":{"d":"99,4v-42,0,-73,-17,-90,-39r23,-27v21,36,112,43,116,-8v2,-33,-46,-37,-81,-33r0,-38v36,2,79,-1,77,-32v-3,-47,-88,-39,-111,-7r-21,-26v31,-54,174,-52,174,27v0,32,-28,51,-52,55v23,3,56,21,56,58v0,41,-35,70,-91,70","w":206},"4":{"d":"167,0r-42,0r0,-54r-115,0r0,-34r99,-152r58,0r0,149r32,0r0,37r-32,0r0,54xm125,-91r0,-111r-74,111r74,0","w":208},"5":{"d":"201,-77v0,91,-141,104,-180,44r24,-29v23,39,113,41,113,-14v0,-49,-73,-53,-100,-22r-30,-8r0,-134r157,0r0,37r-115,0r0,69v43,-40,131,-17,131,57","w":216},"6":{"d":"114,4v-71,0,-99,-57,-99,-124v0,-69,37,-124,106,-124v30,0,53,11,69,27r-20,32v-13,-13,-26,-21,-49,-21v-42,1,-65,39,-63,86v32,-54,145,-42,145,44v0,44,-35,80,-89,80xm112,-33v32,0,48,-23,48,-42v-1,-57,-81,-52,-102,-15v2,26,17,57,54,57","w":216},"7":{"d":"90,0r-46,0r90,-203r-124,0r0,-37r173,0r0,29","w":191,"k":{",":34,".":34}},"8":{"d":"107,4v-49,0,-92,-23,-92,-66v0,-30,25,-52,54,-62v-27,-9,-50,-27,-50,-57v2,-86,174,-85,176,0v0,30,-23,48,-50,57v29,10,54,32,54,62v0,43,-43,66,-92,66xm107,-141v15,-3,46,-11,46,-33v0,-21,-20,-32,-46,-32v-26,0,-45,11,-45,32v0,22,31,30,45,33xm107,-33v27,0,50,-13,50,-34v0,-25,-35,-36,-50,-38v-15,2,-49,13,-49,38v0,21,22,34,49,34","w":214},"9":{"d":"96,4v-30,0,-53,-11,-69,-27r19,-32v13,13,27,22,50,22v46,-1,65,-43,63,-87v-32,53,-145,43,-145,-43v0,-45,35,-81,89,-81v71,0,99,57,99,124v0,69,-37,124,-106,124xm57,-165v1,56,80,53,101,15v-3,-26,-16,-57,-53,-57v-32,0,-48,23,-48,42","w":216,"k":{",":9,".":9}},":":{"d":"44,-126v-14,0,-25,-12,-25,-25v0,-14,11,-25,25,-25v14,0,25,11,25,25v0,13,-11,25,-25,25xm44,4v-14,0,-25,-12,-25,-26v0,-13,11,-24,25,-24v14,0,25,11,25,24v0,14,-11,26,-25,26","w":85,"k":{"T":18,"Y":23}},";":{"d":"44,-126v-14,0,-25,-12,-25,-26v0,-14,11,-24,25,-24v14,0,25,10,25,24v0,14,-11,26,-25,26xm44,-48v45,0,26,80,-6,95r-17,-14v12,-7,23,-22,25,-34v-14,4,-27,-7,-27,-22v0,-13,11,-25,25,-25","w":88,"k":{"T":18,"Y":23}},"<":{"d":"170,-32r-160,-75r0,-27r160,-75r0,29r-131,60r131,58r0,30"},"=":{"d":"170,-143r-160,0r0,-24r160,0r0,24xm170,-74r-160,0r0,-24r160,0r0,24"},">":{"d":"170,-107r-160,75r0,-30r132,-58r-132,-60r0,-29r160,75r0,27"},"?":{"d":"68,-71v-9,-8,-13,-19,-13,-31v0,-44,58,-47,58,-78v-1,-37,-72,-30,-84,-1r-24,-27v30,-53,151,-46,151,21v0,61,-90,59,-56,106xm81,4v-14,0,-25,-12,-25,-26v0,-13,11,-24,25,-24v14,0,25,11,25,24v0,14,-11,26,-25,26","w":165},"@":{"d":"202,-31v-23,0,-32,-14,-35,-30v-27,47,-109,36,-109,-29v0,-70,91,-123,128,-64r4,-20r34,0v-6,34,-20,63,-20,100v0,12,7,17,15,17v14,0,36,-16,36,-61v0,-58,-40,-98,-101,-98v-69,0,-128,60,-128,127v0,83,102,130,168,81r8,11v-76,53,-189,4,-189,-91v0,-77,68,-142,143,-142v69,0,113,50,113,112v0,58,-36,87,-67,87xm93,-93v-2,49,71,40,78,8r10,-46v-19,-43,-96,-9,-88,38","w":281},"A":{"d":"242,0r-48,0r-18,-46r-110,0r-17,46r-48,0r94,-240r53,0xm165,-84r-44,-114r-43,114r87,0","w":242},"B":{"d":"147,0r-121,0r0,-240r118,0v80,-7,87,104,26,116v26,4,47,30,47,59v0,37,-25,65,-70,65xm68,-141v41,-2,101,11,101,-31v0,-42,-60,-29,-101,-31r0,62xm68,-37v44,-2,106,12,106,-34v0,-43,-63,-32,-106,-33r0,67","w":233,"k":{"T":5,"V":5,"W":4,"Y":11,"\"":4,"'":4}},"C":{"d":"141,4v-71,0,-126,-50,-126,-124v0,-74,55,-124,126,-124v48,0,78,25,96,54r-35,18v-36,-65,-144,-31,-144,52v0,81,107,118,144,52r36,18v-18,29,-49,54,-97,54","w":245,"k":{"V":1,"W":2,"Y":7,"?":2,"A":2}},"D":{"d":"115,0r-89,0r0,-240r89,0v75,0,125,50,125,120v0,71,-50,120,-125,120xm68,-37v76,9,129,-19,129,-83v0,-63,-53,-93,-129,-83r0,166","w":255,"k":{"J":7,"T":9,"V":7,"W":7,"Y":14,"?":7,"\"":4,"'":4,"A":13,"X":11,"Z":5,",":9,".":9}},"E":{"d":"190,0r-164,0r0,-240r164,0r0,37r-122,0r0,62r120,0r0,37r-120,0r0,67r122,0r0,37","w":207},"F":{"d":"68,0r-42,0r0,-240r164,0r0,37r-122,0r0,62r120,0r0,37r-120,0r0,104","w":202,"k":{"A":14,"J":23,"&":4,",":18,".":18}},"G":{"d":"240,-39v-65,82,-225,42,-225,-81v0,-76,56,-124,126,-124v47,0,78,23,97,50r-35,19v-39,-60,-145,-28,-145,55v0,77,92,112,140,65r0,-37r-72,0r0,-37r114,0r0,90","w":258,"k":{"T":2,"A":2,"X":2,"V":4,"W":2,"Y":5,"?":4}},"H":{"d":"235,0r-42,0r0,-105r-125,0r0,105r-42,0r0,-240r42,0r0,98r125,0r0,-98r42,0r0,240","w":260},"I":{"d":"68,0r-42,0r0,-240r42,0r0,240","w":93},"J":{"d":"148,-76v4,84,-98,102,-145,55r20,-32v20,32,83,25,83,-24r0,-163r42,0r0,164","w":173,"k":{"A":11,"J":7,",":11,".":11}},"K":{"d":"221,0r-52,0r-80,-102r-21,25r0,77r-42,0r0,-240r42,0r0,114r94,-114r52,0r-98,113","w":223,"k":{"Y":5,"C":18,"G":18,"O":18,"Q":18,"a":5,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"f":11,"t":16,"u":7,"v":22,"w":14,"x":11,"y":22,"-":18}},"L":{"d":"171,0r-148,0r0,-240r42,0r0,203r106,0r0,37","w":182,"k":{"T":36,"&":2,"V":32,"W":25,"Y":45,"?":40,"\"":47,"'":47,"C":11,"G":11,"O":11,"Q":11,"a":4,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"t":13,"u":4,"v":20,"w":13,"y":20,"U":9,"*":61}},"M":{"d":"275,0r-42,0r0,-185r-74,185r-18,0r-73,-185r0,185r-42,0r0,-240r59,0r65,165r66,-165r59,0r0,240","w":300},"N":{"d":"234,0r-41,0r-125,-172r0,172r-42,0r0,-240r43,0r123,166r0,-166r42,0r0,240","w":259},"O":{"d":"138,4v-72,0,-123,-52,-123,-124v0,-72,51,-124,123,-124v72,0,123,52,123,124v0,72,-51,124,-123,124xm138,-33v48,0,79,-38,79,-87v0,-50,-31,-87,-79,-87v-49,0,-80,37,-80,87v0,49,31,87,80,87","w":275,"k":{"J":7,"T":9,"V":7,"W":7,"Y":14,"?":7,"\"":4,"'":4,"A":13,"X":11,"Z":5,",":9,".":9}},"P":{"d":"68,0r-42,0r0,-240r105,0v50,0,79,34,79,75v0,41,-29,75,-79,75r-63,0r0,90xm68,-127v44,0,98,8,98,-38v0,-45,-53,-38,-98,-38r0,76","w":219,"k":{"Y":2,"A":27,"J":41,"X":5,"&":11,",":32,".":32,"a":7,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"-":11}},"Q":{"d":"198,-10v-85,42,-183,-16,-183,-110v0,-72,51,-124,123,-124v110,0,160,138,91,211r19,22r-29,24xm58,-120v0,61,55,105,114,80r-30,-34r29,-25r30,34v37,-53,7,-142,-63,-142v-49,0,-80,37,-80,87","w":275,"k":{"J":7,"T":9,"V":7,"W":7,"Y":14,"?":7,"\"":4,"'":4,"A":13,"X":11,"Z":5,",":9,".":9}},"R":{"d":"212,0r-49,0r-53,-90r-42,0r0,90r-42,0r0,-240r105,0v48,0,79,30,79,75v0,42,-28,66,-57,71xm68,-127v45,0,99,7,99,-38v0,-45,-54,-39,-99,-38r0,76","w":226,"k":{"T":4,"V":4,"Y":6,"\"":2,"'":2,"&":2,"a":7,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"s":4}},"S":{"d":"108,4v-44,0,-76,-16,-98,-38r24,-33v16,18,43,34,76,34v35,0,48,-17,48,-33v0,-50,-140,-20,-140,-108v0,-78,136,-90,177,-36r-24,31v-19,-19,-44,-28,-69,-28v-24,0,-41,12,-41,30v0,45,140,18,140,107v0,40,-29,74,-93,74","w":213,"k":{"T":4,"Y":4,"A":4,"t":5,"v":4,"w":2,"x":5,"y":4}},"T":{"d":"125,0r-42,0r0,-203r-73,0r0,-37r188,0r0,37r-73,0r0,203","w":207,"k":{"C":9,"G":9,"O":9,"Q":9,"A":23,"J":31,"&":20,",":34,".":34,"a":31,"c":38,"d":38,"e":38,"g":38,"o":38,"q":38,"-":22,"s":31,"v":14,"w":14,"x":18,"y":14,"S":2,":":18,";":18,"f":9,"m":27,"n":27,"p":27,"r":27,"z":27,"u":27}},"U":{"d":"130,4v-69,0,-104,-40,-104,-99r0,-145r42,0v7,83,-30,207,62,207v92,0,53,-125,61,-207r43,0r0,145v0,59,-34,99,-104,99","w":259,"k":{"A":11,"J":7,",":11,".":11}},"V":{"d":"148,0r-53,0r-94,-240r48,0r72,194r73,-194r48,0","w":242,"k":{"A":18,",":32,".":32,"C":7,"G":7,"O":7,"Q":7,"J":34,"&":13,"a":23,"c":22,"d":22,"e":22,"g":22,"o":22,"q":22,"f":9,"m":18,"n":18,"p":18,"r":18,"z":18,"s":16,"t":5,"u":18,"v":5,"w":4,"x":9,"y":4,"-":20}},"W":{"d":"254,0r-45,0r-46,-177r-47,177r-45,0r-68,-240r46,0r47,185r50,-185r33,0r50,185r47,-185r47,0","w":325,"k":{"A":16,",":23,".":23,"C":7,"G":7,"O":7,"Q":7,"J":18,"&":7,"a":14,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,"f":5,"m":11,"n":11,"p":11,"r":11,"z":11,"s":9,"t":5,"u":11,"v":2,"x":9,"y":2,"-":13}},"X":{"d":"237,0r-51,0r-67,-94r-67,94r-51,0r90,-123r-84,-117r50,0r62,88r62,-88r50,0r-84,117","w":237,"k":{"f":11,"t":11,"v":13,"w":14,"y":13,"C":11,"G":11,"O":11,"Q":11,"-":16}},"Y":{"d":"136,0r-42,0r0,-100r-93,-140r48,0r66,102r66,-102r48,0r-93,140r0,100","w":229,"k":{"A":23,",":32,".":32,"C":14,"G":14,"O":14,"Q":14,"J":41,"&":22,"a":41,"c":45,"d":45,"e":45,"g":45,"o":45,"q":45,"f":20,"m":32,"n":32,"p":32,"r":32,"z":32,"s":36,"t":11,"u":32,"v":22,"w":22,"x":27,"y":22,"-":43,"S":7,":":23,";":23}},"Z":{"d":"196,0r-180,0r0,-34r123,-169r-123,0r0,-37r178,0r0,34r-123,169r125,0r0,37","w":212},"[":{"d":"89,68r-73,0r0,-312r73,0r0,26r-45,0r0,260r45,0r0,26","w":95,"k":{"j":-40}},"\\":{"d":"85,7r-85,-254r28,0r85,254r-28,0","w":113},"]":{"d":"80,68r-74,0r0,-26r45,0r0,-260r-45,0r0,-26r74,0r0,312","w":95},"^":{"d":"150,-120r-28,0r-43,-94r-43,94r-29,0r58,-120r28,0","w":157},"_":{"d":"204,40r-205,0r0,-26r205,0r0,26","w":203},"a":{"d":"169,0r-38,0r0,-19v-32,38,-117,30,-117,-34v0,-66,85,-71,117,-35v15,-65,-60,-73,-92,-36r-16,-26v41,-42,145,-44,146,34r0,116xm52,-53v0,37,62,40,79,13r0,-26v-17,-26,-79,-24,-79,13","w":193,"k":{"T":36,"?":14,"\"":4,"'":4,"Y":40,"V":25,"W":16}},"b":{"d":"62,-52v26,39,94,25,94,-35v0,-59,-68,-75,-94,-34r0,69xm62,0r-38,0r0,-240r38,0r0,90v45,-58,133,-21,133,63v0,87,-88,118,-133,63r0,24","w":209,"k":{"T":38,"?":18,"\"":4,"'":4,"Y":43,"V":22,"W":14,",":2,".":2,"x":13}},"c":{"d":"104,4v-53,0,-90,-38,-90,-91v0,-53,37,-91,90,-91v34,0,54,14,66,31r-25,22v-28,-40,-92,-16,-92,38v0,54,65,78,92,37r25,23v-12,16,-32,31,-66,31","w":179,"k":{"T":27,"?":9,"\"":2,"'":2,"Y":23,"V":14,"W":9}},"d":{"d":"185,0r-38,0r0,-24v-43,55,-133,24,-133,-63v0,-84,88,-121,133,-63r0,-90r38,0r0,240xm53,-87v0,60,69,75,94,34r0,-68v-25,-41,-94,-26,-94,34","w":209},"e":{"d":"176,-21v-55,51,-162,21,-162,-66v0,-50,37,-91,88,-91v55,1,89,42,86,103r-134,0v1,47,72,64,104,29xm151,-102v-1,-21,-15,-45,-49,-45v-32,0,-48,24,-49,45r98,0","w":200,"k":{"T":34,"?":14,"\"":2,"'":2,"Y":40,"V":20,"W":14,",":2,".":2,"*":5}},"f":{"d":"72,0r-38,0r0,-141r-29,0r0,-33r29,0v-9,-63,56,-89,96,-55r-14,24v-19,-18,-51,-4,-44,31r35,0r0,33r-35,0r0,141","w":111,"k":{"T":-14,"?":-20,"\"":-23,"'":-23,"Y":-22,"V":-23,"W":-23,",":16,".":16,"X":-14,"Z":-14,"*":-23,"&":2,")":-25,"]":-25,"}":-25,"!":-14,"B":-14,"D":-14,"E":-14,"F":-14,"H":-14,"I":-14,"K":-14,"L":-14,"M":-14,"N":-14,"P":-14,"R":-14,"S":-9,"U":-14}},"g":{"d":"185,-9v-2,95,-111,97,-163,54r18,-28v33,40,120,31,107,-46v-42,56,-133,26,-133,-60v0,-85,89,-117,133,-61r0,-24r38,0r0,165xm53,-89v0,59,69,72,94,32r0,-65v-25,-39,-94,-26,-94,33","w":209,"k":{"T":27,"?":9,"Y":32,"V":18,"W":11,"j":-18}},"h":{"d":"180,0r-38,0r0,-109v2,-52,-64,-39,-79,-13r0,122r-38,0r0,-240r38,0r0,90v24,-37,117,-42,117,27r0,123","w":204,"k":{"T":36,"?":14,"\"":4,"'":4,"Y":40,"V":25,"W":16}},"i":{"d":"44,-195v-13,0,-24,-11,-24,-24v0,-13,11,-23,24,-23v13,0,23,10,23,23v0,13,-10,24,-23,24xm62,0r-38,0r0,-174r38,0r0,174","w":86},"j":{"d":"44,-195v-13,0,-24,-11,-24,-24v0,-13,11,-23,24,-23v13,0,23,10,23,23v0,13,-10,24,-23,24xm62,10v8,55,-61,77,-98,48r11,-28v15,16,49,14,49,-20r0,-184r38,0r0,184","w":86},"k":{"d":"187,0r-47,0r-53,-72r-25,25r0,47r-38,0r0,-240r38,0r0,150r77,-84r47,0r-72,79","w":189,"k":{"T":20,"Y":25,"V":9,"W":9,"c":2,"d":2,"e":2,"g":2,"o":2,"q":2,"-":9}},"l":{"d":"62,0r-38,0r0,-240r38,0r0,240","w":86},"m":{"d":"276,0r-38,0r0,-113v4,-43,-57,-36,-69,-9r0,122r-38,0r0,-113v4,-45,-57,-35,-69,-9r0,122r-38,0r0,-174r38,0r0,24v8,-10,30,-28,57,-28v26,0,42,12,48,31v10,-15,33,-31,59,-31v76,0,43,110,50,178","w":300,"k":{"T":36,"?":14,"\"":4,"'":4,"Y":40,"V":25,"W":16}},"n":{"d":"180,0r-38,0r0,-109v2,-53,-64,-39,-80,-13r0,122r-38,0r0,-174r38,0r0,24v25,-38,118,-42,118,28r0,122","w":204,"k":{"T":36,"?":14,"\"":4,"'":4,"Y":40,"V":25,"W":16}},"o":{"d":"103,4v-55,0,-89,-41,-89,-91v0,-50,34,-91,89,-91v55,0,90,41,90,91v0,50,-35,91,-90,91xm103,-29v32,0,50,-27,50,-58v0,-31,-18,-58,-50,-58v-32,0,-50,27,-50,58v0,31,18,58,50,58","w":206,"k":{"T":38,"?":18,"\"":4,"'":4,"Y":43,"V":22,"W":14,",":2,".":2,"x":13}},"p":{"d":"195,-87v0,86,-88,119,-133,63r0,90r-38,0r0,-240r38,0r0,24v43,-56,133,-23,133,63xm62,-53v25,40,94,27,94,-34v0,-59,-67,-75,-94,-35r0,69","w":208,"k":{"T":38,"?":18,"\"":4,"'":4,"Y":43,"V":22,"W":14,",":2,".":2,"x":13}},"q":{"d":"52,-87v0,59,69,75,94,34r0,-69v-26,-40,-94,-24,-94,35xm146,-24v-45,56,-133,23,-133,-63v0,-86,89,-119,133,-63r0,-24r38,0r0,240r-38,0r0,-90","w":208,"k":{"T":27,"?":9,"Y":32,"V":18,"W":11,"j":-18}},"r":{"d":"62,0r-38,0r0,-174r38,0r0,25v13,-17,35,-29,57,-29r0,37v-23,-5,-46,7,-57,23r0,118","w":124,"k":{"T":14,"V":9,"W":4,"Y":18,",":31,".":31,"X":5}},"s":{"d":"157,-50v0,61,-114,70,-147,27r17,-27v15,22,93,40,93,1v0,-34,-105,-10,-105,-77v0,-56,108,-67,136,-28r-16,27v-11,-22,-84,-33,-84,0v0,31,106,8,106,77","w":169,"k":{"T":29,"V":16,"W":16,"Y":34,"\"":7,"'":7,"X":2,"?":16}},"t":{"d":"112,-7v-24,21,-80,12,-80,-34r0,-100r-28,0r0,-33r28,0r0,-47r38,0r0,47r35,0r0,33r-35,0r0,91v-3,21,23,26,33,14","w":114,"k":{"T":14,"V":11,"W":5,"Y":13}},"u":{"d":"180,0r-38,0r0,-23v-25,37,-118,40,-118,-28r0,-123r38,0r0,109v-2,52,65,40,80,13r0,-122r38,0r0,174","w":204,"k":{"T":27,"V":18,"W":11,"Y":32,"?":9}},"v":{"d":"111,0r-41,0r-71,-174r41,0r51,130r50,-130r41,0","w":181,"k":{"T":14,"V":5,"W":2,"Y":22,"A":7,",":23,".":23,"X":13}},"w":{"d":"216,0r-40,0r-40,-127r-41,127r-39,0r-54,-174r39,0r37,126r41,-126r34,0r41,126r36,-126r40,0","w":271,"k":{"T":14,"V":4,"Y":22,"A":5,",":14,".":14,"X":14}},"x":{"d":"177,0r-42,0r-45,-64r-46,64r-42,0r64,-89r-60,-85r42,0r41,59r42,-59r42,0r-60,85","w":178,"k":{"T":18,"V":9,"W":9,"c":13,"d":13,"e":13,"g":13,"o":13,"q":13,"Y":27}},"y":{"d":"17,68r6,-34v27,13,42,-12,48,-32r-72,-176r41,0r51,130r50,-130r41,0r-84,205v-15,37,-42,45,-81,37","w":181,"k":{"T":14,"V":4,"W":2,"Y":22,"A":7,",":20,".":20,"X":13,"?":2}},"z":{"d":"155,0r-138,0r0,-29r86,-112r-86,0r0,-33r136,0r0,27r-87,114r89,0r0,33","w":171,"k":{"T":27,"V":18,"W":11,"Y":32,"?":9}},"{":{"d":"94,68v-42,4,-69,-12,-73,-53v-3,-33,13,-87,-19,-92r0,-22v33,-4,16,-59,19,-91v4,-41,31,-59,73,-54r0,26v-26,-2,-44,1,-46,27v-2,37,12,89,-16,103v47,17,-29,141,62,130r0,26","w":99,"k":{"j":-40}},"|":{"d":"51,7r-25,0r0,-254r25,0r0,254","w":77},"}":{"d":"6,68r0,-26v26,2,44,-1,45,-27v2,-37,-11,-90,17,-103v-29,-13,-15,-66,-17,-103v-2,-26,-19,-29,-45,-27r0,-26v43,-5,69,13,73,54v3,33,-13,87,19,91r0,22v-32,4,-16,59,-19,92v-4,41,-31,58,-73,53","w":99},"~":{"d":"147,-240r26,3v-4,43,-14,87,-52,87v-46,0,-35,-66,-59,-66v-16,0,-23,31,-26,66r-26,-3v4,-43,14,-87,52,-87v46,0,35,66,59,66v16,0,23,-30,26,-66","w":182},"'":{"d":"47,-141r-17,0v0,0,-13,-75,-13,-81v0,-12,10,-22,22,-22v43,-3,6,85,8,103","w":77,"k":{"A":36,"C":2,"G":2,"O":2,"Q":2,"s":11,"J":36,",":29,".":29}},"`":{"d":"86,-200r-27,0r-59,-52r36,0","w":86},"\u02cb":{"d":"86,-200r-27,0r-59,-52r36,0","w":86},"\u00a0":{"w":92}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Mark Simonson, 2005. All rights reserved.
 * 
 * Trademark:
 * Proxima Nova is a trademark of Mark Simonson.
 * 
 * Full name:
 * ProximaNova-RegularIt
 * 
 * Designer:
 * Mark Simonson
 * 
 * Vendor URL:
 * http://www.marksimonson.com
 */
Cufon.registerFont({"w":81,"face":{"font-family":"Proxima","font-weight":400,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 3 0 0 2 0 4","ascent":"284","descent":"-76","x-height":"4","bbox":"-66 -276 346 72","underline-thickness":"7.2","underline-position":"-40.68","stemh":"8","stemv":"31","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":93},"!":{"d":"48,-67r-22,0r32,-173r34,0xm24,4v-10,0,-18,-9,-18,-19v0,-12,9,-21,21,-21v10,0,18,8,18,18v0,12,-9,22,-21,22","w":82},"\"":{"d":"55,-148r-13,0v7,-16,-5,-102,26,-96v12,-1,18,13,13,24v-1,3,-26,72,-26,72xm121,-244v39,7,-15,80,-13,96r-13,0v7,-16,-5,-101,26,-96","w":123,"k":{"A":37,"C":1,"G":1,"O":1,"Q":1,"s":11,"J":33,",":27,".":27,"&":-3}},"#":{"d":"89,0r-22,0r36,-65r-40,0r-36,65r-22,0r36,-65r-38,0r10,-19r39,0r39,-72r-38,0r9,-19r40,0r36,-65r22,0r-36,65r40,0r36,-65r22,0r-37,65r39,0r-9,19r-40,0r-40,72r40,0r-10,19r-40,0xm113,-84r40,-72r-40,0r-39,72r39,0","w":212},"$":{"d":"192,-72v0,40,-33,79,-93,76r-7,32r-22,0r7,-34v-31,-6,-56,-22,-69,-41r20,-21v12,17,32,30,55,35r20,-87v-31,-13,-62,-27,-62,-62v0,-39,38,-72,91,-70r7,-32r22,0r-8,35v25,5,47,18,60,35r-20,21v-11,-15,-28,-24,-46,-29r-17,78v31,13,62,28,62,64xm160,-67v0,-18,-16,-27,-37,-36v-4,26,-17,58,-16,81v37,0,53,-25,53,-45xm73,-178v0,16,16,25,37,34r16,-73v-30,-1,-53,17,-53,39","w":213},"%":{"d":"46,0r-19,0r206,-240r20,0xm182,4v-30,0,-54,-18,-54,-48v0,-42,31,-70,64,-70v30,0,54,18,54,48v0,42,-31,70,-64,70xm182,-14v22,0,42,-21,42,-50v0,-18,-14,-32,-33,-32v-22,0,-42,21,-42,50v0,18,14,32,33,32xm85,-125v-29,0,-54,-19,-54,-49v0,-42,31,-70,64,-70v30,0,54,19,54,49v0,42,-30,70,-64,70xm86,-144v22,0,42,-20,42,-49v0,-18,-14,-32,-33,-32v-22,0,-42,20,-42,49v0,18,14,32,33,32","w":263},"&":{"d":"194,0r-35,0v-5,-6,-10,-12,-15,-20v-41,39,-138,33,-138,-36v0,-46,34,-66,70,-81v-23,-51,6,-107,59,-107v29,0,53,15,53,43v0,42,-38,57,-77,72v11,25,27,49,41,71v17,-19,31,-40,38,-53r21,13v-12,19,-28,40,-46,59v9,12,18,25,29,39xm131,-39v-21,-29,-33,-50,-47,-79v-27,12,-48,28,-48,59v0,52,67,48,95,20xm135,-223v-30,0,-50,44,-32,76v32,-12,59,-24,59,-51v0,-16,-13,-25,-27,-25","w":231,"k":{"y":7,"T":33,"Y":40,"V":24,"W":21,"\"":8,"'":8}},"(":{"d":"51,61r-19,11v-50,-115,-12,-232,70,-319r14,14v-65,84,-100,180,-65,294","w":89,"k":{"j":-40}},")":{"d":"38,-236r19,-11v50,114,12,232,-70,319r-14,-14v65,-84,98,-179,65,-294","w":89},"*":{"d":"81,-140r-17,0r12,-42r-40,18r-5,-15r41,-14r-32,-23r11,-13r29,26r7,-41r17,0r-11,42r39,-18r5,15r-41,15r33,22r-12,13r-30,-26","w":122,"k":{"A":36,"J":42}},"+":{"d":"174,-112r-69,0r-17,77r-20,0r17,-77r-69,0r4,-19r69,0r16,-74r21,0r-17,74r70,0","w":179},",":{"d":"46,-15v0,23,-19,47,-41,59r-11,-12v13,-6,26,-19,30,-31v-11,1,-18,-5,-19,-16v0,-25,42,-30,41,0","w":82,"k":{"T":33,"V":31,"W":24,"Y":32,"\"":27,"'":27,"U":11,"j":-14,"a":3,"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,"f":8,"t":8,"v":24,"w":16,"y":21,"1":28,"0":11,"6":11,"7":24}},"-":{"d":"94,-75r-86,0r5,-24r86,0","w":108,"k":{"V":19,"W":12,"X":15,"Y":39}},".":{"d":"24,4v-10,0,-18,-9,-18,-19v0,-12,9,-21,21,-21v10,0,18,8,18,18v0,12,-9,22,-21,22","w":83,"k":{"T":33,"V":31,"W":24,"Y":32,"\"":27,"'":27,"U":11,"j":-14,"a":3,"c":3,"d":3,"e":3,"g":3,"o":3,"q":3,"f":8,"t":8,"v":24,"w":16,"y":21,"1":28,"0":11,"6":11,"7":24}},"\/":{"d":"1,7r-23,0r142,-254r23,0","w":106},"0":{"d":"100,4v-50,0,-79,-36,-79,-93v0,-72,44,-155,114,-155v50,0,78,37,78,94v0,72,-43,154,-113,154xm103,-22v50,0,79,-74,79,-130v0,-37,-14,-65,-51,-65v-50,0,-80,74,-80,130v0,37,16,65,52,65","w":220,"k":{",":11,".":11}},"1":{"d":"75,0r-30,0r44,-201r-48,41r-13,-18r73,-62r26,0","w":122},"2":{"d":"165,0r-165,0r6,-30v96,-59,166,-104,166,-149v1,-50,-91,-45,-113,-15r-14,-21v40,-43,158,-42,159,34v0,54,-70,105,-151,154r118,0","w":211},"3":{"d":"91,4v-41,0,-79,-20,-92,-50r22,-17v18,53,127,56,127,-10v0,-29,-41,-42,-77,-36r7,-28v39,4,92,-2,90,-42v-1,-45,-86,-50,-116,-15r-12,-20v38,-46,158,-39,158,31v0,36,-34,58,-65,61v24,5,44,23,44,52v0,41,-35,74,-86,74","w":200},"4":{"d":"136,0r-30,0r14,-61r-115,0r7,-27r135,-152r42,0r-34,153r34,0r-6,26r-34,0xm125,-87r28,-125r-112,125r84,0","w":200},"5":{"d":"100,4v-43,0,-70,-17,-87,-48r22,-18v21,58,127,51,127,-18v0,-51,-73,-58,-104,-28r-20,-10r27,-122r147,0r-6,27r-117,0r-18,79v40,-32,122,-16,122,51v0,47,-38,87,-93,87","w":212},"6":{"d":"102,4v-53,0,-82,-32,-82,-88v0,-67,37,-160,118,-160v34,0,58,14,72,36r-20,20v-10,-19,-29,-29,-54,-29v-48,1,-74,50,-83,97v31,-43,141,-41,141,33v0,49,-40,91,-92,91xm102,-22v35,0,61,-29,61,-61v-1,-55,-89,-53,-114,-13v-3,43,13,73,53,74","w":212},"7":{"d":"58,0r-35,0r144,-213r-128,0r6,-27r163,0r-4,20","w":185,"k":{",":35,".":35}},"8":{"d":"98,4v-48,0,-87,-20,-87,-61v0,-36,29,-61,73,-70v-21,-8,-42,-26,-42,-51v-1,-87,167,-87,167,-7v0,35,-28,58,-68,64v83,30,40,125,-43,125xm115,-136v71,5,84,-80,10,-81v-28,0,-53,15,-53,42v0,20,25,38,43,39xm99,-22v28,0,57,-17,57,-45v0,-23,-27,-39,-46,-44v-38,2,-68,22,-68,49v0,26,26,40,57,40","w":209},"9":{"d":"125,-244v52,0,82,32,82,88v0,67,-37,160,-118,160v-33,0,-59,-14,-73,-36r20,-20v10,19,29,29,54,29v50,0,74,-52,84,-97v-31,45,-142,41,-142,-33v0,-49,40,-91,93,-91xm124,-217v-35,0,-61,28,-61,60v0,54,88,54,114,13v6,-41,-13,-73,-53,-73","w":212,"k":{",":11,".":11}},":":{"d":"24,4v-10,0,-18,-9,-18,-19v0,-12,9,-21,21,-21v10,0,18,8,18,18v0,12,-9,22,-21,22xm55,-137v-10,0,-18,-8,-18,-18v0,-12,9,-21,21,-21v10,0,18,8,18,18v0,12,-9,21,-21,21","k":{"T":18,"Y":21}},";":{"d":"46,-15v0,23,-19,47,-41,59r-11,-12v13,-6,26,-19,30,-31v-11,1,-18,-5,-19,-16v0,-25,42,-30,41,0xm55,-137v-10,0,-18,-8,-18,-18v0,-12,9,-21,21,-21v10,0,18,8,18,18v0,12,-9,21,-21,21","w":82,"k":{"T":18,"Y":21}},"<":{"d":"157,-32r-142,-79r5,-19r176,-79r-6,24r-150,66r121,65","w":179},"=":{"d":"182,-145r-159,0r4,-20r159,0xm166,-76r-158,0r4,-19r159,0","w":179},">":{"d":"174,-111r-176,79r5,-24r151,-65r-122,-66r5,-22r141,79","w":179},"?":{"d":"93,-76r-25,9v-6,-8,-8,-15,-8,-25v0,-52,85,-49,85,-94v-1,-41,-78,-38,-99,-8r-13,-20v37,-47,142,-38,144,23v2,71,-117,60,-84,115xm85,-18v2,25,-40,30,-40,3v-2,-24,40,-29,40,-3","w":166},"@":{"d":"209,3v-76,53,-189,4,-189,-91v0,-78,68,-142,143,-142v68,0,113,51,113,114v0,56,-32,85,-62,85v-21,-1,-33,-14,-33,-31v-27,46,-112,40,-112,-27v0,-71,95,-125,130,-63r5,-22r25,0r-22,105v0,12,8,19,17,19v14,0,40,-16,40,-66v0,-59,-41,-101,-102,-101v-70,0,-130,61,-130,128v0,86,103,130,170,82xm95,-91v0,57,83,44,90,8r10,-50v-25,-55,-100,-11,-100,42","w":281},"A":{"d":"214,0r-32,0r-10,-54r-119,0r-34,54r-35,0r150,-240r37,0xm169,-80r-22,-130r-80,130r102,0","w":236},"B":{"d":"120,0r-111,0r53,-240v69,1,161,-14,160,55v0,34,-25,61,-55,64v62,26,39,121,-47,121xm143,-136v58,2,63,-76,11,-77r-68,0r-18,77r75,0xm119,-27v59,4,72,-82,14,-82r-70,0r-19,82r75,0","w":226,"k":{"T":6,"V":5,"W":4,"Y":11,"\"":4,"'":4}},"C":{"d":"221,-33v-66,71,-199,35,-199,-68v0,-137,177,-193,233,-87r-29,12v-49,-83,-173,-31,-173,74v0,77,97,106,146,52","w":243,"k":{"S":-1,"T":1,"C":-1,"G":-1,"O":-1,"Q":-1,"V":4,"W":4,"Y":9,"?":1,"A":1}},"D":{"d":"90,0r-81,0r53,-240r80,0v54,0,100,42,100,102v0,65,-48,138,-152,138xm86,-213r-42,186v97,11,167,-31,166,-109v-1,-65,-53,-85,-124,-77","w":252,"k":{"J":7,"T":14,"V":12,"W":12,"Y":20,"?":6,"\"":4,"'":4,"A":9,"X":11,"Z":6,",":10,".":10}},"E":{"d":"166,0r-157,0r53,-240r157,0r-6,27r-127,0r-18,77r126,0r-6,27r-125,0r-19,82r128,0","w":204},"F":{"d":"39,0r-30,0r53,-240r157,0r-6,27r-127,0r-18,77r126,0r-6,27r-125,0","w":198,"k":{",":18,".":18,"A":13,"J":21,"&":2}},"G":{"d":"225,-36v-60,73,-203,41,-203,-65v0,-83,62,-143,137,-143v45,0,77,22,94,52r-27,13v-49,-78,-173,-26,-173,77v0,79,101,102,145,54r10,-49r-82,0r5,-26r113,0","w":256,"k":{"V":8,"Y":10,"W":4,"X":1,"?":2,"T":7,"A":1}},"H":{"d":"209,0r-30,0r24,-110r-140,0r-24,110r-30,0r53,-240r29,0r-22,103r140,0r23,-103r30,0","w":256},"I":{"d":"39,0r-30,0r53,-240r29,0","w":86},"J":{"d":"139,-72v-10,82,-103,99,-147,46r18,-22v23,43,88,27,100,-25r37,-167r29,0","w":171,"k":{"A":6,",":11,".":11,"J":4}},"K":{"d":"191,0r-35,0r-69,-109r-31,28r-17,81r-30,0r53,-240r29,0r-27,121r132,-121r39,0r-125,114","w":216,"k":{"Y":8,"C":19,"G":19,"O":19,"Q":19,"a":12,"c":12,"d":12,"e":12,"g":12,"o":12,"q":12,"f":9,"t":14,"u":7,"v":22,"w":14,"x":9,"y":22,"-":18}},"L":{"d":"146,0r-141,0r53,-240r29,0r-47,213r112,0","w":177,"k":{"V":32,"Y":44,"W":24,"?":41,"\"":44,"'":44,"T":36,"&":3,"C":12,"G":12,"O":12,"Q":12,"a":8,"c":8,"d":8,"e":8,"g":8,"o":8,"q":8,"t":12,"u":5,"U":10,"*":63}},"M":{"d":"244,0r-30,0r44,-202r-126,202r-12,0r-37,-202r-44,202r-30,0r53,-240r41,0r34,185r115,-185r45,0","w":291},"N":{"d":"207,0r-28,0r-98,-193r-42,193r-30,0r53,-240r30,0r96,189r42,-189r30,0","w":254},"O":{"d":"132,4v-62,0,-110,-38,-110,-105v0,-81,60,-143,135,-143v62,0,110,38,110,105v0,81,-60,143,-135,143xm134,-22v55,0,102,-49,102,-116v0,-51,-36,-79,-81,-79v-55,0,-102,48,-102,115v0,51,36,80,81,80","w":275,"k":{"J":7,"T":14,"V":12,"W":12,"Y":20,"?":6,"\"":4,"'":4,"A":9,"X":11,"Z":6,",":10,".":10}},"P":{"d":"39,0r-30,0r53,-240r93,0v36,0,63,29,63,62v0,37,-25,83,-92,83r-67,0xm128,-122v63,6,81,-87,19,-91r-61,0r-21,91r63,0","w":211,"k":{"V":1,"W":1,"Y":7,"-":12,"A":28,"J":39,"X":3,"&":9,",":34,".":34,"a":5,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5}},"Q":{"d":"190,-9v-75,35,-168,-3,-168,-92v0,-81,60,-143,135,-143v62,0,110,38,110,105v0,48,-21,90,-54,116r15,21r-24,13xm53,-102v0,66,65,96,121,71r-29,-41r24,-13r28,39v23,-21,39,-53,39,-92v0,-51,-36,-79,-81,-79v-55,0,-102,48,-102,115","w":275,"k":{"J":7,"T":14,"V":12,"W":12,"Y":20,"?":6,"\"":4,"'":4,"A":9,"X":11,"Z":6,",":10,".":10}},"R":{"d":"183,0r-33,0r-41,-95r-50,0r-20,95r-30,0r53,-240v73,-1,156,-11,156,63v0,44,-31,77,-78,80xm65,-122r64,0v65,6,77,-90,16,-91r-59,0","w":219,"k":{"T":4,"V":4,"Y":7,"\"":1,"'":1,"&":1,"a":11,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"s":2}},"S":{"d":"103,4v-43,0,-80,-18,-97,-43r20,-21v17,23,45,38,79,38v37,0,53,-25,53,-45v0,-47,-119,-39,-119,-107v0,-37,36,-70,86,-70v37,0,69,15,86,38r-20,21v-25,-41,-120,-45,-120,7v0,44,119,37,119,106v0,38,-30,76,-87,76","w":210,"k":{"v":2,"w":1,"y":2,"T":6,"V":4,"W":4,"Y":11,"A":3,"t":6,"x":5}},"T":{"d":"98,0r-30,0r47,-213r-76,0r6,-27r182,0r-6,27r-76,0","w":205,"k":{"C":6,"G":6,"O":6,"Q":6,"A":21,"J":30,"&":14,",":33,".":33,"a":41,"c":41,"d":41,"e":41,"g":41,"o":41,"q":41,"S":-3,":":18,";":18}},"U":{"d":"121,4v-65,0,-105,-38,-92,-97r33,-147r30,0r-33,146v-6,42,16,71,62,72v44,0,64,-28,74,-72r33,-146r30,0v-31,94,-17,244,-137,244","w":252,"k":{"A":6,",":11,".":11,"J":4}},"V":{"d":"118,0r-37,0r-44,-240r32,0r36,207r126,-207r36,0","w":236,"k":{"f":8,"m":15,"n":15,"p":15,"r":15,"z":15,"s":14,"v":5,"w":2,"x":8,"y":2,"-":19,"u":15,"A":16,",":32,".":32,"&":4,"J":33,"C":3,"G":3,"O":3,"Q":3,"a":22,"c":22,"d":22,"e":22,"g":22,"o":22,"q":22,"t":5,"S":-4}},"W":{"d":"225,0r-33,0r-10,-194r-96,194r-32,0r-15,-240r32,0r9,200r99,-200r25,0r11,200r97,-200r34,0","w":317,"k":{"f":5,"m":11,"n":11,"p":11,"r":11,"z":11,"s":7,"A":14,",":24,".":24,"&":4,"J":14,"C":3,"G":3,"O":3,"Q":3,"a":14,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,"t":5}},"X":{"d":"211,0r-34,0r-56,-102r-98,102r-38,0r121,-125r-63,-115r34,0r52,95r90,-95r39,0r-114,119","w":234,"k":{"C":11,"G":11,"O":11,"Q":11,"y":13,"w":16,"v":13,"f":11,"t":11,"-":15}},"Y":{"d":"108,0r-30,0r23,-102r-64,-138r32,0r51,111r99,-111r37,0r-125,138","w":225,"k":{"u":32,"x":26,"v":22,"y":22,"-":42,"S":3,"A":19,",":32,".":32,"&":15,"J":41,"C":9,"G":9,"O":9,"Q":9,":":21,";":21,"a":46,"c":46,"d":46,"e":46,"g":46,"o":46,"q":46,"f":18,"m":32,"n":32,"p":32,"r":32,"z":32,"s":36,"t":9,"w":22}},"Z":{"d":"174,0r-176,0r5,-25r175,-188r-133,0r6,-27r173,0r-5,25r-175,188r136,0","w":210,"k":{"C":6,"G":6,"O":6,"Q":6}},"[":{"d":"46,68r-66,0r69,-312r67,0r-4,20r-46,0r-61,273r46,0","w":87,"k":{"j":-40}},"\\":{"d":"64,7r-29,-254r22,0r28,254r-21,0","w":106},"]":{"d":"39,68r-67,0r4,-19r46,0r60,-273r-46,0r5,-20r67,0","w":87},"^":{"d":"156,-120r-22,0r-26,-100r-71,100r-23,0r87,-120r21,0","w":155},"_":{"d":"177,34r-205,0r5,-20r204,0","w":203},"a":{"d":"105,-178v27,0,49,12,61,31r6,-27r27,0r-38,174r-27,0r5,-25v-35,50,-125,33,-125,-42v0,-57,35,-111,91,-111xm109,-154v-67,0,-97,133,-18,134v22,0,42,-13,54,-29r17,-77v-9,-15,-28,-28,-53,-28","w":207,"k":{"V":15,"W":11,"Y":32,"T":31,"?":8}},"b":{"d":"101,4v-27,0,-48,-12,-60,-31r-6,27r-27,0r52,-240r27,0r-19,91v35,-50,124,-33,124,42v0,57,-35,111,-91,111xm98,-20v68,0,97,-133,17,-134v-22,0,-41,13,-53,29r-17,77v9,15,28,28,53,28","w":207,"k":{",":3,".":3,"Y":45,"\"":4,"'":4,"?":17}},"c":{"d":"156,-22v-40,47,-142,28,-142,-51v0,-87,116,-143,163,-73r-20,16v-36,-55,-115,-7,-115,56v0,58,72,69,99,33","w":178,"k":{"T":29,"V":13,"W":8,"Y":23,"?":8,"\"":1,"'":1}},"d":{"d":"105,-178v27,0,49,12,61,31r21,-93r27,0r-53,240r-27,0r5,-25v-35,50,-125,33,-125,-42v0,-57,35,-111,91,-111xm109,-154v-67,0,-97,133,-18,134v22,0,42,-13,54,-29r17,-77v-9,-15,-28,-28,-53,-28","w":207},"e":{"d":"161,-16v-51,41,-147,16,-147,-57v0,-58,43,-105,98,-105v54,-1,85,46,72,100r-141,0v-14,53,69,79,108,43xm45,-98r117,0v5,-33,-15,-58,-52,-58v-32,0,-60,27,-65,58","w":202,"k":{"T":36,"V":19,"W":14,"Y":40,"?":13,"\"":1,"'":1,"*":6,",":3,".":3}},"f":{"d":"42,0r-27,0r33,-150r-29,0r6,-24r29,0v2,-54,56,-93,98,-55r-14,17v-25,-24,-56,3,-57,38r35,0r-5,24r-36,0","w":102,"k":{"T":-14,"V":-23,"W":-23,"X":-14,"Y":-20,"Z":-14,"?":-21,"\"":-24,"'":-24,"*":-24,",":15,".":15,"&":1,")":-27,"]":-27,"}":-27,"!":-14,"B":-14,"D":-14,"E":-14,"F":-14,"H":-14,"I":-14,"K":-14,"L":-14,"M":-14,"N":-14,"P":-14,"R":-14,"S":-8,"U":-14}},"g":{"d":"76,71v-33,0,-58,-7,-77,-30r16,-18v32,37,109,40,119,-29r5,-22v-35,48,-125,38,-125,-42v0,-55,35,-108,91,-108v23,0,48,13,61,31r6,-27r27,0r-38,168v-13,58,-48,77,-85,77xm42,-75v0,62,76,66,102,25r17,-75v-10,-18,-31,-29,-54,-29v-40,0,-65,39,-65,79","w":207,"k":{"T":31,"V":15,"W":11,"Y":32,"?":8,"j":-17}},"h":{"d":"152,0r-27,0r27,-126v-4,-46,-72,-27,-89,-1r-28,127r-27,0r53,-240r26,0r-20,91v26,-40,127,-41,112,28","w":198},"i":{"d":"87,-219v1,24,-37,26,-37,4v0,-24,36,-27,37,-4xm35,0r-27,0r38,-174r27,0"},"j":{"d":"31,17v-5,53,-63,69,-97,38r13,-19v18,20,50,15,57,-19r42,-191r27,0xm87,-219v1,24,-37,26,-37,4v0,-24,36,-27,37,-4"},"k":{"d":"161,0r-33,0r-46,-79r-36,29r-11,50r-27,0r52,-240r27,0r-34,157r110,-91r36,0r-95,79","w":185,"k":{"T":25,"V":8,"W":8,"Y":24,"a":1,"c":1,"d":1,"e":1,"g":1,"o":1,"q":1,"-":10}},"l":{"d":"35,0r-27,0r52,-240r27,0"},"m":{"d":"244,0r-27,0r27,-126v-4,-45,-60,-27,-77,-1r-28,127r-27,0r28,-128v-3,-40,-62,-27,-77,1r-28,127r-27,0r38,-174r27,0r-6,25v10,-11,30,-29,55,-29v31,1,46,21,46,35v14,-17,34,-35,59,-35v28,-1,52,23,44,57","w":290},"n":{"d":"152,0r-27,0r27,-126v-4,-46,-72,-27,-89,-1r-28,127r-27,0r38,-174r27,0r-6,25v26,-40,127,-41,112,28","w":198},"o":{"d":"94,4v-50,0,-80,-31,-80,-77v0,-55,41,-105,97,-105v50,0,80,31,80,77v0,55,-41,105,-97,105xm95,-20v69,6,100,-134,16,-134v-68,-6,-102,134,-16,134","w":205,"k":{",":3,".":3,"Y":45,"\"":4,"'":4,"?":17}},"p":{"d":"101,4v-27,0,-48,-12,-60,-31r-21,93r-27,0r53,-240r27,0r-5,25v35,-50,124,-33,124,42v0,57,-35,111,-91,111xm98,-20v68,0,97,-133,17,-134v-22,0,-41,13,-53,29r-17,77v9,15,28,28,53,28","w":205,"k":{",":3,".":3,"Y":45,"\"":4,"'":4,"?":17}},"q":{"d":"105,-178v27,0,49,12,61,31r6,-27r27,0r-53,240r-27,0r20,-91v-35,50,-125,33,-125,-42v0,-57,35,-111,91,-111xm109,-154v-67,0,-97,133,-18,134v22,0,42,-13,54,-29r17,-77v-9,-15,-28,-28,-53,-28","w":205,"k":{"T":31,"V":15,"W":11,"Y":32,"?":8,"j":-17}},"r":{"d":"35,0r-27,0r38,-174r27,0r-6,26v17,-19,35,-30,65,-30r-6,28v-28,-5,-51,9,-64,27","w":118,"k":{"V":8,"W":2,"Y":18,",":30,".":30,"T":17,"X":3}},"s":{"d":"75,4v-31,0,-58,-11,-74,-31r17,-18v10,29,98,41,98,-3v0,-33,-92,-29,-92,-77v0,-59,109,-68,133,-25r-16,18v-10,-26,-89,-36,-90,2v0,31,92,26,92,77v0,30,-24,57,-68,57","w":167,"k":{"V":15,"W":14,"Y":33,"T":32,"X":1,"?":15,"\"":7,"'":7}},"t":{"d":"86,-4v-24,17,-74,7,-65,-33r25,-113r-28,0r5,-24r29,0r10,-47r27,0r-11,47r36,0r-5,24r-36,0r-24,114v-2,18,24,19,34,10","w":105,"k":{"V":9,"W":5,"Y":12,"T":19}},"u":{"d":"46,-174r27,0r-27,126v4,46,72,27,89,1r28,-127r27,0r-38,174r-27,0r6,-25v-26,39,-127,42,-112,-28","w":198,"k":{"V":15,"W":11,"Y":32,"T":31,"?":8}},"v":{"d":"84,0r-30,0r-34,-174r29,0r26,143r89,-143r30,0","w":176,"k":{"V":5,"W":1,"Y":22,"A":7,",":24,".":24,"T":20,"X":13}},"w":{"d":"185,0r-27,0r-14,-140r-77,140r-27,0r-17,-174r28,0r11,139r77,-139r23,0r15,139r73,-139r29,0","w":264,"k":{"V":2,"Y":22,"A":6,",":16,".":16,"T":20,"X":16}},"x":{"d":"152,0r-30,0r-37,-71r-68,71r-32,0r86,-89r-44,-85r30,0r34,66r63,-66r32,0r-82,85","w":175,"k":{"V":8,"W":8,"Y":26,"T":24,"a":13,"c":13,"d":13,"e":13,"g":13,"o":13,"q":13}},"y":{"d":"-17,67r10,-25v31,15,48,-21,60,-41r-33,-175r29,0r26,143r89,-143r30,0r-134,209v-19,31,-42,43,-77,32","w":176,"k":{"V":2,"W":1,"Y":22,"A":7,",":21,".":21,"T":20,"X":13,"?":1}},"z":{"d":"132,0r-133,0r5,-21r123,-129r-95,0r6,-24r131,0r-5,21r-124,129r97,0","w":169,"k":{"V":15,"W":11,"Y":32,"T":31,"?":8}},"{":{"d":"53,68v-36,4,-65,-12,-57,-48r18,-80v0,-10,-5,-19,-14,-19r4,-18v59,-22,7,-167,118,-147r-4,20v-29,-2,-44,2,-52,28v-11,38,-8,93,-41,110v11,6,11,18,9,32r-17,81v0,20,18,24,40,22","w":93,"k":{"j":-40}},"|":{"d":"55,7r-20,0r0,-254r20,0r0,254","w":75},"}":{"d":"41,-244v35,-4,64,12,56,48r-17,80v0,10,5,19,14,19r-4,18v-37,8,-30,66,-41,99v-13,40,-34,51,-78,48r5,-19v30,2,45,-3,52,-29v11,-38,7,-93,41,-110v-12,-6,-13,-19,-9,-32r17,-81v0,-20,-19,-23,-41,-21","w":93},"~":{"d":"185,-240r19,2v-10,44,-28,86,-64,86v-49,0,-22,-69,-53,-69v-18,0,-33,28,-43,69r-20,-2v10,-44,30,-86,65,-86v49,0,22,69,52,69v18,0,35,-28,44,-69","w":181},"'":{"d":"55,-148r-13,0v7,-16,-5,-102,26,-96v12,-1,18,13,13,24v-1,3,-26,72,-26,72","w":71,"k":{"A":37,"C":1,"G":1,"O":1,"Q":1,"s":11,"J":33,",":27,".":27,"&":-3}},"`":{"d":"106,-200r-20,0r-50,-52r28,0"},"\u02cb":{"d":"106,-200r-20,0r-50,-52r28,0"},"\u00a0":{"w":93}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) Mark Simonson, 2005. All rights reserved.
 * 
 * Trademark:
 * Proxima Nova is a trademark of Mark Simonson.
 * 
 * Full name:
 * ProximaNova-SemiboldIt
 * 
 * Designer:
 * Mark Simonson
 * 
 * Vendor URL:
 * http://www.marksimonson.com
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Proxima","font-weight":600,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 3 0 0 2 0 4","ascent":"284","descent":"-76","x-height":"4","bbox":"-67 -276 356 72","underline-thickness":"7.2","underline-position":"-40.68","stemh":"8","stemv":"43","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":92},"!":{"d":"57,-74r-33,0r30,-166r46,0xm55,-23v2,30,-51,38,-51,4v-2,-30,51,-38,51,-4","w":87},"\"":{"d":"71,-244v47,7,-13,85,-13,103r-17,0v7,-22,-9,-109,30,-103xm131,-244v47,7,-13,85,-13,103r-16,0v6,-23,-10,-109,29,-103","w":136,"k":{"A":36,"C":2,"G":2,"O":2,"Q":2,"s":11,"J":36,",":29,".":29,"&":-2}},"#":{"d":"96,0r-28,0r35,-63r-37,0r-35,63r-28,0r34,-63r-36,0r14,-25r36,0r36,-64r-37,0r13,-25r38,0r35,-63r29,0r-35,63r36,0r35,-63r29,0r-35,63r36,0r-12,25r-38,0r-36,64r38,0r-13,25r-39,0xm116,-88r36,-64r-36,0r-36,64r36,0","w":218},"$":{"d":"201,-76v0,43,-36,82,-96,80r-7,32r-29,0r8,-35v-31,-6,-58,-21,-72,-41r27,-31v12,17,31,29,53,35r15,-70v-31,-12,-62,-27,-62,-63v0,-40,36,-76,93,-75r8,-32r28,0r-8,36v25,5,47,17,61,34r-27,31v-11,-13,-26,-23,-42,-28r-14,63v31,12,64,28,64,64xm113,-33v50,-2,58,-51,14,-62xm82,-176v0,12,13,19,29,26v3,-18,11,-40,11,-57v-23,0,-40,15,-40,31","w":217},"%":{"d":"51,0r-24,0r206,-240r25,0xm187,4v-30,0,-56,-19,-56,-49v0,-42,31,-70,66,-70v30,0,55,18,55,49v0,41,-30,70,-65,70xm188,-20v19,0,37,-17,37,-43v0,-16,-13,-28,-30,-28v-19,0,-36,17,-36,43v0,16,12,28,29,28xm86,-125v-30,0,-56,-19,-56,-49v0,-42,31,-70,66,-70v30,0,56,19,56,50v0,41,-31,69,-66,69xm87,-149v20,0,37,-17,37,-43v0,-16,-12,-28,-29,-28v-20,0,-37,18,-37,44v0,16,12,27,29,27","w":268},"&":{"d":"200,0r-46,0v-4,-5,-9,-10,-13,-16v-45,35,-137,26,-137,-42v0,-46,33,-66,69,-80v-21,-53,9,-106,63,-106v31,0,59,15,59,46v0,42,-38,57,-76,71r35,61v15,-17,27,-35,35,-48r27,18v-13,18,-27,39,-45,56v9,13,18,26,29,40xm125,-41v-18,-27,-30,-44,-42,-71v-45,10,-53,87,2,86v13,0,27,-6,40,-15xm138,-216v-24,0,-44,36,-29,65v28,-10,52,-20,52,-43v0,-14,-10,-22,-23,-22","w":232,"k":{"y":7,"T":31,"Y":37,"V":23,"W":18,"\"":5,"'":5}},"(":{"d":"62,56r-27,16v-57,-112,-15,-238,70,-319r19,20v-62,78,-97,175,-62,283","w":99,"k":{"j":-40}},")":{"d":"37,-231r27,-16v57,112,15,238,-70,319r-19,-20v62,-78,97,-175,62,-283","w":99},"*":{"d":"83,-135r-21,0r11,-42r-38,18r-6,-18r40,-15r-32,-21r14,-16r29,25r7,-40r20,0r-11,42r38,-18r6,18r-39,14r31,22r-14,16r-28,-25","w":124,"k":{"A":34,"J":43}},"+":{"d":"175,-109r-67,0r-16,74r-27,0r17,-74r-67,0r6,-25r66,0r16,-72r27,0r-16,72r66,0"},",":{"d":"56,-21v0,26,-21,54,-48,67r-14,-15v13,-6,28,-18,33,-30v-14,1,-22,-6,-23,-21v0,-30,53,-38,52,-1","w":88,"k":{"V":31,"W":23,"T":34,"Y":32,"\"":29,"'":29,"U":11,"j":-14,"a":2,"c":2,"d":2,"e":2,"g":2,"o":2,"q":2,"f":9,"t":9,"v":23,"w":14,"y":20,"1":32,"0":9,"6":9,"7":25}},"-":{"d":"94,-71r-87,0r7,-32r86,0","w":108,"k":{"V":20,"W":13,"X":16,"Y":41}},".":{"d":"55,-23v2,30,-51,38,-51,4v-2,-30,51,-38,51,-4","w":88,"k":{"V":31,"W":23,"T":34,"Y":32,"\"":29,"'":29,"U":11,"j":-14,"a":2,"c":2,"d":2,"e":2,"g":2,"o":2,"q":2,"f":9,"t":9,"v":23,"w":14,"y":20,"1":32,"0":9,"6":9,"7":25}},"\/":{"d":"8,7r-30,0r142,-254r29,0","w":113},"0":{"d":"102,4v-51,0,-84,-35,-84,-95v0,-76,46,-153,117,-153v51,0,83,35,83,95v0,75,-45,153,-116,153xm105,-33v44,0,70,-68,70,-118v0,-32,-12,-55,-44,-55v-44,0,-71,66,-71,117v0,32,13,56,45,56","w":222,"k":{",":9,".":9}},"1":{"d":"92,0r-42,0r41,-186r-49,41r-18,-25r84,-70r37,0","w":136},"2":{"d":"172,0r-173,0r8,-40v99,-58,160,-96,160,-134v-1,-46,-89,-37,-108,-10r-18,-31v45,-45,170,-40,170,38v0,50,-59,95,-137,140r107,0","w":214},"3":{"d":"186,-70v0,89,-160,95,-189,24r29,-25v19,45,113,55,119,-3v2,-25,-43,-34,-74,-29r8,-38v39,1,85,1,85,-34v0,-39,-84,-41,-110,-10r-16,-29v39,-47,169,-38,169,32v0,34,-34,57,-65,60v24,6,44,22,44,52","w":206},"4":{"d":"147,0r-42,0r12,-54r-114,0r8,-38r129,-148r60,0r-33,149r32,0r-8,37r-32,0xm125,-91r25,-111r-98,111r73,0","w":208},"5":{"d":"104,4v-45,0,-77,-17,-95,-47r31,-26v18,48,117,49,117,-11v0,-43,-69,-48,-96,-23r-27,-11r27,-126r158,0r-8,37r-116,0r-14,66v41,-33,120,-13,120,52v0,48,-39,89,-97,89","w":216},"6":{"d":"105,4v-56,0,-88,-33,-88,-91v0,-73,42,-157,124,-157v35,0,61,13,77,34r-27,30v-10,-17,-30,-26,-53,-26v-44,0,-65,43,-76,80v34,-43,140,-33,140,38v0,50,-43,92,-97,92xm106,-33v30,0,52,-23,52,-50v-1,-44,-78,-46,-100,-13v-3,38,14,63,48,63","w":216},"7":{"d":"71,0r-48,0r135,-203r-123,0r8,-37r173,0r-6,29","w":191,"k":{",":34,".":34}},"8":{"d":"101,4v-49,0,-93,-20,-93,-63v0,-33,26,-59,69,-69v-20,-9,-39,-26,-39,-49v0,-88,179,-90,179,-6v0,33,-25,56,-64,63v22,11,42,30,42,56v0,42,-45,68,-94,68xm119,-140v62,2,72,-67,7,-66v-24,0,-46,12,-46,33v0,16,22,29,39,33xm102,-33v25,0,51,-14,51,-36v0,-19,-24,-31,-42,-36v-33,2,-58,16,-58,38v0,22,21,34,49,34","w":214},"9":{"d":"125,-244v56,0,88,33,88,91v0,73,-42,157,-124,157v-35,0,-60,-13,-77,-34r27,-29v11,17,30,26,53,26v44,0,65,-44,76,-81v-34,43,-140,33,-140,-38v0,-50,43,-92,97,-92xm124,-207v-30,0,-52,23,-52,50v1,44,77,46,100,13v6,-36,-13,-63,-48,-63","w":216,"k":{",":9,".":9}},":":{"d":"55,-23v2,30,-51,38,-51,4v-2,-30,51,-38,51,-4xm56,-126v-13,0,-23,-10,-23,-23v0,-32,50,-38,50,-4v0,15,-12,27,-27,27","w":85,"k":{"T":18,"Y":23}},";":{"d":"56,-21v0,26,-21,54,-48,67r-14,-15v13,-6,28,-18,33,-30v-14,1,-22,-6,-23,-21v0,-30,53,-38,52,-1xm56,-126v-13,0,-23,-10,-23,-23v0,-32,50,-38,50,-4v0,15,-12,27,-27,27","w":88,"k":{"T":18,"Y":23}},"<":{"d":"158,-32r-144,-75r7,-27r176,-75r-7,30r-144,60r118,59"},"=":{"d":"182,-143r-160,0r6,-24r160,0xm167,-74r-160,0r6,-24r159,0"},">":{"d":"174,-107r-176,75r7,-31r144,-59r-118,-59r6,-28r143,75"},"?":{"d":"98,-81r-34,10v-5,-8,-7,-15,-7,-25v0,-52,77,-51,77,-87v0,-33,-67,-28,-85,-4r-18,-29v40,-44,146,-36,148,25v2,70,-103,57,-81,110xm64,4v-13,0,-23,-10,-23,-23v-2,-30,51,-38,50,-4v0,15,-12,27,-27,27","w":165},"@":{"d":"209,3v-76,53,-189,4,-189,-91v0,-77,68,-142,143,-142v69,0,113,50,113,112v0,58,-36,87,-67,87v-22,-1,-33,-13,-34,-30v-28,48,-110,36,-110,-29v0,-69,92,-123,128,-64r4,-20r34,0r-20,100v0,12,7,17,15,17v14,0,36,-16,36,-61v0,-58,-39,-98,-100,-98v-69,0,-129,60,-129,127v0,84,102,130,169,81xm100,-93v-2,49,73,40,79,8r9,-46v-19,-43,-95,-8,-88,38","w":281},"A":{"d":"222,0r-45,0r-8,-46r-110,0r-28,46r-50,0r148,-240r52,0xm166,-84r-18,-114r-69,114r87,0","w":242},"B":{"d":"129,0r-123,0r53,-240r109,0v39,0,64,25,64,56v0,33,-26,61,-55,64v62,26,39,120,-48,120xm148,-141v49,2,52,-61,9,-62r-64,0r-13,62r68,0xm57,-37v47,1,112,7,112,-38v0,-41,-59,-27,-98,-29","w":233,"k":{"T":5,"V":5,"W":4,"Y":11,"\"":4,"'":4}},"C":{"d":"228,-38v-67,79,-210,42,-210,-64v0,-86,65,-142,138,-142v54,0,88,28,103,63r-40,14v-40,-79,-156,-32,-156,62v0,70,93,96,133,44","w":245,"k":{"S":-2,"T":2,"C":-2,"G":-2,"O":-2,"Q":-2,"V":5,"W":4,"Y":11,"?":2,"A":2}},"D":{"d":"95,0r-89,0r53,-240r88,0v54,0,102,41,102,102v0,64,-45,138,-154,138xm93,-203r-36,166v87,10,149,-28,148,-98v0,-57,-48,-75,-112,-68","w":255,"k":{"J":7,"T":14,"V":13,"W":12,"Y":22,"?":7,"\"":4,"'":4,"A":7,"X":11,"Z":5,",":9,".":9}},"E":{"d":"171,0r-165,0r53,-240r165,0r-8,37r-123,0r-13,62r119,0r-8,37r-120,0r-14,67r122,0","w":207},"F":{"d":"48,0r-42,0r53,-240r165,0r-8,37r-123,0r-13,62r119,0r-8,37r-120,0","w":202,"k":{",":18,".":18,"A":14,"J":23,"&":4}},"G":{"d":"229,-38v-58,75,-211,44,-211,-64v0,-82,62,-142,142,-142v49,0,82,25,97,56r-38,17v-41,-71,-164,-26,-156,66v-7,65,87,94,127,51r9,-38r-72,0r8,-37r114,0","w":258,"k":{"V":9,"Y":13,"W":5,"X":2,"?":4,"T":7,"A":2}},"H":{"d":"215,0r-42,0r23,-105r-125,0r-23,105r-42,0r53,-240r42,0r-21,98r124,0r22,-98r42,0","w":260},"I":{"d":"48,0r-42,0r53,-240r42,0","w":93},"J":{"d":"145,-76v-10,85,-104,103,-154,52r23,-31v22,36,79,24,89,-22r36,-163r42,0","w":173,"k":{"A":7,",":11,".":11,"J":7}},"K":{"d":"202,0r-50,0r-59,-103r-28,26r-17,77r-42,0r53,-240r42,0r-24,111r116,-111r54,0r-122,113","w":223,"k":{"Y":5,"C":18,"G":18,"O":18,"Q":18,"a":11,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"f":11,"t":16,"u":7,"v":22,"w":14,"x":11,"y":22,"-":18}},"L":{"d":"151,0r-148,0r53,-240r42,0r-44,203r105,0","w":182,"k":{"V":32,"Y":45,"W":25,"?":40,"\"":47,"'":47,"T":36,"&":2,"C":11,"G":11,"O":11,"Q":11,"a":5,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5,"t":13,"u":4,"U":9,"*":61}},"M":{"d":"256,0r-43,0r42,-185r-115,185r-18,0r-33,-185r-41,185r-42,0r53,-240r58,0r29,165r102,-165r61,0","w":300},"N":{"d":"214,0r-40,0r-87,-174r-39,174r-42,0r53,-240r43,0r86,168r37,-168r42,0","w":259},"O":{"d":"134,4v-64,0,-116,-40,-116,-106v0,-80,61,-142,138,-142v64,0,115,40,115,106v0,79,-60,142,-137,142xm136,-33v50,0,91,-44,91,-102v0,-45,-33,-72,-74,-72v-50,0,-90,44,-90,102v0,45,32,72,73,72","w":275,"k":{"J":7,"T":14,"V":13,"W":12,"Y":22,"?":7,"\"":4,"'":4,"A":7,"X":11,"Z":5,",":9,".":9}},"P":{"d":"48,0r-42,0r53,-240r103,0v37,0,65,29,65,64v0,36,-24,86,-96,86r-63,0xm76,-127v50,3,107,2,107,-44v0,-39,-51,-32,-90,-32","w":219,"k":{"V":2,"W":2,"Y":7,"-":11,"A":27,"J":41,"X":5,"&":11,",":32,".":32,"a":5,"c":5,"d":5,"e":5,"g":5,"o":5,"q":5}},"Q":{"d":"184,-5v-78,29,-166,-14,-166,-97v0,-80,61,-142,138,-142v64,0,115,40,115,106v0,47,-21,88,-54,114r13,20r-33,17xm63,-105v0,54,48,83,100,68r-24,-37r33,-17r23,34v19,-18,32,-46,32,-78v0,-45,-33,-72,-74,-72v-50,0,-90,44,-90,102","w":275,"k":{"J":7,"T":14,"V":13,"W":12,"Y":22,"?":7,"\"":4,"'":4,"A":7,"X":11,"Z":5,",":9,".":9}},"R":{"d":"192,0r-47,0r-33,-90r-44,0r-20,90r-42,0r53,-240v77,0,166,-13,168,65v0,44,-31,77,-73,82xm76,-127v50,3,109,2,107,-44v-2,-39,-50,-32,-90,-32","w":226,"k":{"T":4,"V":4,"Y":8,"\"":2,"'":2,"&":2,"a":11,"c":11,"d":11,"e":11,"g":11,"o":11,"q":11,"s":4}},"S":{"d":"106,4v-45,0,-85,-18,-103,-44r26,-31v17,23,47,38,80,38v31,0,44,-20,44,-35v0,-40,-118,-32,-118,-101v0,-39,35,-75,90,-75v37,0,72,14,92,38r-27,31v-17,-22,-46,-32,-71,-32v-23,0,-39,15,-39,31v0,36,118,31,118,100v0,42,-34,80,-92,80","w":213,"k":{"v":4,"w":2,"y":4,"T":7,"V":5,"W":4,"Y":12,"A":2,"t":5,"x":5}},"T":{"d":"105,0r-42,0r45,-203r-72,0r8,-37r187,0r-8,37r-73,0","w":207,"k":{"C":5,"G":5,"O":5,"Q":5,"A":20,"J":31,"&":14,",":34,".":34,"a":38,"c":38,"d":38,"e":38,"g":38,"o":38,"q":38,"S":-2,":":18,";":18}},"U":{"d":"125,4v-71,-1,-111,-39,-98,-99r32,-145r43,0r-34,157v0,28,20,50,57,50v40,0,59,-25,68,-63r31,-144r43,0v-30,97,-16,245,-142,244","w":259,"k":{"A":7,",":11,".":11,"J":7}},"V":{"d":"128,0r-52,0r-42,-240r46,0r30,194r115,-194r50,0","w":242,"k":{"f":9,"m":18,"n":18,"p":18,"r":18,"z":18,"s":16,"v":5,"w":4,"x":9,"y":4,"-":20,"u":18,"A":14,",":32,".":32,"&":7,"J":34,"C":2,"G":2,"O":2,"Q":2,"a":22,"c":22,"d":22,"e":22,"g":22,"o":22,"q":22,"t":5,"S":-5}},"W":{"d":"235,0r-45,0r-8,-177r-86,177r-45,0r-15,-240r46,0r6,185r90,-185r34,0r9,185r87,-185r48,0","w":325,"k":{"f":5,"m":11,"n":11,"p":11,"r":11,"z":11,"s":9,"u":11,"A":14,",":23,".":23,"&":4,"J":18,"C":3,"G":3,"O":3,"Q":3,"a":14,"c":14,"d":14,"e":14,"g":14,"o":14,"q":14,"t":5}},"X":{"d":"217,0r-47,0r-49,-93r-86,93r-53,0r118,-126r-60,-114r48,0r44,86r79,-86r54,0r-111,119","w":237,"k":{"C":11,"G":11,"O":11,"Q":11,"y":13,"w":14,"v":13,"f":11,"t":11,"-":16}},"Y":{"d":"117,0r-42,0r21,-100r-62,-140r46,0r43,102r89,-102r50,0r-123,140","w":229,"k":{"x":27,"v":22,"y":22,"-":43,"S":3,"A":20,",":32,".":32,"&":15,"J":41,"C":7,"G":7,"O":7,"Q":7,":":23,";":23,"a":45,"c":45,"d":45,"e":45,"g":45,"o":45,"q":45,"f":20,"m":32,"n":32,"p":32,"r":32,"z":32,"s":36,"t":11,"u":32,"w":22}},"Z":{"d":"177,0r-181,0r8,-34r158,-169r-121,0r9,-37r177,0r-7,34r-158,169r123,0","w":212,"k":{"C":5,"G":5,"O":5,"Q":5}},"[":{"d":"54,68r-73,0r69,-312r73,0r-5,26r-45,0r-58,260r45,0","w":95,"k":{"j":-40}},"\\":{"d":"64,7r-29,-254r28,0r29,254r-28,0","w":113},"]":{"d":"45,68r-73,0r5,-26r46,0r57,-260r-45,0r6,-26r73,0","w":95},"^":{"d":"157,-120r-27,0r-22,-94r-64,94r-30,0r85,-120r27,0","w":157},"_":{"d":"176,40r-206,0r7,-26r204,0","w":203},"a":{"d":"103,-178v25,0,46,11,58,29r5,-25r38,0r-39,174r-38,0r6,-23v-37,49,-121,29,-121,-45v0,-54,33,-110,91,-110xm109,-145v-59,0,-85,115,-15,116v19,0,36,-11,46,-25r14,-67v-8,-13,-24,-24,-45,-24","w":209,"k":{"W":11,"Y":32,"T":27,"V":18,"?":9}},"b":{"d":"106,4v-25,0,-46,-11,-58,-29r-5,25r-38,0r53,-240r38,0r-20,89v36,-49,121,-30,121,44v0,54,-33,111,-91,111xm100,-29v59,0,85,-115,15,-116v-18,0,-36,11,-46,25r-15,67v8,13,25,24,46,24","w":209,"k":{"T":38,",":2,".":2,"Y":43,"\"":4,"'":4,"?":18}},"c":{"d":"159,-23v-39,48,-147,28,-147,-51v0,-57,44,-104,100,-104v34,0,56,13,68,33r-28,22v-30,-48,-101,-9,-101,47v0,50,65,60,88,28","w":179,"k":{"V":14,"W":9,"T":27,"Y":23,"?":9,"\"":2,"'":2}},"d":{"d":"103,-178v25,0,46,11,58,29r20,-91r38,0r-54,240r-38,0r6,-23v-37,49,-121,29,-121,-45v0,-54,33,-110,91,-110xm109,-145v-59,0,-85,115,-15,116v19,0,36,-11,46,-25r14,-67v-8,-13,-24,-24,-45,-24","w":209},"e":{"d":"161,-15v-52,39,-149,15,-149,-58v0,-57,42,-105,99,-105v54,0,88,45,74,103r-135,0v-9,44,66,63,99,34xm54,-102r100,0v1,-27,-13,-44,-45,-45v-28,0,-51,21,-55,45","w":200,"k":{"V":20,"W":14,"T":34,"Y":40,"?":14,"\"":2,"'":2,"*":5,",":2,".":2}},"f":{"d":"52,0r-38,0r31,-141r-28,0r7,-33r29,0v1,-56,64,-92,108,-54r-20,23v-21,-21,-50,2,-51,31r36,0r-8,33r-35,0","w":111,"k":{"V":-23,"W":-23,"T":-14,"X":-14,"Y":-22,"Z":-14,"?":-20,"\"":-23,"'":-23,"*":-23,",":16,".":16,"&":2,")":-25,"]":-25,"}":-25,"!":-14,"B":-14,"D":-14,"E":-14,"F":-14,"H":-14,"I":-14,"K":-14,"L":-14,"M":-14,"N":-14,"P":-14,"R":-14,"S":-9,"U":-14}},"g":{"d":"76,71v-33,0,-61,-8,-81,-30r23,-26v30,34,100,41,111,-24r4,-19v-34,46,-121,37,-121,-43v0,-54,34,-107,90,-107v22,0,45,11,58,29r6,-25r38,0r-37,165v-14,62,-54,80,-91,80xm51,-78v0,52,66,55,89,21r14,-63v-9,-15,-27,-25,-48,-25v-33,0,-55,32,-55,67","w":209,"k":{"V":18,"W":11,"T":27,"Y":32,"?":9,"j":-18}},"h":{"d":"161,0r-38,0r25,-120v-5,-41,-63,-24,-78,-1r-27,121r-38,0r53,-240r38,0r-20,90v25,-41,126,-38,111,30","w":204},"i":{"d":"96,-222v1,31,-47,37,-48,7v-1,-31,47,-37,48,-7xm43,0r-38,0r39,-174r37,0","w":86},"j":{"d":"41,10v-4,56,-69,78,-108,46r17,-27v18,19,46,13,53,-19r41,-184r37,0xm96,-222v1,31,-47,37,-48,7v-1,-31,47,-37,48,-7","w":86},"k":{"d":"168,0r-46,0r-38,-73r-31,26r-10,47r-38,0r53,-240r38,0r-33,147r94,-81r48,0r-90,79","w":189,"k":{"V":9,"W":9,"T":20,"Y":25,"a":2,"c":2,"d":2,"e":2,"g":2,"o":2,"q":2,"-":9}},"l":{"d":"43,0r-38,0r53,-240r38,0","w":86},"m":{"d":"256,0r-37,0r25,-120v-4,-39,-54,-25,-68,-1r-27,121r-37,0r26,-121v-2,-36,-56,-25,-68,0r-27,121r-38,0r39,-174r37,0r-5,24v10,-10,29,-28,54,-28v33,0,47,24,47,34v22,-46,122,-47,106,24","w":300},"n":{"d":"161,0r-38,0r25,-120v-5,-41,-63,-24,-78,-1r-27,121r-38,0r39,-174r37,0r-5,24v25,-41,126,-38,111,30","w":204},"o":{"d":"95,4v-53,0,-83,-32,-83,-78v0,-54,41,-104,99,-104v53,0,83,32,83,78v0,54,-41,104,-99,104xm96,-29v61,5,87,-116,13,-116v-60,-6,-86,116,-13,116","w":206,"k":{"T":38,",":2,".":2,"Y":43,"\"":4,"'":4,"?":18}},"p":{"d":"106,4v-25,0,-46,-11,-58,-29r-20,91r-38,0r54,-240r37,0r-5,23v36,-49,121,-30,121,44v0,54,-33,111,-91,111xm100,-29v59,0,85,-115,15,-116v-18,0,-36,11,-46,25r-15,67v8,13,25,24,46,24","w":208,"k":{"T":38,",":2,".":2,"Y":43,"\"":4,"'":4,"?":18}},"q":{"d":"103,-178v25,0,46,11,58,29r5,-25r38,0r-54,240r-37,0r20,-89v-37,49,-121,29,-121,-45v0,-54,33,-110,91,-110xm109,-145v-59,0,-85,115,-15,116v19,0,36,-11,46,-25r14,-67v-8,-13,-24,-24,-45,-24","w":208,"k":{"V":18,"W":11,"T":27,"Y":32,"?":9,"j":-18}},"r":{"d":"43,0r-38,0r39,-174r37,0r-5,24v16,-18,34,-28,63,-28r-9,38v-24,-7,-49,6,-61,22","w":124,"k":{"W":4,"Y":18,",":31,".":31,"T":14,"V":9,"X":5}},"s":{"d":"149,-55v0,66,-117,77,-150,28r22,-26v10,22,91,44,91,4v0,-27,-90,-23,-90,-73v0,-30,25,-56,69,-56v30,0,56,12,71,28r-21,25v-8,-21,-81,-37,-81,-3v0,26,89,21,89,73","w":169,"k":{"W":16,"Y":34,"T":29,"V":16,"X":2,"?":16,"\"":7,"'":7}},"t":{"d":"95,-4v-28,18,-83,6,-73,-38r22,-99r-29,0r8,-33r28,0r11,-47r38,0r-11,47r36,0r-8,33r-35,0r-21,96v-3,17,22,19,32,11","w":114,"k":{"W":5,"Y":13,"T":14,"V":11}},"u":{"d":"44,-174r37,0r-26,120v5,40,64,24,79,1r27,-121r38,0r-39,174r-38,0r6,-24v-25,41,-126,38,-111,-30","w":204,"k":{"W":11,"Y":32,"T":27,"V":18,"?":9}},"v":{"d":"91,0r-40,0r-33,-174r40,0r21,130r80,-130r42,0","w":181,"k":{"W":2,"Y":22,"A":7,",":23,".":23,"T":14,"V":5,"X":13}},"w":{"d":"197,0r-40,0r-13,-127r-68,127r-40,0r-15,-174r38,0r9,126r69,-126r33,0r14,126r64,-126r41,0","w":271,"k":{"Y":22,"A":5,",":14,".":14,"T":14,"V":4,"X":14}},"x":{"d":"158,0r-41,0r-31,-64r-60,64r-44,0r84,-89r-41,-85r41,0r28,59r54,-59r44,0r-79,85","w":178,"k":{"W":9,"Y":27,"T":18,"V":9,"a":13,"c":13,"d":13,"e":13,"g":13,"o":13,"q":13}},"y":{"d":"-17,67r13,-34v26,13,45,-13,54,-32r-32,-175r40,0r21,130r80,-130r42,0r-130,205v-21,36,-47,47,-88,36","w":181,"k":{"W":2,"Y":22,"A":7,",":20,".":20,"T":14,"V":4,"X":13,"?":2}},"z":{"d":"135,0r-138,0r7,-29r109,-112r-85,0r8,-33r136,0r-6,27r-111,114r87,0","w":171,"k":{"W":11,"Y":32,"T":27,"V":18,"?":9}},"{":{"d":"59,68v-39,4,-70,-14,-62,-53r16,-74v0,-10,-5,-18,-14,-18r5,-22v35,-6,29,-60,39,-91v14,-44,37,-57,85,-54r-6,26v-28,-1,-44,1,-51,27v-10,37,-8,91,-40,106v27,25,-7,72,-7,107v0,19,19,22,40,20","w":99,"k":{"j":-40}},"|":{"d":"59,7r-26,0r0,-254r26,0r0,254","w":77},"}":{"d":"41,-244v39,-4,69,15,61,53r-16,74v0,10,5,18,14,18r-5,22v-35,7,-29,61,-39,92v-13,44,-37,56,-85,53r6,-26v28,1,44,-1,51,-27v10,-36,8,-90,40,-106v-26,-27,7,-72,7,-107v0,-19,-19,-22,-40,-20","w":99},"~":{"d":"180,-240r26,3v-10,43,-28,87,-66,87v-51,0,-25,-66,-51,-66v-16,0,-31,30,-39,66r-26,-3v10,-44,28,-87,66,-87v51,0,25,66,51,66v16,0,31,-30,39,-66","w":182},"'":{"d":"71,-244v47,7,-13,85,-13,103r-17,0v7,-22,-9,-109,30,-103","w":77,"k":{"A":36,"C":2,"G":2,"O":2,"Q":2,"s":11,"J":36,",":29,".":29,"&":-2}},"`":{"d":"111,-200r-27,0r-48,-52r36,0","w":86},"\u02cb":{"d":"111,-200r-27,0r-48,-52r36,0","w":86},"\u00a0":{"w":92}}});
